---
meta:
  data_version: 0.7
  created: 2013-02-20
  revision: 1
info:
  bowl_out:
    - bowler: NJ Astle
      outcome: miss
    - bowler: NJ Astle
      outcome: miss
    - bowler: DR Smith
      outcome: miss
    - bowler: DR Smith
      outcome: miss
    - bowler: JS Patel
      outcome: miss
    - bowler: JS Patel
      outcome: miss
    - bowler: CH Gayle
      outcome: miss
    - bowler: CH Gayle
      outcome: miss
    - bowler: CL Cairns
      outcome: miss
    - bowler: CL Cairns
      outcome: miss
    - bowler: JE Taylor
      outcome: miss
    - bowler: JE Taylor
      outcome: miss
    - bowler: SE Bond
      outcome: hit
    - bowler: SE Bond
      outcome: hit
    - bowler: IDR Bradshaw
      outcome: miss
    - bowler: IDR Bradshaw
      outcome: miss
    - bowler: SB Styris
      outcome: hit
  city: Auckland
  dates:
    - 2006-02-16
  gender: male
  match_type: T20
  outcome:
    bowl_out: New Zealand
    result: tie
  overs: 20
  player_of_match:
    - DR Smith
  teams:
    - New Zealand
    - West Indies
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - BF Bowden
    - AL Hill
  venue: Eden Park
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: SE Bond
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CH Gayle
            bowler: SE Bond
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CH Gayle
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: SE Bond
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: SE Bond
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Astle
              kind: caught
              player_out: CH Gayle
        - 3.5:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Morton
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RS Morton
            bowler: JEC Franklin
            extras:
              wides: 1
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: RS Morton
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RS Morton
            bowler: SE Bond
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RS Morton
            bowler: SE Bond
            extras:
              legbyes: 1
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: D Ganga
            bowler: SE Bond
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RS Morton
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RS Morton
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RS Morton
            bowler: JEC Franklin
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: D Ganga
            bowler: JEC Franklin
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Morton
            bowler: SB Styris
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: D Ganga
            bowler: SB Styris
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RS Morton
            bowler: SB Styris
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RS Morton
        - 7.4:
            batsman: DR Smith
            bowler: SB Styris
            non_striker: D Ganga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: DR Smith
            bowler: SB Styris
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: D Ganga
            bowler: SB Styris
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: DR Smith
            bowler: CL Cairns
            non_striker: D Ganga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: DR Smith
            bowler: CL Cairns
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: D Ganga
            bowler: CL Cairns
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL Cairns
              kind: run out
              player_out: DR Smith
        - 8.4:
            batsman: WW Hinds
            bowler: CL Cairns
            non_striker: D Ganga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: WW Hinds
            bowler: CL Cairns
            non_striker: D Ganga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: D Ganga
            bowler: CL Cairns
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: D Ganga
            bowler: SB Styris
            non_striker: WW Hinds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: D Ganga
            bowler: SB Styris
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: D Ganga
            bowler: SB Styris
            non_striker: WW Hinds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: D Ganga
            bowler: SB Styris
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: D Ganga
        - 9.5:
            batsman: WW Hinds
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Chanderpaul
            bowler: SB Styris
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WW Hinds
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WW Hinds
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WW Hinds
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: WW Hinds
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: WW Hinds
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WW Hinds
            bowler: JS Patel
            extras:
              legbyes: 4
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 11.6:
            batsman: WW Hinds
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WW Hinds
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Chanderpaul
            bowler: SB Styris
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WW Hinds
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: WW Hinds
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: WW Hinds
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WW Hinds
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: WW Hinds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: WW Hinds
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: WW Hinds
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WW Hinds
            bowler: JS Patel
            extras:
              byes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HJH Marshall
                - JS Patel
              kind: run out
              player_out: WW Hinds
        - 14.1:
            batsman: DJ Bravo
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Bravo
            bowler: SB Styris
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Chanderpaul
            bowler: SB Styris
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: S Chanderpaul
            bowler: SB Styris
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Chanderpaul
            bowler: SB Styris
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Chanderpaul
            bowler: SB Styris
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Bravo
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Bravo
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Bravo
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DJ Bravo
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Bravo
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Bravo
            bowler: CL Cairns
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Chanderpaul
            bowler: CL Cairns
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DJ Bravo
            bowler: JS Patel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Chanderpaul
            bowler: JS Patel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HJH Marshall
              kind: caught
              player_out: S Chanderpaul
        - 18.5:
            batsman: DJ Bravo
            bowler: JS Patel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: D Ramdin
            bowler: JS Patel
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: D Ramdin
            bowler: SE Bond
            extras:
              noballs: 2
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 2
              total: 6
        - 19.3:
            batsman: D Ramdin
            bowler: SE Bond
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: D Ramdin
            bowler: SE Bond
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL Cairns
              kind: caught
              player_out: D Ramdin
        - 19.7:
            batsman: DJ Bravo
            bowler: SE Bond
            non_striker: IDR Bradshaw
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: IDR Bradshaw
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: L Vincent
            bowler: IDR Bradshaw
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Fleming
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Fleming
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Fleming
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: L Vincent
            bowler: IDR Bradshaw
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: L Vincent
            bowler: IDR Bradshaw
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Fleming
            bowler: JE Taylor
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Fleming
            bowler: JE Taylor
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SP Fleming
            bowler: JE Taylor
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: L Vincent
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: SP Fleming
            bowler: JE Taylor
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DK Butler
              kind: caught
              player_out: SP Fleming
        - 2.1:
            batsman: NJ Astle
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ Astle
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ Astle
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NJ Astle
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: L Vincent
            bowler: IDR Bradshaw
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Vincent
            bowler: IDR Bradshaw
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: NJ Astle
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: NJ Astle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: NJ Astle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Vincent
            bowler: DK Butler
            extras:
              legbyes: 1
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: L Vincent
            bowler: JE Taylor
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NJ Astle
            bowler: JE Taylor
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NJ Astle
            bowler: JE Taylor
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: NJ Astle
        - 6.1:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: L Vincent
            bowler: DK Butler
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: L Vincent
            bowler: DJ Bravo
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SB Styris
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: L Vincent
            bowler: DJ Bravo
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: L Vincent
            bowler: DK Butler
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SB Styris
            bowler: DK Butler
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SB Styris
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 9.4:
            batsman: CL Cairns
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: CL Cairns
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL Cairns
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: CL Cairns
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: L Vincent
            bowler: IDR Bradshaw
            non_striker: CL Cairns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL Cairns
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CL Cairns
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: L Vincent
            bowler: IDR Bradshaw
            extras:
              legbyes: 1
            non_striker: CL Cairns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: CL Cairns
            bowler: IDR Bradshaw
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: L Vincent
            bowler: IDR Bradshaw
            extras:
              legbyes: 1
            non_striker: CL Cairns
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: L Vincent
            bowler: DJ Bravo
            non_striker: CL Cairns
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL Cairns
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CL Cairns
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CL Cairns
            bowler: DJ Bravo
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL Cairns
        - 11.5:
            batsman: PG Fulton
            bowler: DR Smith
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: L Vincent
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: L Vincent
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: L Vincent
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: L Vincent
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: L Vincent
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: L Vincent
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Vincent
        - 13.3:
            batsman: HJH Marshall
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HJH Marshall
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PG Fulton
            bowler: DR Smith
            non_striker: HJH Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HJH Marshall
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: HJH Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HJH Marshall
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IDR Bradshaw
              kind: caught
              player_out: HJH Marshall
        - 14.3:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PG Fulton
            bowler: DR Smith
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BB McCullum
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 17.3:
            batsman: JEC Franklin
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PG Fulton
            bowler: DR Smith
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JEC Franklin
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JEC Franklin
            bowler: DR Smith
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: PG Fulton
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PG Fulton
        - 18.4:
            batsman: SE Bond
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SE Bond
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JEC Franklin
            bowler: IDR Bradshaw
            non_striker: SE Bond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JEC Franklin
            bowler: IDR Bradshaw
            non_striker: SE Bond
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JEC Franklin
            bowler: IDR Bradshaw
            non_striker: SE Bond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SE Bond
            bowler: IDR Bradshaw
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JEC Franklin
            bowler: IDR Bradshaw
            extras:
              legbyes: 1
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: SE Bond
            bowler: IDR Bradshaw
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
