---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: South Africa
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: South Africa
  umpires:
    - MR Benson
    - DJ Harper
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DS Smith
            bowler: SM Pollock
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CH Gayle
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: CH Gayle
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: JJ van der Wath
            extras:
              legbyes: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: JJ van der Wath
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DS Smith
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: JJ van der Wath
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DS Smith
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DS Smith
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: DS Smith
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: VD Philander
            extras:
              wides: 5
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.7:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DS Smith
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: DS Smith
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DS Smith
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.7:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.8:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CH Gayle
            bowler: VD Philander
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: GC Smith
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CH Gayle
            bowler: GC Smith
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CH Gayle
            bowler: GC Smith
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: CH Gayle
            bowler: GC Smith
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: CH Gayle
            bowler: GC Smith
            extras:
              legbyes: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: DS Smith
            bowler: GC Smith
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DS Smith
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: DS Smith
        - 13.4:
            batsman: MN Samuels
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MN Samuels
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: MN Samuels
            bowler: VD Philander
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MN Samuels
            bowler: SM Pollock
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: MN Samuels
        - 14.3:
            batsman: CH Gayle
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: CH Gayle
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: CH Gayle
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.9:
            batsman: CH Gayle
            bowler: SM Pollock
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CH Gayle
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CH Gayle
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: S Chanderpaul
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: S Chanderpaul
            bowler: JJ van der Wath
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Gayle
            bowler: JJ van der Wath
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: CH Gayle
        - 16.3:
            batsman: S Chanderpaul
            bowler: JJ van der Wath
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DR Smith
            bowler: JJ van der Wath
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Chanderpaul
            bowler: JJ van der Wath
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DR Smith
            bowler: JJ van der Wath
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DR Smith
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DR Smith
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: DR Smith
        - 17.4:
            batsman: RR Sarwan
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RR Sarwan
            bowler: M Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Chanderpaul
            bowler: M Morkel
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Chanderpaul
            bowler: JJ van der Wath
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: S Chanderpaul
            bowler: JJ van der Wath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: S Chanderpaul
        - 18.3:
            batsman: D Ramdin
            bowler: JJ van der Wath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: D Ramdin
            bowler: JJ van der Wath
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: D Ramdin
            bowler: JJ van der Wath
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RR Sarwan
            bowler: JJ van der Wath
            non_striker: D Ramdin
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.1:
            batsman: RR Sarwan
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RR Sarwan
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RR Sarwan
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RR Sarwan
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: RR Sarwan
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: RR Sarwan
        - 19.6:
            batsman: D Ramdin
            bowler: VD Philander
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HH Gibbs
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.4:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: GC Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GC Smith
            bowler: DBL Powell
            extras:
              wides: 2
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.3:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: GC Smith
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: GC Smith
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: GC Smith
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.9:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: GC Smith
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: GC Smith
        - 5.3:
            batsman: AB de Villiers
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: AB de Villiers
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AB de Villiers
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: HH Gibbs
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HH Gibbs
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: HH Gibbs
            bowler: DR Smith
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.8:
            batsman: AB de Villiers
            bowler: DR Smith
            extras:
              wides: 5
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.9:
            batsman: AB de Villiers
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: FH Edwards
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: AB de Villiers
        - 8.3:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HH Gibbs
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: JM Kemp
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: JM Kemp
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JM Kemp
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JM Kemp
            bowler: FH Edwards
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JM Kemp
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: JM Kemp
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JM Kemp
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HH Gibbs
            bowler: DR Smith
            extras:
              wides: 2
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: JM Kemp
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JM Kemp
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HH Gibbs
            bowler: DR Smith
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: HH Gibbs
            bowler: DR Smith
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JM Kemp
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: HH Gibbs
            bowler: DR Smith
            extras:
              wides: 2
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.8:
            batsman: JM Kemp
            bowler: DR Smith
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: HH Gibbs
            bowler: MN Samuels
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JM Kemp
            bowler: MN Samuels
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JM Kemp
            bowler: MN Samuels
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: JM Kemp
            bowler: MN Samuels
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HH Gibbs
            bowler: MN Samuels
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JM Kemp
            bowler: MN Samuels
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: HH Gibbs
            bowler: R Rampaul
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JM Kemp
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JM Kemp
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: JM Kemp
            bowler: R Rampaul
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: HH Gibbs
            bowler: MN Samuels
            extras:
              legbyes: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: JM Kemp
            bowler: MN Samuels
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HH Gibbs
            bowler: MN Samuels
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: HH Gibbs
            bowler: MN Samuels
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: HH Gibbs
            bowler: MN Samuels
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: HH Gibbs
            bowler: MN Samuels
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JM Kemp
            bowler: FH Edwards
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JM Kemp
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JM Kemp
            bowler: FH Edwards
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JM Kemp
            bowler: FH Edwards
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JM Kemp
            bowler: FH Edwards
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: HH Gibbs
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: HH Gibbs
            bowler: FH Edwards
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HH Gibbs
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JM Kemp
            runs:
              batsman: 4
              extras: 0
              total: 4
