---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 10
    winner: New Zealand
  overs: 20
  player_of_match:
    - DL Vettori
  teams:
    - India
    - New Zealand
  toss:
    decision: field
    winner: India
  umpires:
    - MR Benson
    - NJ Llong
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: L Vincent
            bowler: S Sreesanth
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Vincent
            bowler: S Sreesanth
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: L Vincent
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: L Vincent
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: L Vincent
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: L Vincent
        - 2.1:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: S Sreesanth
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PG Fulton
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: PG Fulton
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: AB Agarkar
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PG Fulton
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: PG Fulton
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: PG Fulton
            bowler: AB Agarkar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PG Fulton
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: PG Fulton
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PG Fulton
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: PG Fulton
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: PG Fulton
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PG Fulton
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: PG Fulton
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PG Fulton
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PG Fulton
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PG Fulton
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PG Fulton
        - 9.1:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LRPL Taylor
            bowler: IK Pathan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: IK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: BB McCullum
        - 11.1:
            batsman: SB Styris
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SB Styris
            bowler: Yuvraj Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 11.6:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SB Styris
            bowler: Harbhajan Singh
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SB Styris
            bowler: Harbhajan Singh
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: run out
              player_out: SB Styris
        - 12.5:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: JDP Oram
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: JDP Oram
            bowler: Harbhajan Singh
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JDP Oram
            bowler: Yuvraj Singh
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: JDP Oram
            bowler: Yuvraj Singh
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JDP Oram
            bowler: Yuvraj Singh
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JDP Oram
            bowler: Harbhajan Singh
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JDP Oram
            bowler: Harbhajan Singh
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: CD McMillan
            bowler: Harbhajan Singh
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JDP Oram
            bowler: Yuvraj Singh
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: JDP Oram
            bowler: Yuvraj Singh
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: JDP Oram
            bowler: Yuvraj Singh
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CD McMillan
            bowler: Yuvraj Singh
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: JDP Oram
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JDP Oram
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CD McMillan
            bowler: AB Agarkar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JDP Oram
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CD McMillan
            bowler: AB Agarkar
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: CD McMillan
            bowler: AB Agarkar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CD McMillan
            bowler: S Sreesanth
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: CD McMillan
            bowler: S Sreesanth
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: CD McMillan
            bowler: S Sreesanth
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: CD McMillan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: JDP Oram
            bowler: S Sreesanth
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: JDP Oram
        - 18.1:
            batsman: DL Vettori
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DL Vettori
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DL Vettori
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DL Vettori
            bowler: AB Agarkar
            non_striker: CD McMillan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.5:
            batsman: CD McMillan
            bowler: AB Agarkar
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: CD McMillan
            bowler: AB Agarkar
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DL Vettori
            bowler: RP Singh
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 19.2:
            batsman: SE Bond
            bowler: RP Singh
            non_striker: CD McMillan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SE Bond
            bowler: RP Singh
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - RP Singh
              kind: run out
              player_out: SE Bond
        - 19.4:
            batsman: CD McMillan
            bowler: RP Singh
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MR Gillespie
            bowler: RP Singh
            non_striker: CD McMillan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: CD McMillan
        - 19.6:
            batsman: JS Patel
            bowler: RP Singh
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - RP Singh
              kind: run out
              player_out: JS Patel
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: SE Bond
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: V Sehwag
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: MR Gillespie
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: MR Gillespie
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: MR Gillespie
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: MR Gillespie
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: G Gambhir
            bowler: MR Gillespie
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: V Sehwag
            bowler: JS Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: JS Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: V Sehwag
            bowler: JS Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: JS Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Sehwag
            bowler: JS Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: V Sehwag
            bowler: JS Patel
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Sehwag
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: V Sehwag
        - 5.6:
            batsman: RV Uthappa
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RV Uthappa
        - 6.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: JDP Oram
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Dhoni
            bowler: JDP Oram
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: SE Bond
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Dhoni
            bowler: SE Bond
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: SE Bond
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Dhoni
            bowler: SE Bond
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Gambhir
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: G Gambhir
        - 10.6:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: JS Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: JS Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: MS Dhoni
            bowler: JS Patel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: JS Patel
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: Yuvraj Singh
        - 12.5:
            batsman: MS Dhoni
            bowler: JS Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: JS Patel
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MS Dhoni
            bowler: SB Styris
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KD Karthik
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: KD Karthik
            bowler: SB Styris
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
                - SB Styris
              kind: run out
              player_out: MS Dhoni
        - 13.6:
            batsman: KD Karthik
            bowler: SB Styris
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: JS Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: JS Patel
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KD Karthik
            bowler: JS Patel
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IK Pathan
            bowler: JS Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IK Pathan
            bowler: JS Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: IK Pathan
            bowler: JS Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: KD Karthik
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: IK Pathan
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 16.3:
            batsman: AB Agarkar
            bowler: DL Vettori
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: DL Vettori
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KD Karthik
            bowler: DL Vettori
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KD Karthik
            bowler: DL Vettori
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Bond
              kind: caught
              player_out: KD Karthik
        - 17.1:
            batsman: Harbhajan Singh
            bowler: MR Gillespie
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AB Agarkar
            bowler: MR Gillespie
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Vincent
              kind: run out
              player_out: AB Agarkar
        - 17.3:
            batsman: Harbhajan Singh
            bowler: MR Gillespie
            non_striker: S Sreesanth
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Harbhajan Singh
            bowler: MR Gillespie
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Harbhajan Singh
            bowler: MR Gillespie
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Harbhajan Singh
            bowler: MR Gillespie
            non_striker: S Sreesanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: S Sreesanth
            bowler: SE Bond
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: S Sreesanth
            bowler: SE Bond
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Sreesanth
            bowler: SE Bond
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Harbhajan Singh
            bowler: SE Bond
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: Harbhajan Singh
        - 18.5:
            batsman: S Sreesanth
            bowler: SE Bond
            non_striker: RP Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: S Sreesanth
            bowler: SE Bond
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Sreesanth
            bowler: MR Gillespie
            non_striker: RP Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: S Sreesanth
            bowler: MR Gillespie
            extras:
              legbyes: 2
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.3:
            batsman: S Sreesanth
            bowler: MR Gillespie
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Sreesanth
            bowler: MR Gillespie
            non_striker: RP Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: S Sreesanth
            bowler: MR Gillespie
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RP Singh
            bowler: MR Gillespie
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
