---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Durban
  dates:
    - 2007-09-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 15
    winner: India
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - Asad Rauf
    - MR Benson
  venue: Kingsmead
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Sehwag
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: V Sehwag
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: V Sehwag
        - 5.3:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: SR Clark
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: SR Clark
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: SR Clark
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: G Gambhir
        - 8.1:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: SR Clark
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RV Uthappa
            bowler: SR Clark
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: SR Clark
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: RV Uthappa
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: NW Bracken
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RV Uthappa
            bowler: NW Bracken
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: NW Bracken
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Yuvraj Singh
            bowler: NW Bracken
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RV Uthappa
            bowler: NW Bracken
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RV Uthappa
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Yuvraj Singh
            bowler: SR Clark
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: Yuvraj Singh
            bowler: SR Clark
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: run out
              player_out: RV Uthappa
        - 14.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Yuvraj Singh
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: MJ Clarke
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Yuvraj Singh
            bowler: MJ Clarke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Yuvraj Singh
        - 17.4:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: MJ Clarke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: run out
              player_out: MS Dhoni
        - 19.6:
            batsman: IK Pathan
            bowler: MG Johnson
            extras:
              legbyes: 4
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 4
              total: 4
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Hayden
            bowler: S Sreesanth
            extras:
              legbyes: 2
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.6:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: ML Hayden
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Gilchrist
        - 5.2:
            batsman: BJ Hodge
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Hodge
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Hodge
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: BJ Hodge
            bowler: Joginder Sharma
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ML Hayden
            bowler: Joginder Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: ML Hayden
            bowler: Joginder Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ML Hayden
            bowler: Joginder Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: ML Hayden
            bowler: Joginder Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BJ Hodge
            bowler: Joginder Sharma
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: ML Hayden
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Hodge
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Joginder Sharma
              kind: caught
              player_out: BJ Hodge
        - 8.6:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: ML Hayden
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: A Symonds
            bowler: V Sehwag
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ML Hayden
            bowler: V Sehwag
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Symonds
            bowler: V Sehwag
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: ML Hayden
            bowler: V Sehwag
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: ML Hayden
            bowler: V Sehwag
            extras:
              noballs: 1
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 12.6:
            batsman: ML Hayden
            bowler: V Sehwag
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: ML Hayden
            bowler: V Sehwag
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Symonds
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ML Hayden
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ML Hayden
        - 14.5:
            batsman: MEK Hussey
            bowler: S Sreesanth
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: Joginder Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Symonds
            bowler: Joginder Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: A Symonds
            bowler: Joginder Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: A Symonds
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: A Symonds
            bowler: Joginder Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: A Symonds
            bowler: Joginder Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: MEK Hussey
            bowler: Joginder Sharma
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MEK Hussey
            bowler: IK Pathan
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Symonds
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Symonds
        - 16.5:
            batsman: MJ Clarke
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MJ Clarke
            bowler: IK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Clarke
        - 17.2:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Haddin
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BJ Haddin
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BJ Haddin
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: BJ Haddin
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MEK Hussey
            bowler: RP Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: BJ Haddin
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: BJ Haddin
            bowler: RP Singh
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MEK Hussey
            bowler: Joginder Sharma
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MEK Hussey
            bowler: Joginder Sharma
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MEK Hussey
            bowler: Joginder Sharma
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: MEK Hussey
        - 19.4:
            batsman: B Lee
            bowler: Joginder Sharma
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: B Lee
            bowler: Joginder Sharma
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Lee
        - 19.6:
            batsman: MG Johnson
            bowler: Joginder Sharma
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
