---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-24
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 5
    winner: India
  overs: 20
  player_of_match:
    - IK Pathan
  teams:
    - India
    - Pakistan
  toss:
    decision: bat
    winner: India
  umpires:
    - MR Benson
    - SJA Taufel
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: G Gambhir
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: YK Pathan
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: YK Pathan
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: YK Pathan
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: YK Pathan
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: YK Pathan
        - 2.5:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RV Uthappa
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RV Uthappa
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RV Uthappa
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: Mohammad Asif
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RV Uthappa
            bowler: Mohammad Asif
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RV Uthappa
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: RV Uthappa
        - 5.5:
            batsman: Yuvraj Singh
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Yuvraj Singh
        - 13.4:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MS Dhoni
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 15.4:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: Yasir Arafat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: G Gambhir
            bowler: Yasir Arafat
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: G Gambhir
            bowler: Yasir Arafat
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: G Gambhir
            bowler: Yasir Arafat
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: Yasir Arafat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: G Gambhir
            bowler: Yasir Arafat
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Asif
              kind: caught
              player_out: G Gambhir
        - 18.1:
            batsman: RG Sharma
            bowler: Yasir Arafat
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RG Sharma
            bowler: Yasir Arafat
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RG Sharma
            bowler: Yasir Arafat
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: Yasir Arafat
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: Yasir Arafat
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: IK Pathan
            bowler: Yasir Arafat
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RG Sharma
            bowler: Sohail Tanvir
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RG Sharma
            bowler: Sohail Tanvir
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: RG Sharma
            bowler: Sohail Tanvir
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: IK Pathan
            bowler: Sohail Tanvir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RG Sharma
            bowler: Sohail Tanvir
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RG Sharma
            bowler: Sohail Tanvir
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: Mohammad Hafeez
        - 0.6:
            batsman: Kamran Akmal
            bowler: RP Singh
            extras:
              legbyes: 2
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.1:
            batsman: Imran Nazir
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Imran Nazir
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: Imran Nazir
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Imran Nazir
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Imran Nazir
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Imran Nazir
            bowler: S Sreesanth
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Kamran Akmal
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Kamran Akmal
        - 2.4:
            batsman: Younis Khan
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Younis Khan
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Younis Khan
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imran Nazir
            bowler: RP Singh
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Imran Nazir
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 4.6:
            batsman: Younis Khan
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: Younis Khan
            bowler: RP Singh
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Younis Khan
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Younis Khan
            bowler: S Sreesanth
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: run out
              player_out: Imran Nazir
        - 5.6:
            batsman: Shoaib Malik
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Shoaib Malik
            bowler: S Sreesanth
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Younis Khan
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Younis Khan
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Younis Khan
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Younis Khan
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shoaib Malik
            bowler: Joginder Sharma
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shoaib Malik
            bowler: Joginder Sharma
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Younis Khan
            bowler: YK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shoaib Malik
            bowler: YK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Younis Khan
            bowler: YK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shoaib Malik
            bowler: YK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Younis Khan
            bowler: YK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shoaib Malik
            bowler: YK Pathan
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Younis Khan
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shoaib Malik
            bowler: Joginder Sharma
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Younis Khan
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: Younis Khan
        - 8.4:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shoaib Malik
            bowler: Joginder Sharma
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: Joginder Sharma
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Shoaib Malik
            bowler: Joginder Sharma
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: Shoaib Malik
        - 11.4:
            batsman: Shahid Afridi
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sreesanth
              kind: caught
              player_out: Shahid Afridi
        - 11.6:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yasir Arafat
            bowler: Harbhajan Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yasir Arafat
            bowler: Harbhajan Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Yasir Arafat
            bowler: Harbhajan Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yasir Arafat
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yasir Arafat
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yasir Arafat
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yasir Arafat
            bowler: Harbhajan Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yasir Arafat
            bowler: Harbhajan Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Yasir Arafat
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Yasir Arafat
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yasir Arafat
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yasir Arafat
        - 16.1:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: Misbah-ul-Haq
            bowler: Harbhajan Singh
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Sohail Tanvir
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: Sohail Tanvir
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Sohail Tanvir
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Misbah-ul-Haq
            bowler: S Sreesanth
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Sohail Tanvir
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: Sohail Tanvir
            bowler: S Sreesanth
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohail Tanvir
        - 18.1:
            batsman: Misbah-ul-Haq
            bowler: RP Singh
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Umar Gul
            bowler: RP Singh
            extras:
              byes: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Misbah-ul-Haq
            bowler: RP Singh
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Misbah-ul-Haq
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Umar Gul
            bowler: RP Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Gul
        - 18.6:
            batsman: Mohammad Asif
            bowler: RP Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Mohammad Asif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: Misbah-ul-Haq
            bowler: Joginder Sharma
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sreesanth
              kind: caught
              player_out: Misbah-ul-Haq
