---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-09-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 20
  player_of_match:
    - B Lee
  teams:
    - Australia
    - Bangladesh
  toss:
    decision: field
    winner: Australia
  umpires:
    - Asad Rauf
    - IL Howell
  venue: Newlands
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: B Lee
            extras:
              wides: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Nazimuddin
            bowler: NW Bracken
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nazimuddin
            bowler: NW Bracken
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Nazimuddin
            bowler: NW Bracken
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Nazimuddin
            bowler: B Lee
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nazimuddin
            bowler: B Lee
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Nazimuddin
            bowler: B Lee
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nazimuddin
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Nazimuddin
            bowler: B Lee
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Tamim Iqbal
            bowler: B Lee
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Nazimuddin
            bowler: SR Clark
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nazimuddin
            bowler: SR Clark
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Nazimuddin
            bowler: SR Clark
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Nazimuddin
            bowler: MG Johnson
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Tamim Iqbal
            bowler: SR Clark
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nazimuddin
            bowler: SR Clark
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Nazimuddin
            bowler: SR Clark
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: Nazimuddin
            bowler: SR Clark
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nazimuddin
            bowler: MG Johnson
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Nazimuddin
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Tamim Iqbal
            bowler: MG Johnson
            extras:
              byes: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: Nazimuddin
            bowler: MG Johnson
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: Nazimuddin
        - 7.1:
            batsman: Tamim Iqbal
            bowler: A Symonds
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Tamim Iqbal
            bowler: A Symonds
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Aftab Ahmed
            bowler: A Symonds
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Tamim Iqbal
            bowler: A Symonds
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Aftab Ahmed
            bowler: A Symonds
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Aftab Ahmed
            bowler: A Symonds
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            extras:
              wides: 5
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.4:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            extras:
              wides: 3
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 8.7:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.8:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Aftab Ahmed
            bowler: A Symonds
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Tamim Iqbal
            bowler: A Symonds
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Aftab Ahmed
            bowler: A Symonds
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Tamim Iqbal
            bowler: A Symonds
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Tamim Iqbal
            bowler: A Symonds
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Aftab Ahmed
            bowler: A Symonds
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Tamim Iqbal
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: Tamim Iqbal
        - 10.6:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: NW Bracken
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Ashraful
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: Mohammad Ashraful
        - 13.2:
            batsman: Aftab Ahmed
            bowler: SR Clark
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Aftab Ahmed
            bowler: SR Clark
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Aftab Ahmed
            bowler: SR Clark
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Aftab Ahmed
            bowler: MJ Clarke
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Aftab Ahmed
            bowler: B Lee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Aftab Ahmed
            bowler: B Lee
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shakib Al Hasan
            bowler: B Lee
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: Shakib Al Hasan
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: B Lee
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
        - 16.5:
            batsman: Alok Kapali
            bowler: B Lee
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Alok Kapali
        - 16.6:
            batsman: Farhad Reza
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.7:
            batsman: Aftab Ahmed
            bowler: B Lee
            non_striker: Farhad Reza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Farhad Reza
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Farhad Reza
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Farhad Reza
            bowler: SR Clark
            extras:
              legbyes: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Aftab Ahmed
            bowler: SR Clark
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Farhad Reza
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Farhad Reza
            bowler: SR Clark
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Aftab Ahmed
            bowler: B Lee
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Aftab Ahmed
            bowler: B Lee
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Farhad Reza
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.4:
            batsman: Aftab Ahmed
            bowler: B Lee
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Farhad Reza
            bowler: B Lee
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Farhad Reza
            bowler: B Lee
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Farhad Reza
            bowler: B Lee
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Farhad Reza
            bowler: NW Bracken
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Farhad Reza
            bowler: NW Bracken
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: Aftab Ahmed
        - 19.4:
            batsman: Farhad Reza
            bowler: NW Bracken
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Farhad Reza
        - 19.5:
            batsman: Mushfiqur Rahim
            bowler: NW Bracken
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Mushfiqur Rahim
            bowler: NW Bracken
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: Syed Rasel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: Syed Rasel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ML Hayden
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AC Gilchrist
            bowler: Syed Rasel
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: Syed Rasel
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: Syed Rasel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            extras:
              noballs: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AC Gilchrist
            bowler: Alok Kapali
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Tamim Iqbal
                - Mushfiqur Rahim
              kind: run out
              player_out: AC Gilchrist
        - 11.4:
            batsman: RT Ponting
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RT Ponting
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RT Ponting
            bowler: Alok Kapali
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RT Ponting
            bowler: Alok Kapali
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ML Hayden
            bowler: Alok Kapali
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RT Ponting
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RT Ponting
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RT Ponting
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RT Ponting
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
