---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Durban
  dates:
    - 2007-09-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 18
    winner: India
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - England
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - BR Doctrove
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: V Sehwag
            bowler: JM Anderson
            extras:
              legbyes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.8:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: V Sehwag
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: A Flintoff
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sehwag
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: V Sehwag
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: V Sehwag
            bowler: A Flintoff
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: CT Tremlett
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: G Gambhir
            bowler: CT Tremlett
            extras:
              noballs: 1
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.5:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: G Gambhir
            bowler: CT Tremlett
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Sehwag
            bowler: PD Collingwood
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: PD Collingwood
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: G Gambhir
            bowler: PD Collingwood
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sehwag
            bowler: PD Collingwood
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: V Sehwag
            bowler: PD Collingwood
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: V Sehwag
            bowler: PD Collingwood
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: G Gambhir
            bowler: SCJ Broad
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Sehwag
            bowler: SCJ Broad
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: G Gambhir
            bowler: CT Tremlett
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: G Gambhir
            bowler: CT Tremlett
            extras:
              wides: 2
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: CT Tremlett
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Sehwag
            bowler: JM Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: G Gambhir
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: G Gambhir
            bowler: JM Anderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Sehwag
            bowler: DL Maddy
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: DL Maddy
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: CT Tremlett
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: G Gambhir
            bowler: CT Tremlett
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: V Sehwag
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 14.5:
            batsman: RV Uthappa
            bowler: CT Tremlett
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: G Gambhir
            bowler: CT Tremlett
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: G Gambhir
            bowler: DL Maddy
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: G Gambhir
        - 15.4:
            batsman: MS Dhoni
            bowler: DL Maddy
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: DL Maddy
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MS Dhoni
            bowler: DL Maddy
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RV Uthappa
            bowler: CT Tremlett
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RV Uthappa
            bowler: CT Tremlett
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: CT Tremlett
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RV Uthappa
            bowler: CT Tremlett
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: CT Tremlett
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Uthappa
        - 16.6:
            batsman: Yuvraj Singh
            bowler: CT Tremlett
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Yuvraj Singh
            bowler: CT Tremlett
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: A Flintoff
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: A Flintoff
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Yuvraj Singh
            bowler: SCJ Broad
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: MS Dhoni
            bowler: A Flintoff
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Yuvraj Singh
            bowler: A Flintoff
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: Yuvraj Singh
        - 19.6:
            batsman: MS Dhoni
            bowler: A Flintoff
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DL Maddy
            bowler: RP Singh
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: DL Maddy
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DL Maddy
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DL Maddy
            bowler: RP Singh
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DL Maddy
            bowler: RP Singh
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DL Maddy
            bowler: RP Singh
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: VS Solanki
            bowler: RP Singh
            non_striker: DL Maddy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DL Maddy
            bowler: Joginder Sharma
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DL Maddy
            bowler: Joginder Sharma
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DL Maddy
            bowler: Joginder Sharma
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DL Maddy
            bowler: Joginder Sharma
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: VS Solanki
            bowler: Joginder Sharma
            non_striker: DL Maddy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: VS Solanki
            bowler: Joginder Sharma
            non_striker: DL Maddy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DL Maddy
            bowler: IK Pathan
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DL Maddy
            bowler: IK Pathan
            non_striker: VS Solanki
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: DL Maddy
            bowler: IK Pathan
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: DL Maddy
            bowler: IK Pathan
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: DL Maddy
        - 5.5:
            batsman: VS Solanki
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: VS Solanki
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            extras:
              legbyes: 2
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: VS Solanki
            bowler: Joginder Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: VS Solanki
            bowler: Joginder Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: VS Solanki
            bowler: Joginder Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: Joginder Sharma
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: VS Solanki
            bowler: Joginder Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KP Pietersen
            bowler: Joginder Sharma
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: VS Solanki
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: VS Solanki
            bowler: Harbhajan Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KP Pietersen
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KP Pietersen
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KP Pietersen
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KP Pietersen
            bowler: S Sreesanth
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: VS Solanki
            bowler: S Sreesanth
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: VS Solanki
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: VS Solanki
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: VS Solanki
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: VS Solanki
        - 10.4:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KP Pietersen
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PD Collingwood
            bowler: Joginder Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: PD Collingwood
            bowler: Joginder Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: KP Pietersen
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KP Pietersen
            bowler: IK Pathan
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PD Collingwood
            bowler: IK Pathan
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PD Collingwood
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PD Collingwood
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PD Collingwood
            bowler: RP Singh
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: RP Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KP Pietersen
        - 14.2:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: OA Shah
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: OA Shah
            bowler: Harbhajan Singh
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: PD Collingwood
            bowler: Harbhajan Singh
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PD Collingwood
            bowler: S Sreesanth
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: PD Collingwood
            bowler: S Sreesanth
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: PD Collingwood
            bowler: S Sreesanth
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: OA Shah
            bowler: S Sreesanth
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: OA Shah
            bowler: S Sreesanth
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: OA Shah
            bowler: S Sreesanth
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PD Collingwood
            bowler: Joginder Sharma
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: OA Shah
            bowler: Joginder Sharma
            extras:
              legbyes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: PD Collingwood
            bowler: Joginder Sharma
            non_striker: OA Shah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.4:
            batsman: OA Shah
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: OA Shah
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: OA Shah
            bowler: Joginder Sharma
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: OA Shah
            bowler: RP Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: OA Shah
            bowler: RP Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: OA Shah
            bowler: RP Singh
            extras:
              wides: 3
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 17.4:
            batsman: OA Shah
            bowler: RP Singh
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Joginder Sharma
              kind: caught
              player_out: OA Shah
        - 17.5:
            batsman: PD Collingwood
            bowler: RP Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PD Collingwood
            bowler: RP Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PD Collingwood
        - 17.7:
            batsman: LJ Wright
            bowler: RP Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LJ Wright
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LJ Wright
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.3:
            batsman: LJ Wright
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LJ Wright
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: LJ Wright
            bowler: Harbhajan Singh
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: A Flintoff
            bowler: Harbhajan Singh
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Flintoff
            bowler: IK Pathan
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LJ Wright
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: A Flintoff
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: LJ Wright
            bowler: IK Pathan
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: LJ Wright
        - 19.7:
            batsman: A Flintoff
            bowler: IK Pathan
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
