---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-15
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - ST Jayasuriya
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - MR Benson
    - DJ Harper
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: BB McCullum
        - 4.1:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PG Fulton
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PG Fulton
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PG Fulton
            bowler: WPUJC Vaas
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Vincent
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: L Vincent
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
              kind: caught
              player_out: L Vincent
        - 5.2:
            batsman: PG Fulton
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LRPL Taylor
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PG Fulton
            bowler: WPUJC Vaas
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LRPL Taylor
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LRPL Taylor
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: LRPL Taylor
            bowler: WPUJC Vaas
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PG Fulton
            bowler: WPUJC Vaas
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PG Fulton
            bowler: ST Jayasuriya
            extras:
              byes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PG Fulton
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PG Fulton
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: PG Fulton
            bowler: G Wijekoon
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PG Fulton
            bowler: G Wijekoon
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            extras:
              wides: 3
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 8.6:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PG Fulton
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PG Fulton
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: PG Fulton
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: PG Fulton
            bowler: G Wijekoon
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            extras:
              wides: 5
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.3:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PG Fulton
            bowler: G Wijekoon
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: PG Fulton
        - 10.7:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SB Styris
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SB Styris
        - 11.4:
            batsman: CD McMillan
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CD McMillan
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CD McMillan
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: CD McMillan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CD McMillan
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CD McMillan
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
                - SL Malinga
              kind: run out
              player_out: CD McMillan
        - 12.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JDP Oram
            bowler: G Wijekoon
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LRPL Taylor
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: JDP Oram
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JDP Oram
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: LRPL Taylor
            bowler: CRD Fernando
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: LRPL Taylor
        - 18.6:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DL Vettori
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JDP Oram
            bowler: G Wijekoon
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JDP Oram
            bowler: G Wijekoon
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: JDP Oram
            bowler: G Wijekoon
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DL Vettori
            bowler: G Wijekoon
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JDP Oram
            bowler: G Wijekoon
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CRD Fernando
                - G Wijekoon
              kind: run out
              player_out: DL Vettori
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: CS Martin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: ST Jayasuriya
            bowler: CS Martin
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: WU Tharanga
            bowler: CS Martin
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: ST Jayasuriya
            bowler: CS Martin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: WU Tharanga
            bowler: CS Martin
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: ST Jayasuriya
            bowler: CS Martin
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: WU Tharanga
            bowler: CS Martin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ST Jayasuriya
            bowler: CS Martin
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ST Jayasuriya
            bowler: CS Martin
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: WU Tharanga
            bowler: MR Gillespie
            non_striker: ST Jayasuriya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.2:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: WU Tharanga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: WU Tharanga
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: WU Tharanga
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: WU Tharanga
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WU Tharanga
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Martin
              kind: caught
              player_out: WU Tharanga
        - 7.4:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ST Jayasuriya
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ST Jayasuriya
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: SB Styris
            extras:
              legbyes: 4
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.2:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ST Jayasuriya
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: ST Jayasuriya
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ST Jayasuriya
            bowler: SB Styris
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KC Sangakkara
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: KC Sangakkara
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: SB Styris
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ST Jayasuriya
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: ST Jayasuriya
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            extras:
              byes: 3
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.4:
            batsman: ST Jayasuriya
            bowler: JDP Oram
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ST Jayasuriya
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: JDP Oram
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: ST Jayasuriya
            bowler: MR Gillespie
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: ST Jayasuriya
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Fulton
              kind: caught
              player_out: ST Jayasuriya
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LPC Silva
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: LPC Silva
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
