---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Perth
  dates:
    - 2007-12-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 54
    winner: Australia
  overs: 20
  player_of_match:
    - A Symonds
  teams:
    - Australia
    - New Zealand
  toss:
    decision: bat
    winner: Australia
  umpires:
    - SJ Davis
    - PD Parker
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Patel
              kind: caught
              player_out: AC Gilchrist
        - 1.3:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Clarke
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Clarke
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Clarke
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: MJ Clarke
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Clarke
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Clarke
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Clarke
            bowler: KD Mills
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: MEK Hussey
            bowler: KD Mills
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Clarke
            bowler: JS Patel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MJ Clarke
            bowler: JS Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Clarke
            bowler: JS Patel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: MEK Hussey
        - 6.5:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: MJ Clarke
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: A Symonds
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Clarke
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: MJ Clarke
        - 9.5:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: A Symonds
            bowler: DL Vettori
            extras:
              legbyes: 1
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: A Symonds
            bowler: JDP Oram
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: A Symonds
            bowler: JDP Oram
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: A Symonds
            bowler: JDP Oram
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AC Voges
            bowler: JDP Oram
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Symonds
            bowler: JDP Oram
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: A Symonds
            bowler: JDP Oram
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Symonds
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: A Symonds
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Voges
            bowler: SB Styris
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Symonds
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Symonds
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: A Symonds
            bowler: SB Styris
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AC Voges
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AC Voges
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AC Voges
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: AC Voges
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Symonds
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AC Voges
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AC Voges
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: AC Voges
        - 16.5:
            batsman: A Symonds
            bowler: JS Patel
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LA Pomersbach
            bowler: JS Patel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LA Pomersbach
            bowler: MR Gillespie
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: LA Pomersbach
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LA Pomersbach
            bowler: MR Gillespie
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: A Symonds
            bowler: KD Mills
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: A Symonds
            bowler: KD Mills
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Symonds
            bowler: KD Mills
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LA Pomersbach
            bowler: KD Mills
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Symonds
            bowler: KD Mills
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LA Pomersbach
            bowler: KD Mills
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: LA Pomersbach
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LA Pomersbach
            bowler: MR Gillespie
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: LA Pomersbach
            bowler: MR Gillespie
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: LA Pomersbach
        - 19.5:
            batsman: A Symonds
            bowler: MR Gillespie
            non_striker: AA Noffke
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JS Patel
                - MR Gillespie
              kind: run out
              player_out: AA Noffke
        - 19.6:
            batsman: A Symonds
            bowler: MR Gillespie
            extras:
              noballs: 1
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.7:
            batsman: B Lee
            bowler: MR Gillespie
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: L Vincent
        - 0.2:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: JM How
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: JM How
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: B Lee
            extras:
              byes: 4
            non_striker: JM How
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: BB McCullum
        - 4.4:
            batsman: JM How
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: JM How
            bowler: B Lee
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: JM How
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: JM How
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.8:
            batsman: SB Styris
            bowler: B Lee
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JM How
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JM How
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JM How
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JM How
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JM How
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: JM How
        - 6.2:
            batsman: LRPL Taylor
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LRPL Taylor
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: LRPL Taylor
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 6.5:
            batsman: MS Sinclair
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Sinclair
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: MS Sinclair
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: MS Sinclair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: MS Sinclair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: MS Sinclair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: MS Sinclair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Sinclair
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: MS Sinclair
        - 7.6:
            batsman: JDP Oram
            bowler: MG Johnson
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SB Styris
            bowler: SW Tait
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SB Styris
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: SB Styris
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NW Bracken
              kind: caught
              player_out: SB Styris
        - 10.1:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DL Vettori
            bowler: SW Tait
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DL Vettori
            bowler: SW Tait
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JDP Oram
            bowler: AA Noffke
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JDP Oram
            bowler: AA Noffke
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DL Vettori
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: DL Vettori
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 11.5:
            batsman: KD Mills
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Mills
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JDP Oram
            bowler: B Lee
            non_striker: KD Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: JDP Oram
            bowler: B Lee
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Mills
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KD Mills
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Mills
            bowler: B Lee
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KD Mills
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: KD Mills
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KD Mills
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: KD Mills
        - 13.3:
            batsman: JDP Oram
            bowler: AA Noffke
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JDP Oram
            bowler: AA Noffke
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Gillespie
            bowler: AA Noffke
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: MR Gillespie
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: JDP Oram
            bowler: AA Noffke
            non_striker: MR Gillespie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MR Gillespie
            bowler: SW Tait
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Gillespie
            bowler: SW Tait
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: MR Gillespie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: MR Gillespie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JDP Oram
            bowler: SW Tait
            non_striker: MR Gillespie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: MR Gillespie
            bowler: A Symonds
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: MR Gillespie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MR Gillespie
            bowler: A Symonds
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: MR Gillespie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: MR Gillespie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: MR Gillespie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MR Gillespie
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: run out
              player_out: MR Gillespie
        - 16.2:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: JS Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: JS Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: JS Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JDP Oram
            bowler: A Symonds
            extras:
              legbyes: 4
            non_striker: JS Patel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.5:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: JS Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JDP Oram
            bowler: A Symonds
            non_striker: JS Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JS Patel
            bowler: AA Noffke
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JS Patel
