---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Nairobi
  dates:
    - 2007-09-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Pakistan
  overs: 20
  player_of_match:
    - Younis Khan
  teams:
    - Kenya
    - Pakistan
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - SR Modi
    - IO Oyieko
  venue: Gymkhana Club Ground
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: DO Obuya
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DO Obuya
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DO Obuya
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Misbah-ul-Haq
              kind: caught
              player_out: DO Obuya
        - 0.4:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JK Kamande
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JK Kamande
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JK Kamande
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JK Kamande
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JK Kamande
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JK Kamande
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            extras:
              byes: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: JK Kamande
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: JK Kamande
            bowler: Shoaib Akhtar
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salman Butt
              kind: caught
              player_out: JK Kamande
        - 2.9:
            batsman: CO Obuya
            bowler: Shoaib Akhtar
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CO Obuya
            bowler: Shoaib Akhtar
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CO Obuya
            bowler: Shoaib Akhtar
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            extras:
              noballs: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.8:
            batsman: T Mishra
            bowler: Shoaib Akhtar
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CO Obuya
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: T Mishra
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CO Obuya
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: CO Obuya
            bowler: Umar Gul
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: T Mishra
            bowler: Umar Gul
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: T Mishra
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Mishra
        - 6.3:
            batsman: TM Odoyo
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: TM Odoyo
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Odoyo
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Odoyo
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Odoyo
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Odoyo
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TM Odoyo
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: TM Odoyo
        - 7.4:
            batsman: AO Suji
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AO Suji
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CO Obuya
            bowler: Abdur Rehman
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AO Suji
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AO Suji
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AO Suji
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AO Suji
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AO Suji
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AO Suji
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AO Suji
        - 9.3:
            batsman: AA Obanda
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CO Obuya
            bowler: Abdur Rehman
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CO Obuya
            bowler: Abdur Rehman
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CO Obuya
            bowler: Abdur Rehman
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AA Obanda
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CO Obuya
            bowler: Abdur Rehman
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CO Obuya
            bowler: Abdur Rehman
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AA Obanda
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AA Obanda
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AA Obanda
            bowler: Abdur Rehman
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AA Obanda
            bowler: Fawad Alam
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: CO Obuya
            bowler: Fawad Alam
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AA Obanda
            bowler: Younis Khan
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CO Obuya
            bowler: Younis Khan
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AA Obanda
            bowler: Younis Khan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AA Obanda
            bowler: Younis Khan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AA Obanda
            bowler: Younis Khan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: AA Obanda
        - 13.6:
            batsman: RL Bhudia
            bowler: Younis Khan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CO Obuya
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RL Bhudia
            bowler: Mohammad Hafeez
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CO Obuya
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CO Obuya
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CO Obuya
        - 14.5:
            batsman: LN Onyango
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RL Bhudia
            bowler: Mohammad Hafeez
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LN Onyango
            bowler: Younis Khan
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LN Onyango
            bowler: Younis Khan
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LN Onyango
            bowler: Younis Khan
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LN Onyango
            bowler: Younis Khan
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RL Bhudia
            bowler: Younis Khan
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RL Bhudia
            bowler: Younis Khan
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LN Onyango
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RL Bhudia
            bowler: Mohammad Hafeez
            non_striker: LN Onyango
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: RL Bhudia
            bowler: Mohammad Hafeez
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LN Onyango
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RL Bhudia
            bowler: Mohammad Hafeez
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LN Onyango
            bowler: Mohammad Hafeez
            non_striker: RL Bhudia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: LN Onyango
        - 17.1:
            batsman: RL Bhudia
            bowler: Younis Khan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RL Bhudia
        - 17.2:
            batsman: HA Varaiya
            bowler: Younis Khan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: HA Varaiya
            bowler: Younis Khan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PJ Ongondo
            bowler: Younis Khan
            non_striker: HA Varaiya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: PJ Ongondo
            bowler: Younis Khan
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HA Varaiya
            bowler: Younis Khan
            extras:
              legbyes: 2
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.1:
            batsman: PJ Ongondo
            bowler: Mohammad Hafeez
            non_striker: HA Varaiya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: PJ Ongondo
            bowler: Mohammad Hafeez
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: HA Varaiya
            bowler: Mohammad Hafeez
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HA Varaiya
            bowler: Mohammad Hafeez
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HA Varaiya
            bowler: Mohammad Hafeez
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PJ Ongondo
            bowler: Mohammad Hafeez
            non_striker: HA Varaiya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: HA Varaiya
            bowler: Younis Khan
            non_striker: PJ Ongondo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: HA Varaiya
            bowler: Younis Khan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PJ Ongondo
            bowler: Younis Khan
            non_striker: HA Varaiya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: PJ Ongondo
            bowler: Younis Khan
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Rehman
              kind: caught
              player_out: PJ Ongondo
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            extras:
              byes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mohammad Hafeez
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: caught
              player_out: Mohammad Hafeez
        - 2.5:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Shoaib Malik
            bowler: PJ Ongondo
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Misbah-ul-Haq
            bowler: PJ Ongondo
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Misbah-ul-Haq
            bowler: RL Bhudia
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shoaib Malik
            bowler: RL Bhudia
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shoaib Malik
            bowler: LN Onyango
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shoaib Malik
            bowler: LN Onyango
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shoaib Malik
            bowler: LN Onyango
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shoaib Malik
            bowler: LN Onyango
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shoaib Malik
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: Shoaib Malik
        - 10.6:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Fawad Alam
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Fawad Alam
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Misbah-ul-Haq
            bowler: HA Varaiya
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Fawad Alam
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Fawad Alam
            bowler: HA Varaiya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: LN Onyango
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
