---
meta:
  data_version: 0.7
  created: 2012-07-16
  revision: 1
info:
  city: Brisbane
  dates:
    - 2009-01-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Australia
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Australia
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - PR Reiffel
    - RJ Tucker
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HM Amla
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: HM Amla
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: HM Amla
            bowler: SW Tait
            non_striker: HH Gibbs
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HH Gibbs
            bowler: SW Tait
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: SW Tait
            extras:
              legbyes: 4
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HM Amla
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HH Gibbs
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: HM Amla
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HM Amla
            bowler: NW Bracken
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HH Gibbs
            bowler: BW Hilfenhaus
            non_striker: HM Amla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HM Amla
            bowler: JR Hopes
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HM Amla
            bowler: JR Hopes
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: HH Gibbs
            bowler: JR Hopes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HH Gibbs
            bowler: JR Hopes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: HH Gibbs
        - 5.5:
            batsman: HM Amla
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HM Amla
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: HM Amla
        - 7.1:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: VB van Jaarsveld
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: VB van Jaarsveld
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: VB van Jaarsveld
        - 7.3:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: MEK Hussey
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MV Boucher
            bowler: MEK Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JP Duminy
            bowler: MEK Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MV Boucher
            bowler: MEK Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JP Duminy
            bowler: MEK Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MV Boucher
            bowler: MEK Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: DJ Hussey
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MV Boucher
            bowler: DJ Hussey
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MV Boucher
            bowler: SW Tait
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JP Duminy
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MV Boucher
            bowler: SW Tait
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: MV Boucher
            bowler: SW Tait
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: caught
              player_out: MV Boucher
        - 13.4:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JA Morkel
            bowler: SW Tait
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JA Morkel
            bowler: SW Tait
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: SW Tait
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JA Morkel
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JA Morkel
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JA Morkel
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: JA Morkel
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JA Morkel
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: JA Morkel
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: NW Bracken
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: JA Morkel
        - 17.2:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: ND McKenzie
            bowler: NW Bracken
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: ND McKenzie
            bowler: NW Bracken
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: ND McKenzie
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: ND McKenzie
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: ND McKenzie
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: ND McKenzie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: ND McKenzie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: ND McKenzie
            bowler: BW Hilfenhaus
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JP Duminy
            bowler: BW Hilfenhaus
            non_striker: ND McKenzie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: ND McKenzie
            bowler: NW Bracken
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: ND McKenzie
            bowler: NW Bracken
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JP Duminy
            bowler: NW Bracken
            non_striker: ND McKenzie
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: J Botha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: J Botha
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 4.2:
            batsman: RT Ponting
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RT Ponting
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RT Ponting
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: RT Ponting
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: RT Ponting
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: SE Marsh
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: RT Ponting
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.9:
            batsman: RT Ponting
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RT Ponting
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RT Ponting
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RT Ponting
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RT Ponting
            bowler: WD Parnell
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SE Marsh
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SE Marsh
            bowler: M Morkel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: SE Marsh
        - 6.2:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RT Ponting
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RT Ponting
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: RT Ponting
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: run out
              player_out: RT Ponting
        - 12.5:
            batsman: DJ Hussey
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DJ Hussey
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: DJ Hussey
        - 13.1:
            batsman: CL White
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CL White
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: CL White
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CL White
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MEK Hussey
            bowler: JA Morkel
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CL White
            bowler: JA Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CL White
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CL White
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CL White
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CL White
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CL White
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: CL White
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CL White
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
