---
meta:
  data_version: 0.7
  created: 2009-08-15
  revision: 1
info:
  city: Nottingham
  dates:
    - 2009-06-11
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 83
    winner: New Zealand
  overs: 20
  player_of_match:
    - AJ Redmond
  teams:
    - Ireland
    - New Zealand
  toss:
    decision: field
    winner: Ireland
  umpires:
    - EAR de Silva
    - M Erasmus
  venue: Trent Bridge
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: P Connell
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AJ Redmond
            bowler: P Connell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AJ Redmond
            bowler: P Connell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AJ Redmond
            bowler: P Connell
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Redmond
            bowler: P Connell
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AJ Redmond
            bowler: P Connell
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: DT Johnston
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AJ Redmond
            bowler: DT Johnston
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AJ Redmond
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: DT Johnston
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: DT Johnston
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: DT Johnston
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: BB McCullum
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RM West
              kind: caught
              player_out: BB McCullum
        - 5.3:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AJ Redmond
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AJ Redmond
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AJ Redmond
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AJ Redmond
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Redmond
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MJ Guptill
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: MJ Guptill
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MJ Guptill
            bowler: KJ O'Brien
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AJ Redmond
            bowler: KJ O'Brien
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MJ Guptill
            bowler: AR Cusack
            extras:
              wides: 3
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 9.3:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AJ Redmond
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AJ Redmond
        - 9.5:
            batsman: SB Styris
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: SB Styris
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SB Styris
            bowler: RM West
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: RM West
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MJ Guptill
            bowler: RM West
            extras:
              byes: 3
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 10.6:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SB Styris
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SB Styris
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: SB Styris
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SB Styris
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Guptill
            bowler: RM West
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: SB Styris
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SB Styris
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Guptill
            bowler: RM West
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MJ Guptill
            bowler: RM West
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SB Styris
            bowler: RM West
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SB Styris
            bowler: RM West
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: SB Styris
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: SB Styris
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: SB Styris
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SB Styris
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: SB Styris
        - 15.5:
            batsman: MJ Guptill
            bowler: WK McCallan
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JDP Oram
            bowler: WK McCallan
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JDP Oram
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: JDP Oram
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JDP Oram
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JDP Oram
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: JDP Oram
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JDP Oram
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Botha
              kind: caught
              player_out: JDP Oram
        - 17.1:
            batsman: PD McGlashan
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MJ Guptill
            bowler: DT Johnston
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PD McGlashan
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: PD McGlashan
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: PD McGlashan
            bowler: DT Johnston
            extras:
              legbyes: 2
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.6:
            batsman: PD McGlashan
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PD McGlashan
        - 18.1:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JEC Franklin
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MJ Guptill
            bowler: AR Cusack
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JEC Franklin
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JEC Franklin
            bowler: AR Cusack
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MJ Guptill
            bowler: DT Johnston
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MJ Guptill
            bowler: DT Johnston
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JEC Franklin
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JEC Franklin
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JEC Franklin
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JEC Franklin
            bowler: DT Johnston
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: KD Mills
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: GC Wilson
            bowler: KD Mills
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Wilson
            bowler: KD Mills
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Wilson
            bowler: KD Mills
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: run out
              player_out: WTS Porterfield
        - 0.5:
            batsman: GC Wilson
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: GC Wilson
            bowler: KD Mills
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: GC Wilson
            bowler: KD Mills
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: NJ O'Brien
            bowler: KD Mills
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ O'Brien
            bowler: KD Mills
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: NJ O'Brien
            bowler: KD Mills
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Wilson
            bowler: KD Mills
            non_striker: NJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: NJ O'Brien
            bowler: KD Mills
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: NJ O'Brien
        - 2.6:
            batsman: AC Botha
            bowler: KD Mills
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Wilson
            bowler: JEC Franklin
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AC Botha
            bowler: JEC Franklin
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Botha
            bowler: JEC Franklin
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: GC Wilson
            bowler: IG Butler
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Wilson
            bowler: IG Butler
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AC Botha
            bowler: IG Butler
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AC Botha
            bowler: IG Butler
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Botha
            bowler: IG Butler
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: AC Botha
            bowler: IG Butler
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GC Wilson
            bowler: JDP Oram
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: GC Wilson
            bowler: JDP Oram
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AC Botha
            bowler: JDP Oram
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: GC Wilson
            bowler: JDP Oram
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AC Botha
            bowler: JDP Oram
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AC Botha
            bowler: JDP Oram
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Wilson
            bowler: IG Butler
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: GC Wilson
            bowler: IG Butler
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GC Wilson
            bowler: IG Butler
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Wilson
            bowler: IG Butler
            extras:
              legbyes: 2
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.5:
            batsman: GC Wilson
            bowler: IG Butler
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Botha
            bowler: IG Butler
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AC Botha
            bowler: SB Styris
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AC Botha
            bowler: SB Styris
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AC Botha
            bowler: SB Styris
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Wilson
            bowler: SB Styris
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GC Wilson
            bowler: SB Styris
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: GC Wilson
        - 7.6:
            batsman: AC Botha
            bowler: SB Styris
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Botha
            bowler: NL McCullum
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AC Botha
            bowler: NL McCullum
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
                - PD McGlashan
              kind: run out
              player_out: AC Botha
        - 8.3:
            batsman: JF Mooney
            bowler: NL McCullum
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KJ O'Brien
            bowler: NL McCullum
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JF Mooney
            bowler: NL McCullum
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JF Mooney
            bowler: NL McCullum
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KJ O'Brien
            bowler: SB Styris
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JF Mooney
            bowler: SB Styris
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JF Mooney
            bowler: SB Styris
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JF Mooney
            bowler: SB Styris
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JF Mooney
            bowler: SB Styris
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JF Mooney
            bowler: SB Styris
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JF Mooney
            bowler: NL McCullum
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KJ O'Brien
            bowler: NL McCullum
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: KJ O'Brien
        - 10.3:
            batsman: AR Cusack
            bowler: NL McCullum
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AR Cusack
            bowler: NL McCullum
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JF Mooney
            bowler: NL McCullum
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AR Cusack
            bowler: NL McCullum
            non_striker: JF Mooney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: JF Mooney
            bowler: JDP Oram
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AR Cusack
            bowler: JDP Oram
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AR Cusack
            bowler: JDP Oram
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JF Mooney
            bowler: JDP Oram
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: JF Mooney
            bowler: JDP Oram
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AR Cusack
            bowler: JDP Oram
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JF Mooney
            bowler: JEC Franklin
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: run out
              player_out: JF Mooney
        - 12.2:
            batsman: AR Cusack
            bowler: JEC Franklin
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AR Cusack
            bowler: JEC Franklin
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AR Cusack
            bowler: JEC Franklin
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DT Johnston
            bowler: JEC Franklin
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DT Johnston
            bowler: JEC Franklin
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DT Johnston
            bowler: SB Styris
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AR Cusack
            bowler: SB Styris
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AR Cusack
            bowler: SB Styris
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DT Johnston
            bowler: SB Styris
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DT Johnston
            bowler: SB Styris
            non_striker: AR Cusack
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: DT Johnston
            bowler: SB Styris
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DT Johnston
            bowler: NL McCullum
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AR Cusack
            bowler: NL McCullum
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: AR Cusack
        - 14.3:
            batsman: WK McCallan
            bowler: NL McCullum
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: WK McCallan
            bowler: NL McCullum
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WK McCallan
        - 14.5:
            batsman: RM West
            bowler: NL McCullum
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RM West
            bowler: NL McCullum
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RM West
            bowler: JDP Oram
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RM West
            bowler: JDP Oram
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DT Johnston
            bowler: JDP Oram
            non_striker: RM West
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DT Johnston
            bowler: JDP Oram
            non_striker: RM West
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: run out
              player_out: DT Johnston
        - 15.5:
            batsman: RM West
            bowler: JDP Oram
            non_striker: P Connell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RM West
            bowler: JDP Oram
            non_striker: P Connell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: P Connell
            bowler: KD Mills
            non_striker: RM West
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: P Connell
            bowler: KD Mills
            non_striker: RM West
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RM West
            bowler: KD Mills
            non_striker: P Connell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: RM West
            bowler: KD Mills
            non_striker: P Connell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RM West
