---
meta:
  data_version: 0.7
  created: 2012-12-30
  revision: 1
info:
  city: Belfast
  dates:
    - 2008-08-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Ireland
  overs: 20
  player_of_match:
    - AC Botha
  teams:
    - Ireland
    - Kenya
  toss:
    decision: field
    winner: Ireland
  umpires:
    - DB Hair
    - Sarika Prasad
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: MA Ouma
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: MA Ouma
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Ouma
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Ouma
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MA Ouma
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Cusack
              kind: caught
              player_out: MA Ouma
        - 0.6:
            batsman: KO Otieno
            bowler: PC Connell
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: NN Odhiambo
            bowler: KJ O'Brien
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: NN Odhiambo
            bowler: KJ O'Brien
            non_striker: KO Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: NN Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: NN Odhiambo
            bowler: KJ O'Brien
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NN Odhiambo
        - 2.1:
            batsman: KO Otieno
            bowler: PC Connell
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            extras:
              byes: 1
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: KO Otieno
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PC Connell
              kind: caught
              player_out: KO Otieno
        - 4.1:
            batsman: AA Obanda
            bowler: PC Connell
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AA Obanda
            bowler: PC Connell
            extras:
              legbyes: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AA Obanda
            bowler: PC Connell
            extras:
              legbyes: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AA Obanda
            bowler: KJ O'Brien
            extras:
              legbyes: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AA Obanda
            bowler: PC Connell
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WK McCallan
              kind: caught
              player_out: AA Obanda
        - 6.6:
            batsman: SO Tikolo
            bowler: PC Connell
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Odoyo
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Odoyo
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Odoyo
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: TM Odoyo
            bowler: KJ O'Brien
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SO Tikolo
            bowler: KJ O'Brien
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SO Tikolo
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SO Tikolo
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SO Tikolo
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SO Tikolo
            bowler: AR Cusack
            extras:
              byes: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: TM Odoyo
            bowler: AR Cusack
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Odoyo
            bowler: AR Cusack
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SO Tikolo
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SO Tikolo
        - 9.2:
            batsman: RG Aga
            bowler: AC Botha
            extras:
              wides: 5
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.3:
            batsman: RG Aga
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RG Aga
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Aga
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Aga
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Aga
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Aga
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Aga
        - 10.3:
            batsman: JK Kamande
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JK Kamande
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JK Kamande
        - 10.5:
            batsman: AO Suji
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AO Suji
            bowler: AR Cusack
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AO Suji
            bowler: DT Johnston
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AO Suji
            bowler: DT Johnston
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Odoyo
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Odoyo
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AO Suji
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: AO Suji
            bowler: DT Johnston
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: TM Odoyo
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Odoyo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Odoyo
        - 13.5:
            batsman: PJ Ongondo
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Ongondo
        - 13.6:
            batsman: HA Varaiya
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AO Suji
            bowler: AR Cusack
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AO Suji
            bowler: AR Cusack
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AO Suji
            bowler: AR Cusack
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: HA Varaiya
            bowler: AR Cusack
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: HA Varaiya
            bowler: AR Cusack
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: HA Varaiya
            bowler: AR Cusack
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HA Varaiya
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: HA Varaiya
            bowler: AC Botha
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: HA Varaiya
            bowler: AC Botha
            extras:
              legbyes: 1
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: AO Suji
            bowler: AC Botha
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: HA Varaiya
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AO Suji
            bowler: DT Johnston
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AO Suji
            bowler: DT Johnston
            non_striker: HA Varaiya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HA Varaiya
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: HA Varaiya
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: HA Varaiya
            bowler: DT Johnston
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HA Varaiya
            bowler: WK McCallan
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: HA Varaiya
            bowler: WK McCallan
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: run out
              player_out: AO Suji
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Wilson
            bowler: PJ Ongondo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Wilson
            bowler: PJ Ongondo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Wilson
            bowler: PJ Ongondo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Wilson
            bowler: PJ Ongondo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Wilson
            bowler: PJ Ongondo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Wilson
            bowler: PJ Ongondo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: WTS Porterfield
        - 2.2:
            batsman: NJ O'Brien
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ O'Brien
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AO Suji
              kind: caught
              player_out: GC Wilson
        - 3.1:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NJ O'Brien
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Botha
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ O'Brien
            bowler: RG Aga
            extras:
              legbyes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: NJ O'Brien
            bowler: AO Suji
            extras:
              wides: 5
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.2:
            batsman: NJ O'Brien
            bowler: AO Suji
            extras:
              legbyes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: AC Botha
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AC Botha
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AC Botha
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AC Botha
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: AC Botha
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AC Botha
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AC Botha
            bowler: RG Aga
            extras:
              byes: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: AC Botha
            bowler: JK Kamande
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AC Botha
            bowler: JK Kamande
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AC Botha
            bowler: JK Kamande
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Botha
        - 11.5:
            batsman: AR White
            bowler: JK Kamande
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AR White
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AR White
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: caught
              player_out: AR White
        - 12.3:
            batsman: AR Cusack
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AR Cusack
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Obanda
              kind: caught
              player_out: AR Cusack
        - 12.5:
            batsman: NJ O'Brien
            bowler: RG Aga
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KJ O'Brien
            bowler: RG Aga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KJ O'Brien
            bowler: JK Kamande
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KJ O'Brien
            bowler: JK Kamande
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: NJ O'Brien
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: NJ O'Brien
        - 15.5:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: DT Johnston
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: DT Johnston
            bowler: AO Suji
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: DT Johnston
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KJ O'Brien
            bowler: JK Kamande
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DT Johnston
            bowler: JK Kamande
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DT Johnston
            bowler: TM Odoyo
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DT Johnston
            bowler: TM Odoyo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DT Johnston
            bowler: TM Odoyo
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DT Johnston
            bowler: TM Odoyo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DT Johnston
            bowler: TM Odoyo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DT Johnston
            bowler: TM Odoyo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KJ O'Brien
            bowler: AO Suji
            non_striker: DT Johnston
            runs:
              batsman: 6
              extras: 0
              total: 6
