---
meta:
  data_version: 0.7
  created: 2012-12-30
  revision: 1
info:
  city: Hamilton
  dates:
    - 2008-12-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 36
    winner: New Zealand
  overs: 20
  player_of_match:
    - JD Ryder
  teams:
    - New Zealand
    - West Indies
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - GAV Baxter
    - EA Watkin
  venue: Seddon Park
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: LS Baker
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: LS Baker
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: LS Baker
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: LS Baker
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: LS Baker
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: LS Baker
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JD Ryder
            bowler: JE Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JD Ryder
            bowler: JE Taylor
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JD Ryder
            bowler: JE Taylor
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: JE Taylor
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: JD Ryder
            bowler: JE Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: LS Baker
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: LS Baker
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: LS Baker
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JD Ryder
            bowler: LS Baker
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JD Ryder
            bowler: LS Baker
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JD Ryder
            bowler: LS Baker
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: BB McCullum
            bowler: JE Taylor
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: JE Taylor
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BB McCullum
            bowler: JE Taylor
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: JE Taylor
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JD Ryder
            bowler: JE Taylor
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: JD Ryder
            bowler: JE Taylor
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: SJ Benn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JD Ryder
            bowler: FH Edwards
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: BB McCullum
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: BB McCullum
            bowler: FH Edwards
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: JD Ryder
            bowler: SJ Benn
            extras:
              legbyes: 2
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.2:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JD Ryder
            bowler: SJ Benn
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JD Ryder
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: JD Ryder
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JD Ryder
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JD Ryder
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JD Ryder
            bowler: KA Pollard
            extras:
              byes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.3:
            batsman: JD Ryder
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: JD Ryder
            bowler: KA Pollard
            extras:
              byes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.5:
            batsman: JD Ryder
            bowler: KA Pollard
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: KA Pollard
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JD Ryder
            bowler: CH Gayle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: BB McCullum
        - 11.5:
            batsman: LRPL Taylor
            bowler: CH Gayle
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JD Ryder
            bowler: CH Gayle
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LRPL Taylor
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LRPL Taylor
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JD Ryder
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - XM Marshall
              kind: caught
              player_out: LRPL Taylor
        - 12.7:
            batsman: JD Ryder
            bowler: KA Pollard
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.8:
            batsman: JD Ryder
            bowler: KA Pollard
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JD Ryder
            bowler: CH Gayle
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: JD Ryder
        - 13.2:
            batsman: DR Flynn
            bowler: CH Gayle
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JDP Oram
            bowler: CH Gayle
            non_striker: DR Flynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JDP Oram
            bowler: CH Gayle
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JDP Oram
            bowler: CH Gayle
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JDP Oram
            bowler: CH Gayle
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JDP Oram
            bowler: KA Pollard
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DR Flynn
            bowler: KA Pollard
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JDP Oram
            bowler: KA Pollard
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DR Flynn
            bowler: KA Pollard
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JDP Oram
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: JDP Oram
            bowler: KA Pollard
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: DR Flynn
            bowler: KA Pollard
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: DR Flynn
        - 15.1:
            batsman: JEC Franklin
            bowler: CH Gayle
            extras:
              byes: 4
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.2:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JDP Oram
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JDP Oram
            bowler: CH Gayle
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JEC Franklin
            bowler: CH Gayle
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JDP Oram
            bowler: KA Pollard
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JDP Oram
            bowler: KA Pollard
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SE Findlay
                - D Ramdin
              kind: run out
              player_out: JDP Oram
        - 16.3:
            batsman: DL Vettori
            bowler: KA Pollard
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DL Vettori
            bowler: KA Pollard
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JEC Franklin
            bowler: KA Pollard
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DL Vettori
            bowler: KA Pollard
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DL Vettori
            bowler: JE Taylor
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 17.2:
            batsman: KD Mills
            bowler: JE Taylor
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JEC Franklin
            bowler: JE Taylor
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JEC Franklin
            bowler: JE Taylor
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KD Mills
            bowler: JE Taylor
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KD Mills
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: KD Mills
            bowler: SJ Benn
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JEC Franklin
            bowler: SJ Benn
            non_striker: KD Mills
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JEC Franklin
            bowler: SJ Benn
            non_striker: KD Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JEC Franklin
            bowler: SJ Benn
            non_striker: KD Mills
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JEC Franklin
            bowler: SJ Benn
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Findlay
              kind: caught
              player_out: JEC Franklin
        - 18.6:
            batsman: KD Mills
            bowler: SJ Benn
            non_striker: EP Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KD Mills
            bowler: JE Taylor
            non_striker: EP Thompson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: EP Thompson
            bowler: JE Taylor
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KD Mills
            bowler: JE Taylor
            non_striker: EP Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Mills
        - 19.4:
            batsman: TG Southee
            bowler: JE Taylor
            non_striker: EP Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: TG Southee
            bowler: JE Taylor
            non_striker: EP Thompson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: TG Southee
            bowler: JE Taylor
            non_striker: EP Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: run out
              player_out: TG Southee
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: CH Gayle
        - 1.3:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RR Sarwan
            bowler: EP Thompson
            non_striker: XM Marshall
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: RR Sarwan
            bowler: EP Thompson
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: XM Marshall
            bowler: EP Thompson
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: RR Sarwan
            bowler: EP Thompson
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RR Sarwan
            bowler: EP Thompson
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: EP Thompson
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: XM Marshall
            bowler: KD Mills
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RR Sarwan
            bowler: KD Mills
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Sarwan
            bowler: EP Thompson
            extras:
              wides: 1
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RR Sarwan
            bowler: EP Thompson
            non_striker: XM Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Sarwan
            bowler: EP Thompson
            extras:
              legbyes: 1
            non_striker: XM Marshall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: XM Marshall
            bowler: EP Thompson
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: XM Marshall
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Flynn
              kind: caught
              player_out: XM Marshall
        - 6.2:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Chanderpaul
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: S Chanderpaul
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: S Chanderpaul
        - 7.6:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: SE Findlay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: SE Findlay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SE Findlay
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: RR Sarwan
            bowler: TG Southee
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SE Findlay
            bowler: TG Southee
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SE Findlay
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SE Findlay
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Findlay
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SE Findlay
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: SE Findlay
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SE Findlay
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SE Findlay
            bowler: JDP Oram
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Sarwan
            bowler: DL Vettori
            non_striker: SE Findlay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SE Findlay
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SE Findlay
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Findlay
        - 11.4:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RR Sarwan
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: RR Sarwan
        - 12.4:
            batsman: KA Pollard
            bowler: JDP Oram
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: D Ramdin
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: JDP Oram
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D Ramdin
            bowler: DL Vettori
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: DL Vettori
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: D Ramdin
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: D Ramdin
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: JDP Oram
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: D Ramdin
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: D Ramdin
            bowler: JDP Oram
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: JDP Oram
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: D Ramdin
            bowler: JS Patel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: JS Patel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: D Ramdin
            bowler: JS Patel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: JS Patel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: D Ramdin
            bowler: JS Patel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: D Ramdin
            bowler: JS Patel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: D Ramdin
            bowler: KD Mills
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: KD Mills
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Ramdin
            bowler: KD Mills
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: D Ramdin
            bowler: KD Mills
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: KD Mills
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D Ramdin
            bowler: KD Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: D Ramdin
            bowler: TG Southee
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KA Pollard
            bowler: TG Southee
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: D Ramdin
            bowler: JS Patel
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: D Ramdin
        - 19.2:
            batsman: KA Pollard
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KA Pollard
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: KA Pollard
        - 19.4:
            batsman: SJ Benn
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SJ Benn
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SJ Benn
            bowler: JS Patel
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
