---
meta:
  data_version: 0.7
  created: 2009-09-03
  revision: 1
info:
  city: Colombo
  dates:
    - 2009-09-02
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 3
    winner: New Zealand
  overs: 20
  player_of_match:
    - DL Vettori
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - EAR de Silva
    - HDPK Dharmasena
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: JD Ryder
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: run out
              player_out: BB McCullum
        - 2.2:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MJ Guptill
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MJ Guptill
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HMCM Bandara
              kind: caught
              player_out: JD Ryder
        - 4.4:
            batsman: MJ Guptill
            bowler: KMDN Kulasekara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LRPL Taylor
            bowler: KMDN Kulasekara
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MJ Guptill
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: MJ Guptill
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: MJ Guptill
        - 11.3:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            extras:
              wides: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: JDP Oram
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JDP Oram
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JDP Oram
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JDP Oram
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JDP Oram
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JDP Oram
            bowler: ST Jayasuriya
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: LRPL Taylor
            bowler: ST Jayasuriya
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JDP Oram
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JDP Oram
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: JDP Oram
        - 16.5:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NT Broom
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: NT Broom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NT Broom
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: LRPL Taylor
        - 18.1:
            batsman: PD McGlashan
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AD Mathews
                - KC Sangakkara
              kind: run out
              player_out: PD McGlashan
        - 18.2:
            batsman: KD Mills
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KD Mills
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: KD Mills
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: KD Mills
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NT Broom
            bowler: KMDN Kulasekara
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NT Broom
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Mills
        - 19.3:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 19.4:
            batsman: IG Butler
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: NT Broom
            bowler: SL Malinga
            non_striker: IG Butler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: IG Butler
            bowler: SL Malinga
            extras:
              byes: 3
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 3
              total: 3
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ST Jayasuriya
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Bond
              kind: caught
              player_out: ST Jayasuriya
        - 1.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: run out
              player_out: DPMD Jayawardene
        - 4.2:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: IG Butler
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TM Dilshan
            bowler: JDP Oram
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: JDP Oram
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: KC Sangakkara
        - 6.6:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RJMGM Rupasinghe
            bowler: IG Butler
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: TM Dilshan
        - 8.1:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RJMGM Rupasinghe
            bowler: IG Butler
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RJMGM Rupasinghe
            bowler: IG Butler
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RJMGM Rupasinghe
            bowler: IG Butler
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CK Kapugedera
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CK Kapugedera
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CK Kapugedera
            bowler: IG Butler
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Kapugedera
        - 10.1:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RJMGM Rupasinghe
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RJMGM Rupasinghe
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RJMGM Rupasinghe
            bowler: KD Mills
            non_striker: AD Mathews
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.5:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RJMGM Rupasinghe
            bowler: SE Bond
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Mathews
            bowler: SE Bond
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RJMGM Rupasinghe
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: RJMGM Rupasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RJMGM Rupasinghe
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RJMGM Rupasinghe
        - 15.1:
            batsman: AD Mathews
            bowler: IG Butler
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KMDN Kulasekara
            bowler: IG Butler
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: IG Butler
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KMDN Kulasekara
            bowler: IG Butler
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AD Mathews
            bowler: IG Butler
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KMDN Kulasekara
            bowler: IG Butler
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KMDN Kulasekara
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KMDN Kulasekara
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.4:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KMDN Kulasekara
            bowler: JDP Oram
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Mathews
            bowler: JDP Oram
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AD Mathews
        - 17.1:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: HMCM Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HMCM Bandara
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: HMCM Bandara
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: HMCM Bandara
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: HMCM Bandara
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: HMCM Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: SE Bond
            non_striker: HMCM Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HMCM Bandara
            bowler: SE Bond
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KMDN Kulasekara
            bowler: SE Bond
            non_striker: HMCM Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: HMCM Bandara
            bowler: SE Bond
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HMCM Bandara
            bowler: SE Bond
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: HMCM Bandara
            bowler: SE Bond
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HMCM Bandara
            bowler: JDP Oram
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: HMCM Bandara
        - 19.2:
            batsman: KMDN Kulasekara
            bowler: JDP Oram
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NT Broom
              kind: caught
              player_out: KMDN Kulasekara
        - 19.3:
            batsman: SL Malinga
            bowler: JDP Oram
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BAW Mendis
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SL Malinga
            bowler: JDP Oram
            non_striker: BAW Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SL Malinga
            bowler: JDP Oram
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
