---
meta:
  data_version: 0.7
  created: 2010-05-06
  revision: 1
info:
  city: Barbados
  dates:
    - 2010-05-06
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 13
    winner: South Africa
  overs: 20
  player_of_match:
    - JA Morkel
  teams:
    - New Zealand
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - Aleem Dar
    - SJ Davis
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: GC Smith
            bowler: NL McCullum
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: NL McCullum
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: GC Smith
            bowler: NL McCullum
            extras:
              wides: 2
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.6:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JH Kallis
            bowler: SE Bond
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: SE Bond
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: JH Kallis
            bowler: SE Bond
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: SE Bond
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: SE Bond
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JH Kallis
            bowler: SE Bond
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Smith
            bowler: NL McCullum
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: NL McCullum
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: GC Smith
            bowler: SE Bond
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: SE Bond
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: SE Bond
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GC Smith
            bowler: SE Bond
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: SE Bond
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: SE Bond
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: JH Kallis
            bowler: TG Southee
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: TG Southee
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: GC Smith
            bowler: TG Southee
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: GC Smith
            bowler: TG Southee
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: GC Smith
            bowler: TG Southee
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: GC Smith
        - 4.6:
            batsman: JH Kallis
            bowler: TG Southee
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JH Kallis
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JH Kallis
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JH Kallis
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: JH Kallis
        - 7.6:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HH Gibbs
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HH Gibbs
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HH Gibbs
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HH Gibbs
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HH Gibbs
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HH Gibbs
            bowler: SB Styris
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: SB Styris
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AB de Villiers
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: HH Gibbs
            bowler: JDP Oram
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: JDP Oram
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: HH Gibbs
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: HH Gibbs
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: HH Gibbs
        - 13.4:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JA Morkel
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JA Morkel
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Morkel
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: TG Southee
            extras:
              byes: 4
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.4:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JA Morkel
            bowler: SE Bond
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: SE Bond
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JA Morkel
            bowler: SE Bond
            extras:
              byes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AB de Villiers
            bowler: SE Bond
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Hopkins
              kind: run out
              player_out: JA Morkel
        - 19.6:
            batsman: MV Boucher
            bowler: SE Bond
            extras:
              byes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: BB McCullum
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: BB McCullum
        - 0.7:
            batsman: MJ Guptill
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JD Ryder
            bowler: DW Steyn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JD Ryder
            bowler: CK Langeveldt
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MJ Guptill
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JD Ryder
            bowler: CK Langeveldt
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: JD Ryder
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MJ Guptill
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Guptill
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: MJ Guptill
            bowler: CK Langeveldt
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Guptill
            bowler: DW Steyn
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: JH Kallis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: MJ Guptill
        - 7.4:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JD Ryder
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JD Ryder
            bowler: JH Kallis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LRPL Taylor
            bowler: JH Kallis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LRPL Taylor
            bowler: JH Kallis
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: LRPL Taylor
            bowler: JH Kallis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: JD Ryder
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: JD Ryder
        - 9.5:
            batsman: SB Styris
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SB Styris
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: JH Kallis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LRPL Taylor
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: SB Styris
            bowler: JH Kallis
            extras:
              legbyes: 4
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.4:
            batsman: SB Styris
            bowler: JH Kallis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: JH Kallis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: JH Kallis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SB Styris
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: LRPL Taylor
            bowler: J Botha
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SB Styris
            bowler: J Botha
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LRPL Taylor
            bowler: M Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LRPL Taylor
            bowler: M Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: LRPL Taylor
        - 12.3:
            batsman: GJ Hopkins
            bowler: M Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GJ Hopkins
            bowler: M Morkel
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SB Styris
            bowler: M Morkel
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: GJ Hopkins
            bowler: M Morkel
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SB Styris
            bowler: JH Kallis
            non_striker: GJ Hopkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SB Styris
            bowler: JH Kallis
            non_striker: GJ Hopkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SB Styris
            bowler: JH Kallis
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Hopkins
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: GJ Hopkins
            bowler: JH Kallis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GJ Hopkins
            bowler: JH Kallis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: GJ Hopkins
            bowler: JH Kallis
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GJ Hopkins
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SB Styris
            bowler: CK Langeveldt
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GJ Hopkins
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: GJ Hopkins
            bowler: CK Langeveldt
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SB Styris
            bowler: CK Langeveldt
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: SB Styris
        - 14.6:
            batsman: JDP Oram
            bowler: CK Langeveldt
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GJ Hopkins
            bowler: DW Steyn
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JDP Oram
            bowler: DW Steyn
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JDP Oram
        - 15.3:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GJ Hopkins
            bowler: DW Steyn
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: GJ Hopkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: NL McCullum
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GJ Hopkins
            bowler: M Morkel
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: GJ Hopkins
            bowler: M Morkel
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: GJ Hopkins
        - 16.3:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NL McCullum
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.7:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DL Vettori
            bowler: DW Steyn
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DL Vettori
            bowler: DW Steyn
            extras:
              noballs: 1
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.4:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NL McCullum
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: DL Vettori
            bowler: DW Steyn
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: NL McCullum
            bowler: DW Steyn
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DL Vettori
            bowler: CK Langeveldt
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DL Vettori
            bowler: CK Langeveldt
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NL McCullum
            bowler: CK Langeveldt
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DL Vettori
            bowler: CK Langeveldt
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: NL McCullum
            bowler: CK Langeveldt
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: NL McCullum
            bowler: CK Langeveldt
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DL Vettori
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: DL Vettori
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DL Vettori
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NL McCullum
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: NL McCullum
            bowler: JA Morkel
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DL Vettori
            bowler: JA Morkel
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
