---
meta:
  data_version: 0.7
  created: 2010-05-04
  revision: 1
info:
  city: Guyana
  dates:
    - 2010-05-03
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    method: D/L
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - DPMD Jayawardene
  teams:
    - Sri Lanka
    - Zimbabwe
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - BR Doctrove
    - IJ Gould
  venue: Providence Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: TM Dilshan
            bowler: RW Price
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: TM Dilshan
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CB Mpofu
              kind: caught
              player_out: TM Dilshan
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: NLTC Perera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NLTC Perera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NLTC Perera
            bowler: RW Price
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: RW Price
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: NLTC Perera
            bowler: E Chigumbura
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: E Chigumbura
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: NLTC Perera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: NLTC Perera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NLTC Perera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NLTC Perera
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: NLTC Perera
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NLTC Perera
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: NLTC Perera
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NLTC Perera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: NLTC Perera
        - 8.5:
            batsman: KC Sangakkara
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            extras:
              wides: 2
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.2:
            batsman: KC Sangakkara
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RW Price
              kind: caught
              player_out: KC Sangakkara
        - 11.3:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            extras:
              wides: 2
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.7:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: LD Chandimal
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LD Chandimal
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LD Chandimal
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LD Chandimal
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.7:
            batsman: LD Chandimal
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CB Mpofu
              kind: caught
              player_out: LD Chandimal
        - 13.1:
            batsman: AD Mathews
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: AD Mathews
            bowler: AG Cremer
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Mathews
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: P Utseya
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AD Mathews
            bowler: P Utseya
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: AG Cremer
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AD Mathews
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: AD Mathews
        - 16.3:
            batsman: CK Kapugedera
            bowler: GA Lamb
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: GA Lamb
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CK Kapugedera
            bowler: CB Mpofu
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: CK Kapugedera
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: CB Mpofu
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: CK Kapugedera
            bowler: RW Price
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CK Kapugedera
            bowler: RW Price
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Masakadza
              kind: caught
              player_out: CK Kapugedera
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: RW Price
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: DPMD Jayawardene
        - 19.1:
            batsman: SL Malinga
            bowler: CB Mpofu
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: ST Jayasuriya
            bowler: CB Mpofu
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: ST Jayasuriya
            bowler: CB Mpofu
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SL Malinga
            bowler: CB Mpofu
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SL Malinga
            bowler: CB Mpofu
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: ST Jayasuriya
            bowler: CB Mpofu
            extras:
              legbyes: 2
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 2
              total: 2
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: T Taibu
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: T Taibu
            bowler: SL Malinga
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: H Masakadza
            bowler: SL Malinga
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: T Taibu
            bowler: SL Malinga
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DPMD Jayawardene
                - KC Sangakkara
                - SL Malinga
              kind: run out
              player_out: H Masakadza
        - 1.7:
            batsman: T Taibu
            bowler: SL Malinga
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BRM Taylor
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BRM Taylor
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BRM Taylor
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: T Taibu
            bowler: BAW Mendis
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BRM Taylor
            bowler: BAW Mendis
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BRM Taylor
            bowler: ST Jayasuriya
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: BRM Taylor
            bowler: ST Jayasuriya
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: BRM Taylor
            bowler: ST Jayasuriya
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T Taibu
            bowler: ST Jayasuriya
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: BRM Taylor
            bowler: ST Jayasuriya
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: T Taibu
            bowler: ST Jayasuriya
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: T Taibu
            bowler: S Randiv
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: T Taibu
            bowler: S Randiv
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BRM Taylor
            bowler: S Randiv
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: T Taibu
            bowler: S Randiv
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BRM Taylor
            bowler: S Randiv
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BRM Taylor
            bowler: S Randiv
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
