---
meta:
  data_version: 0.7
  created: 2010-05-06
  revision: 1
info:
  city: Barbados
  dates:
    - 2010-05-05
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 27
    winner: Australia
  overs: 20
  player_of_match:
    - MEK Hussey
  teams:
    - Australia
    - Bangladesh
  toss:
    decision: bat
    winner: Australia
  umpires:
    - Aleem Dar
    - BR Doctrove
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: Shafiul Islam
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SR Watson
            bowler: Shafiul Islam
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: Shafiul Islam
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: SR Watson
            bowler: Shafiul Islam
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: Shafiul Islam
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: DA Warner
            bowler: Shafiul Islam
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SR Watson
            bowler: Mashrafe Mortaza
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed
              kind: caught
              player_out: SR Watson
        - 2.2:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DA Warner
            bowler: Mashrafe Mortaza
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Clarke
            bowler: Mashrafe Mortaza
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Clarke
            bowler: Mashrafe Mortaza
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: Shakib Al Hasan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: Shakib Al Hasan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed
              kind: caught
              player_out: DA Warner
        - 3.3:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: BJ Haddin
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BJ Haddin
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Clarke
            bowler: Abdur Razzak
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Clarke
            bowler: Abdur Razzak
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Clarke
            bowler: Abdur Razzak
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BJ Haddin
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BJ Haddin
            bowler: Shafiul Islam
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Clarke
            bowler: Shafiul Islam
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BJ Haddin
            bowler: Shafiul Islam
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MJ Clarke
            bowler: Shafiul Islam
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Clarke
            bowler: Shafiul Islam
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BJ Haddin
            bowler: Shafiul Islam
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BJ Haddin
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BJ Haddin
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: BJ Haddin
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shafiul Islam
              kind: caught
              player_out: BJ Haddin
        - 6.4:
            batsman: DJ Hussey
            bowler: Abdur Razzak
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Clarke
            bowler: Abdur Razzak
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Clarke
            bowler: Abdur Razzak
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Clarke
            bowler: Mohammad Ashraful
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Clarke
            bowler: Mohammad Ashraful
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DJ Hussey
            bowler: Shakib Al Hasan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ Clarke
            bowler: Shakib Al Hasan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Clarke
            bowler: Mohammad Ashraful
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Clarke
            bowler: Mohammad Ashraful
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahurul Islam
              kind: caught
              player_out: MJ Clarke
        - 9.5:
            batsman: DJ Hussey
            bowler: Mohammad Ashraful
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CL White
            bowler: Mohammad Ashraful
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: Mashrafe Mortaza
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: Mashrafe Mortaza
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CL White
            bowler: Mashrafe Mortaza
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CL White
            bowler: Mashrafe Mortaza
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: Mashrafe Mortaza
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: DJ Hussey
        - 10.6:
            batsman: CL White
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CL White
            bowler: Mohammad Ashraful
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CL White
            bowler: Mohammad Ashraful
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MEK Hussey
            bowler: Mohammad Ashraful
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CL White
            bowler: Mohammad Ashraful
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: Mohammad Ashraful
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: Mohammad Ashraful
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL White
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CL White
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 12.6:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: Mohammad Ashraful
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MEK Hussey
            bowler: Mohammad Ashraful
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MEK Hussey
            bowler: Mohammad Ashraful
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SPD Smith
            bowler: Mohammad Ashraful
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: Mohammad Ashraful
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MEK Hussey
            bowler: Mohammad Ashraful
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: Abdur Razzak
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MEK Hussey
            bowler: Abdur Razzak
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: MEK Hussey
            bowler: Abdur Razzak
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MEK Hussey
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: Abdur Razzak
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SPD Smith
            bowler: Shafiul Islam
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SPD Smith
            bowler: Shafiul Islam
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: Mashrafe Mortaza
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MEK Hussey
            bowler: Mashrafe Mortaza
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MEK Hussey
            bowler: Shakib Al Hasan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SPD Smith
            bowler: Shakib Al Hasan
            extras:
              byes: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MEK Hussey
            bowler: Abdur Razzak
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SPD Smith
            bowler: Abdur Razzak
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SPD Smith
            bowler: Shafiul Islam
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SPD Smith
            bowler: Shafiul Islam
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MEK Hussey
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: run out
              player_out: SPD Smith
        - 19.7:
            batsman: RJ Harris
            bowler: Shafiul Islam
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Imrul Kayes
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Imrul Kayes
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imrul Kayes
            bowler: SW Tait
            extras:
              legbyes: 4
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: Imrul Kayes
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Imrul Kayes
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imrul Kayes
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: Imrul Kayes
        - 1.1:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Ashraful
            bowler: DP Nannes
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Tait
              kind: caught
              player_out: Mohammad Ashraful
        - 1.4:
            batsman: Shakib Al Hasan
            bowler: DP Nannes
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Shakib Al Hasan
            bowler: DP Nannes
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Shakib Al Hasan
            bowler: DP Nannes
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Aftab Ahmed
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Aftab Ahmed
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Aftab Ahmed
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Aftab Ahmed
        - 3.3:
            batsman: Mahmudullah
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mahmudullah
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Mahmudullah
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Mahmudullah
        - 3.6:
            batsman: Mushfiqur Rahim
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mushfiqur Rahim
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Mushfiqur Rahim
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mushfiqur Rahim
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mushfiqur Rahim
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Mushfiqur Rahim
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.8:
            batsman: Mushfiqur Rahim
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mushfiqur Rahim
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: DP Nannes
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shakib Al Hasan
            bowler: DP Nannes
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mushfiqur Rahim
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mushfiqur Rahim
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mushfiqur Rahim
            bowler: DP Nannes
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mushfiqur Rahim
            bowler: MJ Clarke
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Mushfiqur Rahim
            bowler: MJ Clarke
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: MJ Clarke
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: MJ Clarke
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: RJ Harris
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shakib Al Hasan
            bowler: RJ Harris
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shakib Al Hasan
            bowler: RJ Harris
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Shakib Al Hasan
            bowler: RJ Harris
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: RJ Harris
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: RJ Harris
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: RJ Harris
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: RJ Harris
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mushfiqur Rahim
            bowler: RJ Harris
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: RJ Harris
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: RJ Harris
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mushfiqur Rahim
            bowler: RJ Harris
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: SPD Smith
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: SPD Smith
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Shakib Al Hasan
        - 10.5:
            batsman: Naeem Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Naeem Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Naeem Islam
            bowler: DJ Hussey
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Naeem Islam
            bowler: DJ Hussey
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Naeem Islam
            bowler: DJ Hussey
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Naeem Islam
            bowler: DJ Hussey
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: Naeem Islam
        - 11.5:
            batsman: Mushfiqur Rahim
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mushfiqur Rahim
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Jahurul Islam
            bowler: SPD Smith
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Mushfiqur Rahim
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mushfiqur Rahim
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: Mushfiqur Rahim
        - 13.3:
            batsman: Jahurul Islam
            bowler: DJ Hussey
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shafiul Islam
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shafiul Islam
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shafiul Islam
            bowler: DJ Hussey
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shafiul Islam
            bowler: RJ Harris
            non_striker: Jahurul Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Shafiul Islam
            bowler: RJ Harris
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Jahurul Islam
            bowler: RJ Harris
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shafiul Islam
            bowler: RJ Harris
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shafiul Islam
            bowler: RJ Harris
            non_striker: Jahurul Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Shafiul Islam
            bowler: RJ Harris
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shafiul Islam
            bowler: SPD Smith
            non_striker: Jahurul Islam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Shafiul Islam
            bowler: SPD Smith
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shafiul Islam
            bowler: SPD Smith
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Jahurul Islam
            bowler: SPD Smith
            non_striker: Shafiul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shafiul Islam
            bowler: SPD Smith
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shafiul Islam
            bowler: SPD Smith
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shafiul Islam
        - 16.1:
            batsman: Jahurul Islam
            bowler: DP Nannes
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Jahurul Islam
            bowler: DP Nannes
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mashrafe Mortaza
            bowler: DP Nannes
            non_striker: Jahurul Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: DP Nannes
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Jahurul Islam
            bowler: DP Nannes
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: Jahurul Islam
        - 16.6:
            batsman: Mashrafe Mortaza
            bowler: DP Nannes
            non_striker: Abdur Razzak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Abdur Razzak
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Abdur Razzak
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Abdur Razzak
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Abdur Razzak
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Abdur Razzak
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Abdur Razzak
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mashrafe Mortaza
            bowler: RJ Harris
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Abdur Razzak
            bowler: RJ Harris
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Abdur Razzak
            bowler: RJ Harris
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mashrafe Mortaza
            bowler: RJ Harris
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
