---
meta:
  data_version: 0.7
  created: 2010-05-04
  revision: 1
info:
  city: Guyana
  dates:
    - 2010-05-03
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: West Indies
  overs: 20
  player_of_match:
    - DJG Sammy
  teams:
    - West Indies
    - England
  toss:
    decision: field
    winner: West Indies
  umpires:
    - AL Hill
    - RE Koertzen
  venue: Providence Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Lumb
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Lumb
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: MJ Lumb
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Lumb
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 1.6:
            batsman: MJ Lumb
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MJ Lumb
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: MJ Lumb
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.9:
            batsman: MJ Lumb
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MJ Lumb
            bowler: SJ Benn
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: C Kieswetter
            bowler: SJ Benn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: C Kieswetter
            bowler: SJ Benn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: C Kieswetter
            bowler: SJ Benn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: C Kieswetter
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: C Kieswetter
            bowler: CH Gayle
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Lumb
            bowler: CH Gayle
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Lumb
        - 3.5:
            batsman: KP Pietersen
            bowler: CH Gayle
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: KP Pietersen
            bowler: CH Gayle
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: C Kieswetter
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: C Kieswetter
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: C Kieswetter
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: C Kieswetter
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: C Kieswetter
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: C Kieswetter
            bowler: R Rampaul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KP Pietersen
            bowler: R Rampaul
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: C Kieswetter
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: C Kieswetter
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: C Kieswetter
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: C Kieswetter
        - 6.4:
            batsman: PD Collingwood
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PD Collingwood
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.6:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PD Collingwood
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: KP Pietersen
            bowler: NO Miller
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PD Collingwood
            bowler: NO Miller
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PD Collingwood
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PD Collingwood
        - 9.4:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: KP Pietersen
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: KP Pietersen
        - 10.1:
            batsman: EJG Morgan
            bowler: NO Miller
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LJ Wright
            bowler: NO Miller
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LJ Wright
            bowler: NO Miller
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LJ Wright
            bowler: NO Miller
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LJ Wright
            bowler: NO Miller
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: NO Miller
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: EJG Morgan
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LJ Wright
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LJ Wright
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LJ Wright
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LJ Wright
            bowler: DJG Sammy
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: DJG Sammy
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: KA Pollard
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: EJG Morgan
            bowler: KA Pollard
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: LJ Wright
            bowler: KA Pollard
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: EJG Morgan
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: LJ Wright
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: LJ Wright
            bowler: R Rampaul
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: LJ Wright
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.4:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: EJG Morgan
            bowler: R Rampaul
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: EJG Morgan
            bowler: SJ Benn
            extras:
              byes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: LJ Wright
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: EJG Morgan
            bowler: SJ Benn
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LJ Wright
            bowler: SJ Benn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EJG Morgan
            bowler: DJ Bravo
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: EJG Morgan
        - 19.3:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: LJ Wright
            bowler: DJ Bravo
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: RJ Sidebottom
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CH Gayle
            bowler: GP Swann
            extras:
              wides: 2
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.5:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: S Chanderpaul
            bowler: GP Swann
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: CH Gayle
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: CH Gayle
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: S Chanderpaul
            bowler: TT Bresnan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: CH Gayle
            bowler: TT Bresnan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CH Gayle
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: CH Gayle
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: CH Gayle
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Yardy
              kind: caught
              player_out: CH Gayle
        - 3.4:
            batsman: KA Pollard
            bowler: GP Swann
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - C Kieswetter
              kind: stumped
              player_out: KA Pollard
        - 3.5:
            batsman: ADS Fletcher
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ADS Fletcher
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: S Chanderpaul
            bowler: GP Swann
            extras:
              wides: 2
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.8:
            batsman: ADS Fletcher
            bowler: GP Swann
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ADS Fletcher
            bowler: MH Yardy
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Chanderpaul
            bowler: MH Yardy
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ADS Fletcher
            bowler: MH Yardy
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Chanderpaul
            bowler: MH Yardy
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ADS Fletcher
            bowler: MH Yardy
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Chanderpaul
            bowler: MH Yardy
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Chanderpaul
            bowler: SCJ Broad
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: ADS Fletcher
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: ADS Fletcher
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ADS Fletcher
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ADS Fletcher
            bowler: SCJ Broad
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
