---
meta:
  data_version: 0.7
  created: 2010-05-05
  revision: 1
info:
  city: Guyana
  dates:
    - 2010-05-04
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 7
    method: D/L
    winner: New Zealand
  overs: 20
  player_of_match:
    - NL McCullum
  teams:
    - New Zealand
    - Zimbabwe
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - Asad Rauf
    - SJ Davis
  venue: Providence Stadium
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: SE Bond
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: SE Bond
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: SE Bond
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Masakadza
            bowler: SE Bond
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: T Taibu
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: T Taibu
            bowler: SE Bond
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: T Taibu
            bowler: SE Bond
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: H Masakadza
            bowler: TG Southee
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: T Taibu
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: H Masakadza
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: H Masakadza
            bowler: TG Southee
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: T Taibu
            bowler: TG Southee
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: H Masakadza
            bowler: TG Southee
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: H Masakadza
            bowler: TG Southee
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: H Masakadza
            bowler: SE Bond
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: T Taibu
            bowler: SE Bond
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: T Taibu
            bowler: SE Bond
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: T Taibu
            bowler: SE Bond
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Taibu
            bowler: SE Bond
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: H Masakadza
            bowler: SE Bond
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Taibu
            bowler: TG Southee
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: T Taibu
            bowler: TG Southee
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: T Taibu
            bowler: TG Southee
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: T Taibu
            bowler: TG Southee
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: T Taibu
        - 4.5:
            batsman: AM Blignaut
            bowler: TG Southee
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: H Masakadza
            bowler: TG Southee
            non_striker: AM Blignaut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AM Blignaut
            bowler: JDP Oram
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: H Masakadza
            bowler: JDP Oram
            non_striker: AM Blignaut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: H Masakadza
            bowler: JDP Oram
            non_striker: AM Blignaut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Blignaut
            bowler: JDP Oram
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AM Blignaut
            bowler: JDP Oram
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: H Masakadza
            bowler: JDP Oram
            extras:
              wides: 5
            non_striker: AM Blignaut
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.7:
            batsman: H Masakadza
            bowler: JDP Oram
            non_striker: AM Blignaut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: AM Blignaut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Blignaut
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: AM Blignaut
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AM Blignaut
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: AM Blignaut
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JDP Oram
                - GJ Hopkins
              kind: run out
              player_out: H Masakadza
        - 6.6:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: AM Blignaut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AM Blignaut
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: E Chigumbura
            bowler: DL Vettori
            non_striker: AM Blignaut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AM Blignaut
            bowler: DL Vettori
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Blignaut
        - 7.3:
            batsman: CR Ervine
            bowler: DL Vettori
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CR Ervine
            bowler: DL Vettori
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: E Chigumbura
            bowler: DL Vettori
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CR Ervine
            bowler: DL Vettori
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: E Chigumbura
        - 8.2:
            batsman: CK Coventry
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CK Coventry
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CK Coventry
        - 8.4:
            batsman: GA Lamb
            bowler: NL McCullum
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CR Ervine
            bowler: NL McCullum
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Hopkins
              kind: stumped
              player_out: CR Ervine
        - 9.1:
            batsman: GA Lamb
            bowler: DL Vettori
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Maruma
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: T Maruma
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GA Lamb
            bowler: DL Vettori
            non_striker: T Maruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GA Lamb
            bowler: DL Vettori
            non_striker: T Maruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GA Lamb
            bowler: DL Vettori
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GA Lamb
            bowler: NL McCullum
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: T Maruma
            bowler: NL McCullum
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: T Maruma
            bowler: NL McCullum
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: T Maruma
            bowler: NL McCullum
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: T Maruma
            bowler: NL McCullum
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GA Lamb
            bowler: NL McCullum
            non_striker: T Maruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: T Maruma
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GA Lamb
            bowler: DL Vettori
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: T Maruma
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GA Lamb
            bowler: DL Vettori
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: T Maruma
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: T Maruma
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: T Maruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: T Maruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: T Maruma
            bowler: SB Styris
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: T Maruma
        - 12.4:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AG Cremer
            bowler: SB Styris
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AG Cremer
        - 12.6:
            batsman: P Utseya
            bowler: SB Styris
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Utseya
        - 13.1:
            batsman: GA Lamb
            bowler: SE Bond
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GA Lamb
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: GA Lamb
            bowler: SE Bond
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GA Lamb
            bowler: SE Bond
            non_striker: RW Price
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: GA Lamb
            bowler: SE Bond
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RW Price
            bowler: SE Bond
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: GA Lamb
            bowler: SE Bond
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RW Price
            bowler: SB Styris
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GA Lamb
            bowler: SB Styris
            non_striker: RW Price
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RW Price
            bowler: SB Styris
            extras:
              byes: 1
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: RW Price
            bowler: DL Vettori
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RW Price
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: caught
              player_out: JD Ryder
        - 2.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Guptill
            bowler: RW Price
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: RW Price
            extras:
              wides: 3
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 5.2:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BB McCullum
            bowler: RW Price
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Guptill
            bowler: RW Price
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BB McCullum
            bowler: GA Lamb
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
