---
meta:
  data_version: 0.7
  created: 2014-05-31
  revision: 2
info:
  city: Barbados
  dates:
    - 2010-05-16
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 3
    winner: Australia
  overs: 20
  player_of_match:
    - EA Perry
  teams:
    - Australia
    - New Zealand
  toss:
    decision: bat
    winner: Australia
  umpires:
    - EAR de Silva
    - M Erasmus
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: EJ Villani
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EJ Villani
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EJ Villani
            bowler: SEA Ruck
            extras:
              wides: 1
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: EJ Villani
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJ Villani
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: EJ Villani
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EJ Villani
            bowler: NJ Browne
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EJ Villani
            bowler: NJ Browne
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EJ Villani
            bowler: NJ Browne
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Nitschke
            bowler: NJ Browne
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Nitschke
            bowler: NJ Browne
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EJ Villani
            bowler: NJ Browne
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Nitschke
        - 2.3:
            batsman: LJ Poulton
            bowler: SEA Ruck
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: LJ Poulton
            bowler: SEA Ruck
            extras:
              noballs: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: EJ Villani
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: caught
              player_out: EJ Villani
        - 3.2:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LJ Poulton
            bowler: SEA Ruck
            extras:
              wides: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: LJ Poulton
            bowler: SEA Ruck
            extras:
              wides: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SFM Devine
              kind: caught
              player_out: AJ Blackwell
        - 5.3:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: JE Cameron
            bowler: NJ Browne
            extras:
              wides: 1
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LJ Poulton
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LJ Poulton
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: LJ Poulton
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LJ Poulton
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LJ Poulton
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LJ Poulton
            bowler: SFM Devine
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JE Cameron
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LJ Poulton
            bowler: SFM Devine
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LJ Poulton
            bowler: AL Watkins
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JE Cameron
            bowler: AL Watkins
            extras:
              wides: 1
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: JE Cameron
            bowler: AL Watkins
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LJ Poulton
            bowler: SFM Devine
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LJ Poulton
            bowler: SFM Devine
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LJ Poulton
            bowler: SFM Devine
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Watkins
              kind: caught
              player_out: LJ Poulton
        - 11.6:
            batsman: JE Cameron
            bowler: SFM Devine
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JE Cameron
            bowler: KE Broadmore
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JE Cameron
        - 12.2:
            batsman: AJ Healy
            bowler: KE Broadmore
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SJ Elliott
            bowler: KE Broadmore
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Healy
            bowler: KE Broadmore
            extras:
              wides: 2
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.5:
            batsman: SJ Elliott
            bowler: KE Broadmore
            non_striker: AJ Healy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: AJ Healy
            bowler: KE Broadmore
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: AJ Healy
            bowler: KE Broadmore
            non_striker: SJ Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Healy
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AJ Healy
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AJ Healy
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AJ Healy
            bowler: AL Watkins
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SJ Elliott
            bowler: AL Watkins
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: AJ Healy
            bowler: AL Watkins
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AJ Healy
            bowler: AL Watkins
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SJ Elliott
            bowler: AL Watkins
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SJ Elliott
            bowler: AL Watkins
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AJ Healy
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SJ McGlashan
                - RH Priest
              kind: run out
              player_out: AJ Healy
        - 15.2:
            batsman: LC Sthalekar
            bowler: LR Doolan
            extras:
              wides: 1
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LC Sthalekar
            bowler: KE Broadmore
            non_striker: SJ Elliott
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: SJ Elliott
            bowler: KE Broadmore
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SJ Elliott
            bowler: KE Broadmore
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LC Sthalekar
            bowler: KE Broadmore
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJ Elliott
            bowler: KE Broadmore
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SJ Elliott
            bowler: KE Broadmore
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LC Sthalekar
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LC Sthalekar
            bowler: SFM Devine
            non_striker: SJ Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: LC Sthalekar
            bowler: SFM Devine
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SJ Elliott
            bowler: SFM Devine
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LC Sthalekar
            bowler: SFM Devine
            non_striker: SJ Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: LC Sthalekar
            bowler: SFM Devine
            extras:
              wides: 1
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: LC Sthalekar
            bowler: SFM Devine
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LC Sthalekar
        - 18.7:
            batsman: RM Farrell
            bowler: SFM Devine
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RM Farrell
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: RM Farrell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: RM Farrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RM Farrell
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SJ Elliott
            bowler: LR Doolan
            non_striker: RM Farrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RM Farrell
            bowler: LR Doolan
            non_striker: SJ Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Watkins
              kind: caught
              player_out: RM Farrell
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AL Watkins
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AL Watkins
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SW Bates
            bowler: CR Smith
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SW Bates
            bowler: CR Smith
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SW Bates
            bowler: CR Smith
            non_striker: AL Watkins
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: AL Watkins
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: AL Watkins
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: caught
              player_out: AL Watkins
        - 3.2:
            batsman: SJ McGlashan
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SJ McGlashan
            bowler: CR Smith
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SJ McGlashan
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SJ McGlashan
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SJ McGlashan
            bowler: CR Smith
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SW Bates
            bowler: CR Smith
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SW Bates
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SW Bates
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SW Bates
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
                - S Nitschke
              kind: run out
              player_out: SJ McGlashan
        - 4.4:
            batsman: SW Bates
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SW Bates
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SW Bates
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SFM Devine
            bowler: EA Perry
            extras:
              legbyes: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: SW Bates
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SW Bates
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Elliott
              kind: caught
              player_out: SW Bates
        - 5.6:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AE Satterthwaite
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AE Satterthwaite
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AE Satterthwaite
        - 7.4:
            batsman: RH Priest
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RH Priest
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RH Priest
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RH Priest
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RH Priest
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RH Priest
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SFM Devine
            bowler: S Nitschke
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SFM Devine
            bowler: S Nitschke
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: RH Priest
            bowler: S Nitschke
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: caught
              player_out: RH Priest
        - 11.1:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NJ Browne
            bowler: LC Sthalekar
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: NJ Browne
            bowler: CR Smith
            extras:
              legbyes: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: SFM Devine
            bowler: CR Smith
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SFM Devine
            bowler: CR Smith
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SFM Devine
            bowler: CR Smith
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NJ Browne
            bowler: CR Smith
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NJ Browne
            bowler: LC Sthalekar
            extras:
              wides: 5
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.4:
            batsman: NJ Browne
            bowler: LC Sthalekar
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SFM Devine
            bowler: LC Sthalekar
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: SFM Devine
            bowler: LC Sthalekar
            extras:
              legbyes: 1
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NJ Browne
            bowler: RM Farrell
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NJ Browne
            bowler: RM Farrell
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NJ Browne
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: NJ Browne
            bowler: RM Farrell
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NJ Browne
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: NJ Browne
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NJ Browne
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: caught
              player_out: NJ Browne
        - 17.6:
            batsman: EC Perry
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: EC Perry
            bowler: RM Farrell
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: EC Perry
            bowler: RM Farrell
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: EC Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: SFM Devine
            bowler: RM Farrell
            non_striker: EC Perry
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: EC Perry
            bowler: EA Perry
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SFM Devine
            bowler: EA Perry
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
