---
meta:
  data_version: 0.7
  created: 2010-03-27
  revision: 1
info:
  city: Trinidad
  dates:
    - 2010-02-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 26
    winner: Zimbabwe
  overs: 20
  player_of_match:
    - AG Cremer
  teams:
    - West Indies
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - CR Duncan
    - NA Malcolm
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sibanda
        - 0.2:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: T Taibu
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Taibu
        - 2.3:
            batsman: S Matsikenyeri
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Matsikenyeri
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: S Matsikenyeri
        - 2.5:
            batsman: BRM Taylor
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BRM Taylor
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: H Masakadza
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: H Masakadza
            bowler: SJ Benn
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Masakadza
            bowler: SJ Benn
            non_striker: BRM Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: BRM Taylor
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BRM Taylor
        - 4.4:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GA Lamb
            bowler: KAJ Roach
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: H Masakadza
            bowler: SJ Benn
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GA Lamb
            bowler: SJ Benn
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Masakadza
            bowler: SJ Benn
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GA Lamb
            bowler: R Rampaul
            extras:
              legbyes: 4
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.4:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: H Masakadza
            bowler: R Rampaul
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: H Masakadza
            bowler: R Rampaul
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Masakadza
            bowler: R Rampaul
            non_striker: GA Lamb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: H Masakadza
            bowler: R Rampaul
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: H Masakadza
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: H Masakadza
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: H Masakadza
            bowler: R Rampaul
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: H Masakadza
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GA Lamb
            bowler: R Rampaul
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GA Lamb
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: GA Lamb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: GA Lamb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GA Lamb
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: GA Lamb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GA Lamb
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GA Lamb
        - 14.1:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: E Chigumbura
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: E Chigumbura
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: H Masakadza
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: E Chigumbura
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.8:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: E Chigumbura
            bowler: KAJ Roach
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: H Masakadza
            bowler: KAJ Roach
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: E Chigumbura
            bowler: KAJ Roach
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: E Chigumbura
            bowler: KAJ Roach
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: H Masakadza
        - 17.5:
            batsman: AG Cremer
            bowler: DJG Sammy
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: R Rampaul
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: E Chigumbura
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: AG Cremer
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.3:
            batsman: E Chigumbura
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: E Chigumbura
            bowler: R Rampaul
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AG Cremer
            bowler: R Rampaul
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: E Chigumbura
            bowler: R Rampaul
            extras:
              noballs: 1
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.7:
            batsman: E Chigumbura
            bowler: R Rampaul
            non_striker: AG Cremer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.8:
            batsman: E Chigumbura
            bowler: R Rampaul
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.9:
            batsman: AG Cremer
            bowler: R Rampaul
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AG Cremer
        - 19.1:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: SW Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: E Chigumbura
            bowler: DJG Sammy
            non_striker: SW Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Barath
              kind: caught
              player_out: E Chigumbura
        - 19.3:
            batsman: SW Masakadza
            bowler: DJG Sammy
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SW Masakadza
            bowler: DJG Sammy
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SW Masakadza
        - 19.5:
            batsman: P Utseya
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: P Utseya
            bowler: DJG Sammy
            non_striker: RW Price
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Utseya
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AB Barath
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Chanderpaul
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: AB Barath
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: AB Barath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB Barath
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB Barath
        - 6.1:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ADS Fletcher
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ADS Fletcher
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Masakadza
              kind: caught
              player_out: ADS Fletcher
        - 7.1:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Chanderpaul
            bowler: RW Price
            extras:
              wides: 4
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.3:
            batsman: KA Pollard
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KA Pollard
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KA Pollard
            bowler: RW Price
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: S Chanderpaul
            bowler: RW Price
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Chanderpaul
            bowler: AG Cremer
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KA Pollard
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: KA Pollard
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KA Pollard
        - 8.4:
            batsman: DM Bravo
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DM Bravo
        - 8.5:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Chanderpaul
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: S Chanderpaul
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Chanderpaul
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: D Ramdin
            bowler: GA Lamb
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Chanderpaul
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Chanderpaul
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Chanderpaul
        - 11.2:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DR Smith
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DR Smith
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DR Smith
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DR Smith
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DR Smith
            bowler: S Matsikenyeri
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: DR Smith
            bowler: S Matsikenyeri
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D Ramdin
            bowler: S Matsikenyeri
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DR Smith
            bowler: S Matsikenyeri
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: D Ramdin
            bowler: S Matsikenyeri
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DR Smith
            bowler: S Matsikenyeri
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DR Smith
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Utseya
              kind: caught
              player_out: DR Smith
        - 15.3:
            batsman: DJG Sammy
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: D Ramdin
            bowler: GA Lamb
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJG Sammy
            bowler: GA Lamb
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: D Ramdin
            bowler: GA Lamb
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: D Ramdin
            bowler: AG Cremer
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJG Sammy
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJG Sammy
            bowler: AG Cremer
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJG Sammy
        - 17.1:
            batsman: D Ramdin
            bowler: BRM Taylor
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: D Ramdin
            bowler: BRM Taylor
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Rampaul
            bowler: BRM Taylor
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Rampaul
            bowler: BRM Taylor
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Rampaul
            bowler: BRM Taylor
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: R Rampaul
            bowler: BRM Taylor
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: D Ramdin
            bowler: E Chigumbura
            non_striker: R Rampaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: D Ramdin
            bowler: E Chigumbura
            non_striker: R Rampaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: D Ramdin
            bowler: E Chigumbura
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R Rampaul
            bowler: E Chigumbura
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: R Rampaul
            bowler: E Chigumbura
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: D Ramdin
            bowler: E Chigumbura
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D Ramdin
            bowler: SW Masakadza
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Rampaul
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: R Rampaul
            bowler: SW Masakadza
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: D Ramdin
            bowler: SW Masakadza
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: R Rampaul
            bowler: SW Masakadza
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: D Ramdin
            bowler: SW Masakadza
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: R Rampaul
            bowler: SW Masakadza
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
