---
meta:
  data_version: 0.7
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2010-02-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 65
    winner: Ireland
  overs: 20
  player_of_match:
    - AR Cusack
  teams:
    - Ireland
    - Netherlands
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - Aleem Dar
    - SR Modi
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            extras:
              legbyes: 4
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WTS Porterfield
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: WTS Porterfield
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AN Kervezee
              kind: caught
              player_out: WTS Porterfield
        - 2.1:
            batsman: AR Cusack
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AR Cusack
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AR Cusack
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AR Cusack
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NJ O'Brien
            bowler: Mudassar Bukhari
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AR Cusack
            bowler: Mudassar Bukhari
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AR Cusack
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AR Cusack
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: NJ O'Brien
            bowler: MBS Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AR Cusack
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AR Cusack
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AR Cusack
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AR Cusack
            bowler: RN ten Doeschate
            non_striker: NJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: NJ O'Brien
            bowler: RN ten Doeschate
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: NJ O'Brien
            bowler: PW Borren
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: NJ O'Brien
            bowler: PW Borren
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NJ O'Brien
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NJ O'Brien
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: NJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: NJ O'Brien
            bowler: Mohammad Kashif
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NJ O'Brien
            bowler: Mohammad Kashif
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: NJ O'Brien
        - 8.4:
            batsman: DT Johnston
            bowler: Mohammad Kashif
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DT Johnston
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DT Johnston
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DT Johnston
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MBS Jonkman
              kind: caught
              player_out: DT Johnston
        - 9.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GC Wilson
            bowler: Mohammad Kashif
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AR Cusack
            bowler: Mohammad Kashif
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GC Wilson
            bowler: Mohammad Kashif
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GC Wilson
            bowler: PM Seelaar
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: AR Cusack
            bowler: PM Seelaar
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AR Cusack
            bowler: PW Borren
            extras:
              legbyes: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AR Cusack
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GC Wilson
            bowler: MBS Jonkman
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AR Cusack
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DLS van Bunge
              kind: caught
              player_out: AR Cusack
        - 13.4:
            batsman: GC Wilson
            bowler: MBS Jonkman
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KJ O'Brien
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KJ O'Brien
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KJ O'Brien
        - 14.1:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JF Mooney
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GC Wilson
            bowler: MBS Jonkman
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: GC Wilson
            bowler: MBS Jonkman
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JF Mooney
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GC Wilson
            bowler: MBS Jonkman
            extras:
              wides: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: GC Wilson
            bowler: MBS Jonkman
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: JF Mooney
            bowler: MBS Jonkman
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JF Mooney
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JF Mooney
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JF Mooney
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JF Mooney
            bowler: PW Borren
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GC Wilson
            bowler: PW Borren
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JF Mooney
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JF Mooney
            bowler: Mudassar Bukhari
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GC Wilson
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Wilson
        - 18.1:
            batsman: JF Mooney
            bowler: RN ten Doeschate
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AR White
            bowler: RN ten Doeschate
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AR White
            bowler: RN ten Doeschate
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AR White
            bowler: RN ten Doeschate
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JF Mooney
            bowler: RN ten Doeschate
            extras:
              legbyes: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AR White
            bowler: RN ten Doeschate
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AR White
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AR White
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AR White
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JF Mooney
            bowler: Mudassar Bukhari
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AR White
            bowler: Mudassar Bukhari
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JF Mooney
            bowler: Mudassar Bukhari
            non_striker: AR White
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: AN Kervezee
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: AN Kervezee
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AN Kervezee
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AN Kervezee
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AN Kervezee
        - 0.5:
            batsman: Mudassar Bukhari
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mudassar Bukhari
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mudassar Bukhari
        - 1.1:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: ES Szwarczynski
            bowler: PC Connell
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            extras:
              noballs: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: ES Szwarczynski
            bowler: PC Connell
            non_striker: B Zuiderent
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: B Zuiderent
            bowler: PC Connell
            extras:
              wides: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: B Zuiderent
            bowler: PC Connell
            extras:
              wides: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: B Zuiderent
            bowler: PC Connell
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: ES Szwarczynski
            bowler: PC Connell
            extras:
              noballs: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: ES Szwarczynski
            bowler: PC Connell
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.9:
            batsman: ES Szwarczynski
            bowler: PC Connell
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: B Zuiderent
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: B Zuiderent
            bowler: AR Cusack
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: ES Szwarczynski
            bowler: AR Cusack
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: B Zuiderent
            bowler: AR Cusack
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: B Zuiderent
            bowler: AR Cusack
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: B Zuiderent
            bowler: AR Cusack
            extras:
              byes: 2
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.6:
            batsman: B Zuiderent
            bowler: AR Cusack
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: B Zuiderent
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: B Zuiderent
        - 7.5:
            batsman: RN ten Doeschate
            bowler: DT Johnston
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: ES Szwarczynski
            bowler: DT Johnston
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ES Szwarczynski
        - 8.1:
            batsman: RN ten Doeschate
            bowler: AR Cusack
            non_striker: DLS van Bunge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RN ten Doeschate
            bowler: AR Cusack
            non_striker: DLS van Bunge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RN ten Doeschate
            bowler: AR Cusack
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DLS van Bunge
            bowler: AR Cusack
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RN ten Doeschate
            bowler: AR Cusack
            non_striker: DLS van Bunge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DLS van Bunge
            bowler: AR Cusack
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DLS van Bunge
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: stumped
              player_out: DLS van Bunge
        - 9.2:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RN ten Doeschate
            bowler: AC Botha
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: PW Borren
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: PW Borren
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RN ten Doeschate
            bowler: AC Botha
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PW Borren
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: PW Borren
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: PW Borren
        - 11.3:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: AF Buurman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: AF Buurman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: AF Buurman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AF Buurman
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RN ten Doeschate
            bowler: AC Botha
            non_striker: AF Buurman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AF Buurman
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: AF Buurman
        - 12.3:
            batsman: MBS Jonkman
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MBS Jonkman
            bowler: AC Botha
            extras:
              byes: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: RN ten Doeschate
            bowler: AC Botha
            non_striker: MBS Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MBS Jonkman
            bowler: AC Botha
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: MBS Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MBS Jonkman
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MBS Jonkman
            bowler: GH Dockrell
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: MBS Jonkman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: MBS Jonkman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: RN ten Doeschate
            bowler: GH Dockrell
            non_striker: MBS Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RN ten Doeschate
            bowler: AC Botha
            non_striker: MBS Jonkman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: RN ten Doeschate
            bowler: AC Botha
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PC Connell
              kind: caught
              player_out: RN ten Doeschate
        - 14.3:
            batsman: PM Seelaar
            bowler: AC Botha
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PM Seelaar
            bowler: AC Botha
            non_striker: MBS Jonkman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MBS Jonkman
            bowler: AC Botha
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MBS Jonkman
            bowler: AC Botha
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PM Seelaar
            bowler: GH Dockrell
            non_striker: MBS Jonkman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: PM Seelaar
        - 15.3:
            batsman: MBS Jonkman
            bowler: GH Dockrell
            non_striker: Mohammad Kashif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: MBS Jonkman
