---
meta:
  data_version: 0.7
  created: 2010-11-17
  revision: 1
info:
  city: Perth
  dates:
    - 2010-10-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - S Randiv
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BNJ Oxenford
    - PR Reiffel
  venue: Western Australia Cricket Association Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Clarke
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Clarke
            bowler: CRD Fernando
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: CRD Fernando
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: DA Warner
        - 3.1:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Clarke
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CRD Fernando
              kind: caught
              player_out: MJ Clarke
        - 5.1:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: SR Watson
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Watson
            bowler: NLTC Perera
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: SR Watson
        - 6.6:
            batsman: DJ Hussey
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Hussey
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: DJ Hussey
        - 7.2:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CL White
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CL White
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CL White
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CL White
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: CL White
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL White
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: CL White
        - 10.2:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SPD Smith
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: SPD Smith
            bowler: NLTC Perera
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BJ Haddin
            bowler: NLTC Perera
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Haddin
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SPD Smith
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BJ Haddin
            bowler: CRD Fernando
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: CRD Fernando
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SPD Smith
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SPD Smith
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SPD Smith
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SPD Smith
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: SPD Smith
        - 17.4:
            batsman: JW Hastings
            bowler: S Randiv
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BJ Haddin
            bowler: S Randiv
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: BJ Haddin
        - 17.6:
            batsman: CJ McKay
            bowler: S Randiv
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JW Hastings
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: CJ McKay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JW Hastings
            bowler: SL Malinga
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CJ McKay
            bowler: SL Malinga
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CJ McKay
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: CJ McKay
            bowler: SL Malinga
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JW Hastings
            bowler: SL Malinga
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: CJ McKay
            bowler: SL Malinga
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.8:
            batsman: CJ McKay
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JW Hastings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.9:
            batsman: CJ McKay
            bowler: SL Malinga
            non_striker: JW Hastings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JW Hastings
            bowler: CRD Fernando
            non_striker: CJ McKay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JW Hastings
            bowler: CRD Fernando
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CJ McKay
            bowler: CRD Fernando
            non_striker: JW Hastings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JW Hastings
            bowler: CRD Fernando
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: JW Hastings
            bowler: CRD Fernando
            non_striker: CJ McKay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JW Hastings
            bowler: CRD Fernando
            non_striker: CJ McKay
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Randiv
                - KC Sangakkara
              kind: run out
              player_out: JW Hastings
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: CJ McKay
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: DPMD Jayawardene
        - 3.5:
            batsman: LD Chandimal
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LD Chandimal
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: LD Chandimal
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LD Chandimal
        - 4.5:
            batsman: KC Sangakkara
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: PM Siddle
            extras:
              legbyes: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: TM Dilshan
            bowler: PM Siddle
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: TM Dilshan
            bowler: PM Siddle
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: PM Siddle
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TM Dilshan
            bowler: PM Siddle
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TM Dilshan
            bowler: PM Siddle
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: CJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Dilshan
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: TM Dilshan
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KC Sangakkara
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KC Sangakkara
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KC Sangakkara
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: JW Hastings
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: KC Sangakkara
            bowler: JW Hastings
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: PM Siddle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TM Dilshan
            bowler: PM Siddle
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: stumped
              player_out: TM Dilshan
        - 14.3:
            batsman: NLTC Perera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KC Sangakkara
            bowler: SPD Smith
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Sangakkara
            bowler: CJ McKay
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NLTC Perera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: NLTC Perera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: NLTC Perera
            bowler: SPD Smith
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
