---
meta:
  data_version: 0.7
  created: 2012-04-16
  revision: 1
info:
  dates:
    - 2012-02-03
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 20
  player_of_match:
    - RA Jadeja
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: Australia
  umpires:
    - SD Fry
    - BNJ Oxenford
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DA Warner
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: DA Warner
        - 2.3:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SE Marsh
        - 2.6:
            batsman: DJ Hussey
            bowler: P Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Finch
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AJ Finch
            bowler: P Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: R Vinay Kumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJ Hussey
            bowler: R Vinay Kumar
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: AJ Finch
            bowler: V Kohli
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Hussey
            bowler: V Kohli
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJ Hussey
            bowler: V Kohli
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Finch
            bowler: V Kohli
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: AJ Finch
            bowler: V Kohli
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Hussey
            bowler: V Kohli
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
                - MS Dhoni
              kind: run out
              player_out: AJ Finch
        - 7.1:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GJ Bailey
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
                - RA Jadeja
              kind: run out
              player_out: GJ Bailey
        - 8.4:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Wade
            bowler: SK Raina
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Hussey
            bowler: SK Raina
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Wade
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DJ Hussey
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Hussey
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DJ Hussey
        - 13.5:
            batsman: MR Marsh
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MR Marsh
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: MR Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: MR Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Wade
            bowler: RA Jadeja
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Marsh
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MR Marsh
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MR Marsh
            bowler: RA Jadeja
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MS Wade
            bowler: R Ashwin
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MR Marsh
            bowler: R Ashwin
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: MR Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MR Marsh
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MR Marsh
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: MR Marsh
        - 17.4:
            batsman: B Lee
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: B Lee
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Wade
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Wade
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: run out
              player_out: MS Wade
        - 18.3:
            batsman: CJ McKay
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: CJ McKay
        - 18.4:
            batsman: GB Hogg
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: GB Hogg
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: GB Hogg
            bowler: R Vinay Kumar
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: B Lee
            bowler: R Sharma
            non_striker: GB Hogg
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: B Lee
            bowler: R Sharma
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: GB Hogg
            bowler: R Sharma
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GB Hogg
        - 19.4:
            batsman: XJ Doherty
            bowler: R Sharma
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SK Raina
                - MS Dhoni
              kind: run out
              player_out: XJ Doherty
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: G Gambhir
            bowler: B Lee
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: CJ McKay
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: CJ McKay
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Sehwag
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: V Sehwag
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Sehwag
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sehwag
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: V Sehwag
        - 6.4:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: XJ Doherty
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.7:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: V Kohli
            bowler: XJ Doherty
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: XJ Doherty
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Kohli
            bowler: CJ McKay
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: CJ McKay
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: V Kohli
            bowler: CJ McKay
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: V Kohli
        - 13.5:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: G Gambhir
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: MR Marsh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.4:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.5:
            batsman: G Gambhir
            bowler: MR Marsh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: MR Marsh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: G Gambhir
            bowler: DJ Hussey
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: DJ Hussey
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: G Gambhir
            bowler: CJ McKay
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
