---
meta:
  data_version: 0.7
  created: 2012-04-16
  revision: 1
info:
  city: Wellington
  dates:
    - 2012-02-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Guptill
  teams:
    - New Zealand
    - South Africa
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - GAV Baxter
    - BG Frost
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RE Levi
            bowler: NL McCullum
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RE Levi
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: HM Amla
            bowler: KD Mills
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RE Levi
            bowler: KD Mills
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RE Levi
            bowler: KD Mills
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: HM Amla
            bowler: KD Mills
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HM Amla
            bowler: KD Mills
            extras:
              legbyes: 1
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RE Levi
            bowler: NL McCullum
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HM Amla
            bowler: KD Mills
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HM Amla
            bowler: KD Mills
            non_striker: RE Levi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: HM Amla
            bowler: KD Mills
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: run out
              player_out: HM Amla
        - 3.4:
            batsman: RE Levi
            bowler: KD Mills
            non_striker: CA Ingram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: RE Levi
            bowler: KD Mills
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RE Levi
            bowler: KD Mills
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CA Ingram
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CA Ingram
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: CA Ingram
        - 4.3:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AB de Villiers
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RE Levi
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RE Levi
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RE Levi
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAJ Bracewell
              kind: caught
              player_out: RE Levi
        - 6.1:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JP Duminy
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JP Duminy
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: NL McCullum
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JP Duminy
            bowler: NL McCullum
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AB de Villiers
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: RM Hira
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: RM Hira
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AB de Villiers
            bowler: RM Hira
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AB de Villiers
            bowler: RM Hira
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: AB de Villiers
        - 9.1:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            extras:
              legbyes: 1
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: KS Williamson
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: KS Williamson
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: KS Williamson
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JP Duminy
            bowler: KS Williamson
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JP Duminy
            bowler: KS Williamson
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JL Ontong
            bowler: KS Williamson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JP Duminy
            bowler: RJ Nicol
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JL Ontong
            bowler: RJ Nicol
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JL Ontong
            bowler: RJ Nicol
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JL Ontong
            bowler: RJ Nicol
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JL Ontong
            bowler: RJ Nicol
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JP Duminy
            bowler: RJ Nicol
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JL Ontong
            bowler: KS Williamson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Duminy
            bowler: KS Williamson
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JL Ontong
            bowler: KS Williamson
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: JL Ontong
            bowler: KS Williamson
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JL Ontong
            bowler: KS Williamson
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: JL Ontong
            bowler: KS Williamson
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JL Ontong
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JL Ontong
        - 15.3:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JA Morkel
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JA Morkel
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JA Morkel
            bowler: KD Mills
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Duminy
            bowler: TG Southee
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: JP Duminy
        - 17.6:
            batsman: JA Morkel
            bowler: TG Southee
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: J Botha
            bowler: DAJ Bracewell
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: DAJ Bracewell
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JA Morkel
            bowler: DAJ Bracewell
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JA Morkel
            bowler: DAJ Bracewell
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: J Botha
            bowler: DAJ Bracewell
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: J Botha
            bowler: DAJ Bracewell
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: J Botha
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JA Morkel
            bowler: KD Mills
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: J Botha
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: J Botha
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: J Botha
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: J Botha
            bowler: KD Mills
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RJ Nicol
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RJ Nicol
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RJ Nicol
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: RJ Nicol
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RJ Nicol
            bowler: LL Tsotsobe
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: MJ Guptill
            bowler: LL Tsotsobe
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RJ Nicol
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RJ Nicol
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RJ Nicol
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RJ Nicol
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: RJ Nicol
        - 7.2:
            batsman: MJ Guptill
            bowler: J Theron
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: J Theron
            extras:
              noballs: 1
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.7:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.8:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MJ Guptill
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.2:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BB McCullum
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: J Botha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BB McCullum
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: BB McCullum
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: BB McCullum
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 12.3:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Guptill
            bowler: JP Duminy
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Guptill
            bowler: JP Duminy
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KS Williamson
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KS Williamson
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KS Williamson
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: KS Williamson
            bowler: JA Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MJ Guptill
            bowler: JA Morkel
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MJ Guptill
            bowler: JP Duminy
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KS Williamson
            bowler: JP Duminy
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KS Williamson
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KS Williamson
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KS Williamson
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KS Williamson
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KS Williamson
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KS Williamson
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MJ Guptill
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: KS Williamson
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: run out
              player_out: KS Williamson
        - 17.1:
            batsman: C de Grandhomme
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: C de Grandhomme
            bowler: J Theron
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MJ Guptill
            bowler: J Theron
            non_striker: C de Grandhomme
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: C de Grandhomme
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE Levi
              kind: caught
              player_out: C de Grandhomme
        - 18.2:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JEC Franklin
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JEC Franklin
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: JEC Franklin
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JEC Franklin
            bowler: J Botha
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
