---
meta:
  data_version: 0.7
  created: 2012-04-16
  revision: 1
info:
  city: Auckland
  dates:
    - 2012-02-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Guptill
  teams:
    - New Zealand
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - GAV Baxter
    - BG Frost
  venue: Eden Park
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: BRM Taylor
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BRM Taylor
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BRM Taylor
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BRM Taylor
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BRM Taylor
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BRM Taylor
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BRM Taylor
        - 1.5:
            batsman: F Mutizwa
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: F Mutizwa
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: F Mutizwa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: F Mutizwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: F Mutizwa
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: F Mutizwa
        - 2.6:
            batsman: T Taibu
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: T Taibu
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T Taibu
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Taibu
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            extras:
              noballs: 1
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 4.3:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: T Taibu
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: T Taibu
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: T Taibu
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: H Masakadza
            bowler: MD Bates
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: T Taibu
            bowler: MD Bates
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Masakadza
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: T Taibu
            bowler: RM Hira
            non_striker: H Masakadza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: T Taibu
            bowler: RM Hira
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: T Taibu
            bowler: RM Hira
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Masakadza
            bowler: RJ Nicol
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: H Masakadza
            bowler: RJ Nicol
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: H Masakadza
            bowler: RJ Nicol
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: H Masakadza
            bowler: RJ Nicol
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: T Taibu
            bowler: RJ Nicol
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Masakadza
            bowler: RJ Nicol
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: T Taibu
            bowler: RM Hira
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: H Masakadza
            bowler: RM Hira
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: T Taibu
            bowler: RM Hira
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Masakadza
            bowler: KS Williamson
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: H Masakadza
            bowler: KS Williamson
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: H Masakadza
        - 10.3:
            batsman: T Taibu
            bowler: KS Williamson
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MN Waller
            bowler: KS Williamson
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: T Taibu
            bowler: KS Williamson
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MN Waller
            bowler: KS Williamson
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: T Taibu
            bowler: DAJ Bracewell
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: T Taibu
            bowler: DAJ Bracewell
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: T Taibu
            bowler: DAJ Bracewell
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: T Taibu
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DAJ Bracewell
              kind: caught
              player_out: T Taibu
        - 12.3:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MN Waller
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: MN Waller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MN Waller
            bowler: KD Mills
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Waller
            bowler: KD Mills
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: MN Waller
        - 14.6:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: SW Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SW Masakadza
            bowler: RM Hira
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: E Chigumbura
            bowler: RM Hira
            non_striker: SW Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SW Masakadza
            bowler: RM Hira
            extras:
              legbyes: 1
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: E Chigumbura
            bowler: RM Hira
            non_striker: SW Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SW Masakadza
            bowler: RM Hira
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: E Chigumbura
            bowler: RM Hira
            non_striker: SW Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: SW Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SW Masakadza
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SW Masakadza
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: SW Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: SW Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: SW Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SW Masakadza
            bowler: RM Hira
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: E Chigumbura
            bowler: RM Hira
            extras:
              wides: 1
            non_striker: SW Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: RM Hira
            non_striker: SW Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: E Chigumbura
            bowler: RM Hira
            non_striker: SW Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SW Masakadza
            bowler: RM Hira
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Masakadza
        - 17.6:
            batsman: KO Meth
            bowler: RM Hira
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: E Chigumbura
            bowler: RM Hira
            non_striker: KO Meth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KO Meth
            bowler: KD Mills
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: KO Meth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KO Meth
            bowler: KD Mills
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KO Meth
            bowler: KD Mills
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: KO Meth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: E Chigumbura
            bowler: KD Mills
            non_striker: KO Meth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: E Chigumbura
            bowler: MD Bates
            non_striker: KO Meth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: E Chigumbura
            bowler: MD Bates
            non_striker: KO Meth
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: E Chigumbura
            bowler: MD Bates
            non_striker: KO Meth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: E Chigumbura
        - 19.4:
            batsman: KO Meth
            bowler: MD Bates
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: P Utseya
            bowler: MD Bates
            non_striker: KO Meth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: P Utseya
        - 19.6:
            batsman: KO Meth
            bowler: MD Bates
            non_striker: RW Price
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RJ Nicol
            bowler: KO Meth
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RJ Nicol
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: RJ Nicol
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RJ Nicol
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RJ Nicol
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RJ Nicol
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RJ Nicol
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: RJ Nicol
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Nicol
        - 1.4:
            batsman: BB McCullum
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
              kind: caught
              player_out: BB McCullum
        - 1.6:
            batsman: MJ Guptill
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: KO Meth
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: MJ Guptill
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MJ Guptill
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KS Williamson
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KS Williamson
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KS Williamson
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MJ Guptill
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KS Williamson
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KS Williamson
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KS Williamson
            bowler: KO Meth
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MJ Guptill
            bowler: KO Meth
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KS Williamson
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KS Williamson
            bowler: SW Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Masakadza
              kind: run out
              player_out: KS Williamson
        - 16.4:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: C de Grandhomme
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: MJ Guptill
            bowler: SW Masakadza
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
