---
meta:
  data_version: 0.7
  created: 2011-10-17
  revision: 1
info:
  dates:
    - 2011-10-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 34
    method: D/L
    winner: New Zealand
  overs: 20
  player_of_match:
    - MJ Guptill
  teams:
    - Zimbabwe
    - New Zealand
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
    - O Chirombe
    - TJ Matibiri
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: MJ Guptill
            bowler: CB Mpofu
            extras:
              wides: 5
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.7:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: KM Jarvis
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Guptill
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: BB McCullum
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: BB McCullum
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Guptill
            bowler: KM Jarvis
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: BB McCullum
            bowler: KM Jarvis
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MJ Guptill
            bowler: RW Price
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Guptill
            bowler: RW Price
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: BB McCullum
            bowler: P Utseya
            extras:
              noballs: 1
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 8.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Guptill
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 11.2:
            batsman: JD Ryder
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JD Ryder
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JD Ryder
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MJ Guptill
            bowler: RW Price
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: JD Ryder
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JD Ryder
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: JD Ryder
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JD Ryder
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MJ Guptill
            bowler: CB Mpofu
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JD Ryder
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: MJ Guptill
        - 16.3:
            batsman: JD Ryder
            bowler: KM Jarvis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JD Ryder
            bowler: KM Jarvis
            extras:
              noballs: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.6:
            batsman: LRPL Taylor
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: LRPL Taylor
            bowler: KM Jarvis
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LRPL Taylor
            bowler: CB Mpofu
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JD Ryder
            bowler: CB Mpofu
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LRPL Taylor
            bowler: CB Mpofu
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - F Mutizwa
                - CK Coventry
              kind: run out
              player_out: LRPL Taylor
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: H Masakadza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: H Masakadza
        - 2.3:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BRM Taylor
            bowler: GW Aldridge
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BRM Taylor
            bowler: GW Aldridge
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BRM Taylor
            bowler: GW Aldridge
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BRM Taylor
        - 3.5:
            batsman: E Chigumbura
            bowler: GW Aldridge
            non_striker: CJ Chibhabha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: E Chigumbura
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: CJ Chibhabha
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: CJ Chibhabha
            bowler: LJ Woodcock
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CJ Chibhabha
            bowler: LJ Woodcock
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: CJ Chibhabha
            bowler: LJ Woodcock
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CJ Chibhabha
            bowler: LJ Woodcock
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CJ Chibhabha
            bowler: LJ Woodcock
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: E Chigumbura
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: CJ Chibhabha
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Chibhabha
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: E Chigumbura
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CJ Chibhabha
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: CJ Chibhabha
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: E Chigumbura
            bowler: LJ Woodcock
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: E Chigumbura
        - 9.4:
            batsman: CK Coventry
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CK Coventry
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CK Coventry
        - 9.6:
            batsman: F Mutizwa
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: F Mutizwa
            bowler: RJ Nicol
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CJ Chibhabha
            bowler: RJ Nicol
            non_striker: F Mutizwa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: CJ Chibhabha
            bowler: RJ Nicol
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F Mutizwa
            bowler: RJ Nicol
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: F Mutizwa
            bowler: RJ Nicol
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F Mutizwa
            bowler: RJ Nicol
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: F Mutizwa
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F Mutizwa
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F Mutizwa
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: F Mutizwa
            bowler: GW Aldridge
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CJ Chibhabha
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: F Mutizwa
            bowler: NL McCullum
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: CJ Chibhabha
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: CJ Chibhabha
        - 13.6:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Waller
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: F Mutizwa
            bowler: GW Aldridge
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: F Mutizwa
            bowler: GW Aldridge
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: F Mutizwa
            bowler: GW Aldridge
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Waller
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MN Waller
            bowler: GW Aldridge
            non_striker: F Mutizwa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: F Mutizwa
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: MN Waller
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MN Waller
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: MN Waller
        - 15.5:
            batsman: P Utseya
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: F Mutizwa
            bowler: DAJ Bracewell
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: P Utseya
            bowler: DAJ Bracewell
            non_striker: F Mutizwa
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - JDP Oram
                - BB McCullum
              kind: run out
              player_out: F Mutizwa
        - 16.3:
            batsman: RW Price
            bowler: DAJ Bracewell
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
                - JDP Oram
              kind: run out
              player_out: RW Price
        - 16.4:
            batsman: KM Jarvis
            bowler: DAJ Bracewell
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: KM Jarvis
        - 16.5:
            batsman: CB Mpofu
            bowler: DAJ Bracewell
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GW Aldridge
              kind: caught
              player_out: CB Mpofu
