---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  city: Wellington
  dates:
    - 2012-02-17
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 20
  player_of_match:
    - A Shrubsole
  teams:
    - New Zealand
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - CB Gaffaney
    - PD Jones
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: DN Wyatt
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SW Bates
            bowler: DN Wyatt
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SW Bates
            bowler: DN Wyatt
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SW Bates
            bowler: DN Wyatt
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SJ McGlashan
            bowler: DN Wyatt
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SJ McGlashan
            bowler: DN Wyatt
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SJ McGlashan
            bowler: LA Marsh
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SW Bates
            bowler: LA Marsh
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SJ McGlashan
            bowler: LA Marsh
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SW Bates
            bowler: LA Marsh
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SW Bates
            bowler: LA Marsh
            non_striker: SJ McGlashan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: SW Bates
            bowler: LA Marsh
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SJ McGlashan
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SJ McGlashan
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ McGlashan
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SJ McGlashan
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SJ McGlashan
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SW Bates
            bowler: A Brindle
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SJ McGlashan
            bowler: A Shrubsole
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SJ McGlashan
            bowler: A Shrubsole
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SJ McGlashan
            bowler: A Shrubsole
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SW Bates
            bowler: A Shrubsole
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SJ McGlashan
            bowler: A Shrubsole
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ McGlashan
        - 3.6:
            batsman: AE Satterthwaite
            bowler: A Shrubsole
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SW Bates
            bowler: A Brindle
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SW Bates
            bowler: A Brindle
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AE Satterthwaite
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AE Satterthwaite
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AE Satterthwaite
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AE Satterthwaite
            bowler: A Brindle
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SW Bates
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Bates
        - 5.2:
            batsman: KT Perkins
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AE Satterthwaite
            bowler: A Shrubsole
            extras:
              legbyes: 1
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: KT Perkins
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KT Perkins
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KT Perkins
        - 5.6:
            batsman: EC Perry
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EC Perry
            bowler: D Hazell
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AE Satterthwaite
            bowler: A Shrubsole
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EC Perry
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EC Perry
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AE Satterthwaite
            bowler: A Shrubsole
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: EC Perry
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EC Perry
            bowler: A Shrubsole
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AE Satterthwaite
            bowler: D Hazell
            non_striker: EC Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Rowe
              kind: caught
              player_out: AE Satterthwaite
        - 8.3:
            batsman: EC Perry
            bowler: D Hazell
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EC Perry
            bowler: D Hazell
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EC Perry
            bowler: D Hazell
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EC Perry
        - 8.6:
            batsman: KJ Martin
            bowler: D Hazell
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KJ Martin
            bowler: LA Marsh
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: FL Mackay
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: FL Mackay
        - 9.3:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KJ Martin
            bowler: LA Marsh
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KJ Martin
            bowler: D Hazell
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KJ Martin
            bowler: D Hazell
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KE Broadmore
            bowler: D Hazell
            non_striker: KJ Martin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KE Broadmore
            bowler: D Hazell
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KE Broadmore
            bowler: D Hazell
            non_striker: KJ Martin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KE Broadmore
            bowler: D Hazell
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ Martin
            bowler: LA Marsh
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KJ Martin
            bowler: LA Marsh
            non_striker: KE Broadmore
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KJ Martin
            bowler: LA Marsh
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KE Broadmore
            bowler: A Brindle
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KJ Martin
            bowler: A Brindle
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KE Broadmore
            bowler: A Brindle
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KJ Martin
            bowler: A Brindle
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KE Broadmore
            bowler: A Brindle
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KJ Martin
            bowler: A Brindle
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KE Broadmore
            bowler: A Shrubsole
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KJ Martin
            bowler: A Shrubsole
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KJ Martin
        - 13.3:
            batsman: MJG Nielsen
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: MJG Nielsen
            bowler: A Shrubsole
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJG Nielsen
        - 13.5:
            batsman: LMM Tahuhu
            bowler: A Shrubsole
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LMM Tahuhu
            bowler: A Shrubsole
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KE Broadmore
            bowler: A Shrubsole
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LMM Tahuhu
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LMM Tahuhu
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: LMM Tahuhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LMM Tahuhu
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LMM Tahuhu
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: LMM Tahuhu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: LMM Tahuhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KE Broadmore
            bowler: LA Marsh
            non_striker: LMM Tahuhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KE Broadmore
            bowler: D Hazell
            non_striker: LMM Tahuhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LMM Tahuhu
            bowler: D Hazell
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KE Broadmore
            bowler: D Hazell
            non_striker: LMM Tahuhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LMM Tahuhu
            bowler: D Hazell
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LMM Tahuhu
        - 16.5:
            batsman: SEA Ruck
            bowler: D Hazell
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SEA Ruck
            bowler: D Hazell
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: SEA Ruck
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SEA Ruck
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SEA Ruck
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SEA Ruck
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: SEA Ruck
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SEA Ruck
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KE Broadmore
            bowler: A Brindle
            non_striker: SEA Ruck
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KE Broadmore
            bowler: A Brindle
            non_striker: SEA Ruck
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SEA Ruck
            bowler: A Brindle
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SEA Ruck
            bowler: A Brindle
            non_striker: KE Broadmore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SEA Ruck
            bowler: A Brindle
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KE Broadmore
            bowler: A Brindle
            non_striker: SEA Ruck
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: SEA Ruck
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: SEA Ruck
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: SEA Ruck
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SEA Ruck
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KE Broadmore
            bowler: DN Wyatt
            non_striker: SEA Ruck
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SEA Ruck
            bowler: DN Wyatt
            non_striker: KE Broadmore
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: CM Edwards
            bowler: FL Mackay
            extras:
              legbyes: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: LA Marsh
            bowler: FL Mackay
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: MJG Nielsen
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CM Edwards
            bowler: MJG Nielsen
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: MJG Nielsen
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LA Marsh
            bowler: MJG Nielsen
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: LA Marsh
            bowler: MJG Nielsen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LA Marsh
            bowler: MJG Nielsen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CM Edwards
            bowler: FL Mackay
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LA Marsh
            bowler: FL Mackay
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: LA Marsh
            bowler: FL Mackay
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LA Marsh
            bowler: FL Mackay
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CM Edwards
            bowler: SEA Ruck
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CM Edwards
            bowler: SEA Ruck
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CM Edwards
            bowler: SEA Ruck
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Edwards
            bowler: SEA Ruck
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LA Marsh
            bowler: SEA Ruck
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LA Marsh
            bowler: SEA Ruck
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CM Edwards
            bowler: LMM Tahuhu
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: caught
              player_out: CM Edwards
        - 4.2:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            extras:
              wides: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SJ Taylor
            bowler: SEA Ruck
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LA Marsh
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LA Marsh
        - 5.3:
            batsman: LS Greenway
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LS Greenway
        - 5.4:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: A Brindle
            bowler: LMM Tahuhu
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: A Brindle
            bowler: LMM Tahuhu
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SJ Taylor
            bowler: LMM Tahuhu
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Brindle
            bowler: LMM Tahuhu
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Brindle
            bowler: LMM Tahuhu
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SJ Taylor
            bowler: SEA Ruck
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SJ Taylor
            bowler: SEA Ruck
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: A Brindle
            bowler: SEA Ruck
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SJ Taylor
            bowler: SEA Ruck
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SJ Taylor
            bowler: SEA Ruck
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Brindle
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Brindle
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Brindle
        - 10.3:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TT Beaumont
            bowler: AE Satterthwaite
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: TT Beaumont
            bowler: AE Satterthwaite
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: TT Beaumont
            bowler: AE Satterthwaite
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: TT Beaumont
            bowler: AE Satterthwaite
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TT Beaumont
            bowler: AE Satterthwaite
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SJ Taylor
            bowler: AE Satterthwaite
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TT Beaumont
            bowler: KE Broadmore
            extras:
              legbyes: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SJ Taylor
            bowler: KE Broadmore
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TT Beaumont
            bowler: KE Broadmore
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TT Beaumont
            bowler: FL Mackay
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SJ Taylor
            bowler: FL Mackay
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SJ Taylor
            bowler: FL Mackay
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TT Beaumont
            bowler: FL Mackay
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TT Beaumont
            bowler: FL Mackay
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: TT Beaumont
            bowler: FL Mackay
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TT Beaumont
            bowler: MJG Nielsen
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TT Beaumont
            bowler: MJG Nielsen
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: TT Beaumont
            bowler: MJG Nielsen
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TT Beaumont
            bowler: MJG Nielsen
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJ Taylor
            bowler: MJG Nielsen
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TT Beaumont
            bowler: MJG Nielsen
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: TT Beaumont
            bowler: MJG Nielsen
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TT Beaumont
            bowler: FL Mackay
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TT Beaumont
            bowler: FL Mackay
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SJ Taylor
            bowler: FL Mackay
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SJ Taylor
            bowler: FL Mackay
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
