---
meta:
  data_version: 0.7
  created: 2012-09-30
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-09-30
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - India
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - RA Kettleborough
    - RJ Tucker
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Imran Nazir
            bowler: Z Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Imran Nazir
            bowler: Z Khan
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.6:
            batsman: Imran Nazir
            bowler: Z Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Imran Nazir
            bowler: Z Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Imran Nazir
            bowler: Z Khan
            extras:
              wides: 2
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.9:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Imran Nazir
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Imran Nazir
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Imran Nazir
        - 1.3:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shahid Afridi
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Z Khan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Shahid Afridi
            bowler: Z Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: IK Pathan
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Shahid Afridi
            bowler: IK Pathan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shahid Afridi
            bowler: L Balaji
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: L Balaji
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: L Balaji
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shahid Afridi
            bowler: L Balaji
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Shahid Afridi
        - 4.5:
            batsman: Nasir Jamshed
            bowler: L Balaji
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: L Balaji
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nasir Jamshed
            bowler: R Ashwin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: R Ashwin
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: R Ashwin
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: R Ashwin
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nasir Jamshed
            bowler: R Ashwin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Nasir Jamshed
            bowler: R Ashwin
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Nasir Jamshed
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Nasir Jamshed
        - 6.5:
            batsman: Kamran Akmal
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Kamran Akmal
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Kamran Akmal
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Kamran Akmal
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Kamran Akmal
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Kamran Akmal
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Kamran Akmal
        - 8.3:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 9.6:
            batsman: Umar Akmal
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Umar Akmal
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Umar Akmal
            bowler: V Kohli
            extras:
              noballs: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.2:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Umar Akmal
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Umar Akmal
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Umar Akmal
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Umar Akmal
            bowler: IK Pathan
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Shoaib Malik
            bowler: IK Pathan
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Umar Akmal
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shoaib Malik
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Umar Akmal
            bowler: L Balaji
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Shoaib Malik
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shoaib Malik
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Shoaib Malik
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: Shoaib Malik
        - 15.3:
            batsman: Yasir Arafat
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yasir Arafat
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yasir Arafat
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yasir Arafat
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yasir Arafat
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yasir Arafat
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yasir Arafat
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Yasir Arafat
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Yasir Arafat
            bowler: L Balaji
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Yasir Arafat
            bowler: R Ashwin
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Umar Akmal
            bowler: R Ashwin
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Umar Akmal
        - 17.4:
            batsman: Umar Gul
            bowler: R Ashwin
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Umar Gul
            bowler: R Ashwin
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Umar Gul
            bowler: R Ashwin
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Yasir Arafat
            bowler: Z Khan
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: run out
              player_out: Yasir Arafat
        - 18.2:
            batsman: Umar Gul
            bowler: Z Khan
            non_striker: Saeed Ajmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Umar Gul
            bowler: Z Khan
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Saeed Ajmal
            bowler: Z Khan
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Umar Gul
            bowler: Z Khan
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Umar Gul
            bowler: Z Khan
            non_striker: Saeed Ajmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Umar Gul
            bowler: L Balaji
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Umar Gul
            bowler: L Balaji
            non_striker: Saeed Ajmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Umar Gul
            bowler: L Balaji
            non_striker: Saeed Ajmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Umar Gul
        - 19.4:
            batsman: Saeed Ajmal
            bowler: L Balaji
            non_striker: Raza Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Saeed Ajmal
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Raza Hasan
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Gambhir
        - 0.4:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Sehwag
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: V Sehwag
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Sehwag
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sehwag
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: Raza Hasan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Sehwag
            bowler: Raza Hasan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Sehwag
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Sehwag
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: Yasir Arafat
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: V Kohli
            bowler: Yasir Arafat
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: V Kohli
            bowler: Yasir Arafat
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sehwag
            bowler: Yasir Arafat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: Yasir Arafat
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Kohli
            bowler: Yasir Arafat
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Sehwag
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: V Sehwag
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: V Sehwag
        - 10.4:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: V Kohli
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 15.7:
            batsman: V Kohli
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
