---
meta:
  data_version: 0.7
  created: 2012-09-30
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-09-30
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Australia
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Australia
    - South Africa
  toss:
    decision: field
    winner: Australia
  umpires:
    - HDPK Dharmasena
    - IJ Gould
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RE Levi
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RE Levi
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RE Levi
        - 0.4:
            batsman: JH Kallis
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HM Amla
            bowler: XJ Doherty
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: MA Starc
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: MA Starc
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JH Kallis
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: JH Kallis
        - 2.2:
            batsman: JP Duminy
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Duminy
            bowler: XJ Doherty
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: HM Amla
            bowler: XJ Doherty
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: HM Amla
            bowler: XJ Doherty
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: XJ Doherty
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HM Amla
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HM Amla
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HM Amla
            bowler: MA Starc
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JP Duminy
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: JP Duminy
            bowler: MA Starc
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HM Amla
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HM Amla
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: HM Amla
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: HM Amla
        - 5.6:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AB de Villiers
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AB de Villiers
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JP Duminy
            bowler: PJ Cummins
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AB de Villiers
            bowler: PJ Cummins
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JP Duminy
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: JP Duminy
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JP Duminy
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JP Duminy
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: SR Watson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: GJ Maxwell
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: GJ Maxwell
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: stumped
              player_out: JP Duminy
        - 10.2:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: XJ Doherty
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: F Behardien
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: F Behardien
            bowler: GB Hogg
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: F Behardien
            bowler: MA Starc
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AB de Villiers
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AB de Villiers
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: XJ Doherty
            extras:
              wides: 2
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: XJ Doherty
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F Behardien
            bowler: XJ Doherty
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: AB de Villiers
            bowler: XJ Doherty
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: SR Watson
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: AB de Villiers
        - 14.2:
            batsman: RJ Peterson
            bowler: SR Watson
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: F Behardien
            bowler: GB Hogg
            extras:
              wides: 2
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.2:
            batsman: RJ Peterson
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RJ Peterson
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: F Behardien
            bowler: GB Hogg
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: F Behardien
            bowler: GB Hogg
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: F Behardien
            bowler: GB Hogg
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: RJ Peterson
            bowler: GB Hogg
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: F Behardien
            bowler: PJ Cummins
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F Behardien
            bowler: PJ Cummins
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RJ Peterson
            bowler: SR Watson
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: F Behardien
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RJ Peterson
            bowler: SR Watson
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: RJ Peterson
            bowler: SR Watson
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: F Behardien
            bowler: SR Watson
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: RJ Peterson
            bowler: PJ Cummins
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: F Behardien
            bowler: PJ Cummins
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: F Behardien
            bowler: PJ Cummins
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: F Behardien
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: F Behardien
            bowler: PJ Cummins
            non_striker: RJ Peterson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: RJ Peterson
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RJ Peterson
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: RJ Peterson
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RJ Peterson
            bowler: MA Starc
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RJ Peterson
            bowler: MA Starc
            extras:
              byes: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: F Behardien
            bowler: MA Starc
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: DW Steyn
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SR Watson
            bowler: DW Steyn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 3.2:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MEK Hussey
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Watson
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: JH Kallis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SR Watson
            bowler: JH Kallis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MEK Hussey
            bowler: M Morkel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SR Watson
            bowler: M Morkel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Watson
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: SR Watson
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SR Watson
            bowler: J Botha
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SR Watson
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: J Botha
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: SR Watson
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: MEK Hussey
            bowler: WD Parnell
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: WD Parnell
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Watson
            bowler: JP Duminy
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MEK Hussey
            bowler: JP Duminy
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SR Watson
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WD Parnell
              kind: caught
              player_out: SR Watson
        - 13.6:
            batsman: CL White
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MEK Hussey
            bowler: DW Steyn
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MEK Hussey
            bowler: DW Steyn
            extras:
              byes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: CL White
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CL White
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CL White
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CL White
            bowler: DW Steyn
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CL White
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: MEK Hussey
            bowler: RJ Peterson
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CL White
            bowler: RJ Peterson
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MEK Hussey
            bowler: J Botha
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CL White
            bowler: J Botha
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
