---
meta:
  data_version: 0.7
  created: 2012-09-30
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-09-21
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 116
    winner: England
  overs: 20
  player_of_match:
    - LJ Wright
  teams:
    - Afghanistan
    - England
  toss:
    decision: field
    winner: Afghanistan
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: C Kieswetter
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: C Kieswetter
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: C Kieswetter
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: C Kieswetter
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 1.1:
            batsman: AD Hales
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AD Hales
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AD Hales
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LJ Wright
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Wright
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AD Hales
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: Shapoor Zadran
            extras:
              byes: 4
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.2:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AD Hales
            bowler: Shapoor Zadran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LJ Wright
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LJ Wright
            bowler: Shapoor Zadran
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: AD Hales
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Hales
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AD Hales
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AD Hales
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Hales
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AD Hales
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Hales
            bowler: Karim Sadiq
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Hales
            bowler: Karim Sadiq
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AD Hales
            bowler: Karim Sadiq
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AD Hales
            bowler: Karim Sadiq
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LJ Wright
            bowler: Karim Sadiq
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AD Hales
            bowler: Karim Sadiq
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AD Hales
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AD Hales
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: LJ Wright
            bowler: Karim Sadiq
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Karim Sadiq
              kind: run out
              player_out: AD Hales
        - 9.2:
            batsman: LJ Wright
            bowler: Karim Sadiq
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: EJG Morgan
            bowler: Karim Sadiq
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LJ Wright
            bowler: Karim Sadiq
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: LJ Wright
            bowler: Karim Sadiq
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LJ Wright
            bowler: Karim Sadiq
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJG Morgan
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJG Morgan
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: EJG Morgan
            bowler: Samiullah Shenwari
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LJ Wright
            bowler: Samiullah Shenwari
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: EJG Morgan
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EJG Morgan
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: EJG Morgan
            bowler: Izatullah Dawlatzai
            extras:
              noballs: 1
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.4:
            batsman: EJG Morgan
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: EJG Morgan
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: caught
              player_out: EJG Morgan
        - 17.1:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            extras:
              wides: 2
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.3:
            batsman: LJ Wright
            bowler: Mohammad Nabi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: JC Buttler
            bowler: Mohammad Nabi
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JC Buttler
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JC Buttler
            bowler: Izatullah Dawlatzai
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JC Buttler
        - 18.3:
            batsman: JM Bairstow
            bowler: Izatullah Dawlatzai
            extras:
              noballs: 1
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.4:
            batsman: JM Bairstow
            bowler: Izatullah Dawlatzai
            extras:
              noballs: 1
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.8:
            batsman: LJ Wright
            bowler: Izatullah Dawlatzai
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JM Bairstow
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JM Bairstow
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JM Bairstow
            bowler: Dawlat Zadran
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Karim Sadiq
              kind: caught
              player_out: JM Bairstow
        - 19.6:
            batsman: LJ Wright
            bowler: Dawlat Zadran
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: ST Finn
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: ST Finn
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: ST Finn
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: ST Finn
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: ST Finn
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: Mohammad Shahzad
        - 1.1:
            batsman: Shafiqullah
            bowler: JW Dernbach
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara (sub)
              kind: caught
              player_out: Shafiqullah
        - 1.2:
            batsman: Karim Sadiq
            bowler: JW Dernbach
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Karim Sadiq
            bowler: JW Dernbach
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Karim Sadiq
            bowler: JW Dernbach
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Karim Sadiq
            bowler: JW Dernbach
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Karim Sadiq
            bowler: JW Dernbach
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nawroz Mangal
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Nawroz Mangal
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: Nawroz Mangal
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.9:
            batsman: Nawroz Mangal
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Nawroz Mangal
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Nawroz Mangal
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Nawroz Mangal
        - 3.3:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Asghar Stanikzai
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Karim Sadiq
            bowler: ST Finn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Karim Sadiq
            bowler: ST Finn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Karim Sadiq
            bowler: ST Finn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Asghar Stanikzai
            bowler: ST Finn
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asghar Stanikzai
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
                - SCJ Broad
              kind: run out
              player_out: Karim Sadiq
        - 5.4:
            batsman: Asghar Stanikzai
            bowler: SCJ Broad
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: Asghar Stanikzai
        - 5.5:
            batsman: Mohammad Nabi
            bowler: SCJ Broad
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Nabi
            bowler: SCJ Broad
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Samiullah Shenwari
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Nabi
            bowler: SR Patel
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Samiullah Shenwari
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Samiullah Shenwari
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Samiullah Shenwari
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Samiullah Shenwari
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Samiullah Shenwari
            bowler: GP Swann
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Samiullah Shenwari
            bowler: GP Swann
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Samiullah Shenwari
            bowler: GP Swann
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Samiullah Shenwari
            bowler: GP Swann
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Finn
              kind: caught
              player_out: Samiullah Shenwari
        - 7.5:
            batsman: Mohammad Nabi
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Nabi
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Gulbodin Naib
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Gulbodin Naib
            bowler: SR Patel
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Nabi
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Nabi
        - 8.4:
            batsman: Dawlat Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Dawlat Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Dawlat Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: stumped
              player_out: Dawlat Zadran
        - 9.1:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shapoor Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shapoor Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shapoor Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shapoor Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Shapoor Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shapoor Zadran
            bowler: SR Patel
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Gulbodin Naib
            bowler: GP Swann
            non_striker: Shapoor Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Shapoor Zadran
            bowler: LJ Wright
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Gulbodin Naib
            bowler: SCJ Broad
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Gulbodin Naib
            bowler: SCJ Broad
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Gulbodin Naib
            bowler: SCJ Broad
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Gulbodin Naib
            bowler: SCJ Broad
            non_striker: Shapoor Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Gulbodin Naib
            bowler: SCJ Broad
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shapoor Zadran
            bowler: SCJ Broad
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shapoor Zadran
            bowler: JW Dernbach
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Shapoor Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Shapoor Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Shapoor Zadran
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shapoor Zadran
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Shapoor Zadran
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shapoor Zadran
        - 15.4:
            batsman: Izatullah Dawlatzai
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Izatullah Dawlatzai
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Izatullah Dawlatzai
            bowler: GP Swann
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Gulbodin Naib
            bowler: ST Finn
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Gulbodin Naib
            bowler: ST Finn
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Gulbodin Naib
            bowler: ST Finn
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Gulbodin Naib
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Gulbodin Naib
            bowler: ST Finn
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Gulbodin Naib
            bowler: ST Finn
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Gulbodin Naib
            bowler: ST Finn
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Gulbodin Naib
            bowler: JW Dernbach
            non_striker: Izatullah Dawlatzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: Gulbodin Naib
