---
meta:
  data_version: 0.7
  created: 2012-09-21
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-09-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 23
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - Afghanistan
    - India
  toss:
    decision: field
    winner: Afghanistan
  umpires:
    - Asad Rauf
    - SJA Taufel
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: Shapoor Zadran
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: V Sehwag
            bowler: Shapoor Zadran
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: Shapoor Zadran
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Sehwag
            bowler: Shapoor Zadran
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: Shapoor Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: G Gambhir
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: Dawlat Zadran
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: Dawlat Zadran
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: Dawlat Zadran
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: Shapoor Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 2.2:
            batsman: V Kohli
            bowler: Shapoor Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: Shapoor Zadran
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sehwag
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Sehwag
            bowler: Dawlat Zadran
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: V Sehwag
        - 4.2:
            batsman: Yuvraj Singh
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Yuvraj Singh
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Yuvraj Singh
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yuvraj Singh
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.7:
            batsman: Yuvraj Singh
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Yuvraj Singh
            bowler: Gulbodin Naib
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: Gulbodin Naib
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: Gulbodin Naib
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Yuvraj Singh
            bowler: Gulbodin Naib
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: V Kohli
            bowler: Gulbodin Naib
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: Mohammad Nabi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: V Kohli
            bowler: Mohammad Nabi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.9:
            batsman: Yuvraj Singh
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Yuvraj Singh
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shapoor Zadran
              kind: caught
              player_out: Yuvraj Singh
        - 10.2:
            batsman: SK Raina
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: Mohammad Nabi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: Mohammad Nabi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: Karim Sadiq
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: Karim Sadiq
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: Shapoor Zadran
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Kohli
            bowler: Shapoor Zadran
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: V Kohli
            bowler: Shapoor Zadran
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SK Raina
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SK Raina
            bowler: Shapoor Zadran
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: Samiullah Shenwari
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: Samiullah Shenwari
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: Dawlat Zadran
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nabi
              kind: caught
              player_out: V Kohli
        - 15.5:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: Samiullah Shenwari
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Raina
            bowler: Samiullah Shenwari
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SK Raina
            bowler: Mohammad Nabi
            extras:
              wides: 2
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.4:
            batsman: MS Dhoni
            bowler: Mohammad Nabi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MS Dhoni
            bowler: Mohammad Nabi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: Dawlat Zadran
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SK Raina
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SK Raina
            bowler: Dawlat Zadran
            extras:
              wides: 5
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 18.5:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Raina
            bowler: Dawlat Zadran
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MS Dhoni
            bowler: Dawlat Zadran
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.8:
            batsman: MS Dhoni
            bowler: Dawlat Zadran
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SK Raina
            bowler: Mohammad Nabi
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 19.4:
            batsman: RG Sharma
            bowler: Mohammad Nabi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Dhoni
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Dhoni
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: MS Dhoni
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Nawroz Mangal
            bowler: Z Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: IK Pathan
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: IK Pathan
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: IK Pathan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: IK Pathan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nawroz Mangal
            bowler: Z Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nawroz Mangal
            bowler: Z Khan
            non_striker: Mohammad Shahzad
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: Z Khan
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Nawroz Mangal
            bowler: L Balaji
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nawroz Mangal
            bowler: L Balaji
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: L Balaji
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: L Balaji
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: L Balaji
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: Mohammad Shahzad
        - 3.6:
            batsman: Nawroz Mangal
            bowler: L Balaji
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Karim Sadiq
            bowler: IK Pathan
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Nawroz Mangal
            bowler: IK Pathan
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Nawroz Mangal
            bowler: L Balaji
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Karim Sadiq
            bowler: L Balaji
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Karim Sadiq
            bowler: L Balaji
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Karim Sadiq
            bowler: L Balaji
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nawroz Mangal
            bowler: L Balaji
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Nawroz Mangal
            bowler: L Balaji
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: Karim Sadiq
            bowler: RG Sharma
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Karim Sadiq
            bowler: RG Sharma
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nawroz Mangal
            bowler: RG Sharma
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Karim Sadiq
            bowler: RG Sharma
            non_striker: Nawroz Mangal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Karim Sadiq
            bowler: RG Sharma
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Karim Sadiq
            bowler: RG Sharma
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Nawroz Mangal
            bowler: Yuvraj Singh
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nawroz Mangal
        - 7.2:
            batsman: Asghar Stanikzai
            bowler: Yuvraj Singh
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Karim Sadiq
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Asghar Stanikzai
            bowler: R Ashwin
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Asghar Stanikzai
            bowler: Yuvraj Singh
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Asghar Stanikzai
            bowler: Yuvraj Singh
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Karim Sadiq
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: R Ashwin
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Karim Sadiq
            bowler: R Ashwin
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Asghar Stanikzai
            bowler: R Ashwin
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Asghar Stanikzai
            bowler: R Ashwin
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Asghar Stanikzai
            bowler: Yuvraj Singh
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Karim Sadiq
            bowler: Yuvraj Singh
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: Karim Sadiq
        - 11.3:
            batsman: Asghar Stanikzai
            bowler: Yuvraj Singh
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Asghar Stanikzai
        - 11.4:
            batsman: Samiullah Shenwari
            bowler: Yuvraj Singh
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Nabi
            bowler: Yuvraj Singh
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Nabi
            bowler: Yuvraj Singh
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Samiullah Shenwari
        - 12.2:
            batsman: Shafiqullah
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Nabi
            bowler: R Ashwin
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shafiqullah
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shafiqullah
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Nabi
            bowler: R Ashwin
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Nabi
            bowler: Yuvraj Singh
            non_striker: Shafiqullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Mohammad Nabi
            bowler: Yuvraj Singh
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shafiqullah
            bowler: Yuvraj Singh
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shafiqullah
            bowler: Yuvraj Singh
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shafiqullah
            bowler: Yuvraj Singh
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Shafiqullah
            bowler: Yuvraj Singh
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Nabi
            bowler: IK Pathan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shafiqullah
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Mohammad Nabi
            bowler: IK Pathan
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Mohammad Nabi
            bowler: IK Pathan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Nabi
            bowler: IK Pathan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Shafiqullah
            bowler: IK Pathan
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shafiqullah
        - 15.1:
            batsman: Mohammad Nabi
            bowler: Z Khan
            non_striker: Gulbodin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: Mohammad Nabi
            bowler: Z Khan
            non_striker: Gulbodin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Mohammad Nabi
            bowler: Z Khan
            non_striker: Gulbodin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Mohammad Nabi
            bowler: Z Khan
            non_striker: Gulbodin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Mohammad Nabi
            bowler: Z Khan
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Gulbodin Naib
            bowler: Z Khan
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Gulbodin Naib
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mohammad Nabi
            bowler: R Ashwin
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Gulbodin Naib
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Gulbodin Naib
            bowler: R Ashwin
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mohammad Nabi
            bowler: R Ashwin
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: Mohammad Nabi
        - 16.6:
            batsman: Gulbodin Naib
            bowler: R Ashwin
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Najibullah Zadran
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Najibullah Zadran
            bowler: L Balaji
            non_striker: Gulbodin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Najibullah Zadran
            bowler: L Balaji
            non_striker: Gulbodin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Gulbodin Naib
            bowler: L Balaji
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Gulbodin Naib
            bowler: L Balaji
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - L Balaji
              kind: run out
              player_out: Najibullah Zadran
        - 17.6:
            batsman: Gulbodin Naib
            bowler: L Balaji
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Dawlat Zadran
            bowler: L Balaji
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Gulbodin Naib
            bowler: IK Pathan
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Gulbodin Naib
            bowler: IK Pathan
            extras:
              noballs: 1
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Gulbodin Naib
            bowler: IK Pathan
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Gulbodin Naib
            bowler: IK Pathan
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Dawlat Zadran
            bowler: IK Pathan
            non_striker: Gulbodin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Dawlat Zadran
            bowler: IK Pathan
            non_striker: Gulbodin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: Dawlat Zadran
            bowler: IK Pathan
            non_striker: Gulbodin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Gulbodin Naib
            bowler: L Balaji
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Gulbodin Naib
            bowler: L Balaji
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: Gulbodin Naib
        - 19.3:
            batsman: Dawlat Zadran
            bowler: L Balaji
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Dawlat Zadran
