---
meta:
  data_version: 0.7
  created: 2012-09-30
  revision: 1
info:
  dates:
    - 2012-09-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Pakistan
  overs: 20
  player_of_match:
    - Imran Nazir
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - SJ Davis
    - IJ Gould
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Mohammad Ashraful
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Sohail Tanvir
            extras:
              noballs: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.2:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            extras:
              wides: 5
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.4:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Tamim Iqbal
            bowler: Umar Gul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Ashraful
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Ashraful
        - 3.3:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: run out
              player_out: Tamim Iqbal
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: Sohail Tanvir
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: Mohammad Hafeez
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: Mohammad Hafeez
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: Umar Gul
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mushfiqur Rahim
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mushfiqur Rahim
            bowler: Yasir Arafat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mushfiqur Rahim
            bowler: Yasir Arafat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Mushfiqur Rahim
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mushfiqur Rahim
            bowler: Yasir Arafat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mushfiqur Rahim
            bowler: Yasir Arafat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: caught
              player_out: Mushfiqur Rahim
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Mahmudullah
        - 15.3:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: Shahid Afridi
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nasir Hossain
            bowler: Shahid Afridi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Shakib Al Hasan
            bowler: Umar Gul
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.4:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Shakib Al Hasan
            bowler: Saeed Ajmal
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nasir Hossain
            bowler: Saeed Ajmal
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Nasir Hossain
            bowler: Yasir Arafat
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shakib Al Hasan
            bowler: Yasir Arafat
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Shakib Al Hasan
        - 19.4:
            batsman: Ziaur Rahman
            bowler: Yasir Arafat
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Nasir Hossain
            bowler: Yasir Arafat
            non_striker: Ziaur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Nasir Hossain
            bowler: Yasir Arafat
            non_striker: Ziaur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nasir Hossain
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: Shafiul Islam
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.6:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Imran Nazir
            bowler: Shafiul Islam
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Imran Nazir
            bowler: Abul Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Imran Nazir
            bowler: Abul Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Imran Nazir
            bowler: Abul Hasan
            extras:
              byes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Mohammad Hafeez
            bowler: Abul Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: Abul Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: Abul Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Imran Nazir
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Imran Nazir
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Imran Nazir
            bowler: Abdur Razzak
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: Abdur Razzak
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Imran Nazir
            bowler: Shakib Al Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: Shakib Al Hasan
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Imran Nazir
            bowler: Abul Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Imran Nazir
            bowler: Abul Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Imran Nazir
            bowler: Abul Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Farhad Reza (sub)
              kind: caught
              player_out: Imran Nazir
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: Abul Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Nasir Jamshed
            bowler: Abul Hasan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: Abul Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Mohammad Hafeez
        - 14.1:
            batsman: Nasir Jamshed
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Nasir Jamshed
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nasir Jamshed
            bowler: Shakib Al Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Kamran Akmal
            bowler: Shakib Al Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nasir Jamshed
            bowler: Abul Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Nasir Jamshed
            bowler: Abul Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Nasir Jamshed
            bowler: Abul Hasan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Kamran Akmal
            bowler: Abul Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Kamran Akmal
            bowler: Abul Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Kamran Akmal
            bowler: Abul Hasan
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nasir Jamshed
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Nasir Jamshed
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Nasir Jamshed
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Nasir Jamshed
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Kamran Akmal
            bowler: Mahmudullah
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Nasir Jamshed
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nasir Jamshed
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Nasir Jamshed
            bowler: Shafiul Islam
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            extras:
              wides: 1
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Kamran Akmal
            bowler: Shafiul Islam
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
