---
meta:
  data_version: 0.7
  created: 2012-10-04
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-10-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 16
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - DPMD Jayawardene
  teams:
    - Sri Lanka
    - Pakistan
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - SJA Taufel
    - RJ Tucker
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            extras:
              byes: 2
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            extras:
              byes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: Raza Hasan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: Raza Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Raza Hasan
              kind: caught
              player_out: DPMD Jayawardene
        - 10.3:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KC Sangakkara
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KC Sangakkara
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KC Sangakkara
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: KC Sangakkara
        - 12.7:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BMAJ Mendis
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: BMAJ Mendis
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BMAJ Mendis
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: BMAJ Mendis
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BMAJ Mendis
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BMAJ Mendis
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BMAJ Mendis
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: TM Dilshan
            bowler: Saeed Ajmal
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BMAJ Mendis
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BMAJ Mendis
            bowler: Saeed Ajmal
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: BMAJ Mendis
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 17.7:
            batsman: NLTC Perera
            bowler: Umar Gul
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BMAJ Mendis
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: BMAJ Mendis
        - 18.2:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NLTC Perera
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: NLTC Perera
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: NLTC Perera
            bowler: Saeed Ajmal
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AD Mathews
            bowler: Saeed Ajmal
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: Umar Gul
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AD Mathews
            bowler: Umar Gul
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NLTC Perera
            bowler: Umar Gul
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: NLTC Perera
            bowler: Umar Gul
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: NLTC Perera
            bowler: Umar Gul
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AD Mathews
            bowler: Umar Gul
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Imran Nazir
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: Imran Nazir
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Imran Nazir
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Imran Nazir
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Imran Nazir
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.3:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Imran Nazir
            bowler: KMDN Kulasekara
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: KMDN Kulasekara
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Imran Nazir
            bowler: SL Malinga
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Imran Nazir
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Imran Nazir
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imran Nazir
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: NLTC Perera
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Nasir Jamshed
            bowler: NLTC Perera
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nasir Jamshed
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nasir Jamshed
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Nasir Jamshed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.5:
            batsman: Nasir Jamshed
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Nasir Jamshed
            bowler: HMRKB Herath
            extras:
              legbyes: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Nasir Jamshed
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nasir Jamshed
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Nasir Jamshed
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nasir Jamshed
        - 9.2:
            batsman: Kamran Akmal
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Kamran Akmal
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: Kamran Akmal
        - 9.5:
            batsman: Shoaib Malik
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shoaib Malik
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Shoaib Malik
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shoaib Malik
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: HMRKB Herath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Hafeez
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: Mohammad Hafeez
        - 14.2:
            batsman: Shahid Afridi
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 14.3:
            batsman: Sohail Tanvir
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sohail Tanvir
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Sohail Tanvir
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sohail Tanvir
            bowler: HMRKB Herath
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sohail Tanvir
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Sohail Tanvir
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Umar Akmal
            bowler: AD Mathews
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sohail Tanvir
            bowler: AD Mathews
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Sohail Tanvir
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Umar Akmal
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Umar Akmal
            bowler: SL Malinga
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Sohail Tanvir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Umar Akmal
            bowler: BAW Mendis
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Sohail Tanvir
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: Sohail Tanvir
        - 17.5:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Umar Gul
            bowler: BAW Mendis
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Umar Akmal
            bowler: SL Malinga
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Umar Akmal
            bowler: SL Malinga
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Umar Gul
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Umar Gul
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Umar Gul
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Umar Gul
            bowler: SL Malinga
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Umar Akmal
            bowler: SL Malinga
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Umar Gul
            bowler: KMDN Kulasekara
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Umar Akmal
            bowler: KMDN Kulasekara
            non_striker: Umar Gul
            runs:
              batsman: 0
              extras: 0
              total: 0
