---
meta:
  data_version: 0.7
  created: 2012-10-02
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-10-02
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 1
    winner: India
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - India
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - HDPK Dharmasena
    - RJ Tucker
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: DW Steyn
            extras:
              legbyes: 4
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: G Gambhir
            bowler: DW Steyn
            extras:
              legbyes: 4
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sehwag
            bowler: M Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 3.4:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: M Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: JH Kallis
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: JH Kallis
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: V Kohli
        - 4.6:
            batsman: RG Sharma
            bowler: JH Kallis
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: V Sehwag
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 5.4:
            batsman: Yuvraj Singh
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Yuvraj Singh
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Yuvraj Singh
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: RJ Peterson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: RJ Peterson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Yuvraj Singh
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Yuvraj Singh
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Yuvraj Singh
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: RJ Peterson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Yuvraj Singh
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 10.1:
            batsman: RG Sharma
            bowler: F du Plessis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: F du Plessis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SK Raina
            bowler: F du Plessis
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: F du Plessis
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RG Sharma
            bowler: F du Plessis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: F du Plessis
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.2:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: SK Raina
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RG Sharma
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: RJ Peterson
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RG Sharma
            bowler: J Botha
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SK Raina
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SK Raina
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SK Raina
            bowler: J Botha
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SK Raina
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 16.1:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MS Dhoni
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - J Botha
                - AB de Villiers
              kind: run out
              player_out: SK Raina
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: HM Amla
        - 0.3:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: JH Kallis
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: JH Kallis
        - 3.4:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: F du Plessis
            bowler: IK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: AB de Villiers
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 6.2:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: F du Plessis
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: F du Plessis
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: F du Plessis
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: F du Plessis
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: F du Plessis
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: F du Plessis
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: F du Plessis
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: F du Plessis
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: F du Plessis
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: F du Plessis
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: F du Plessis
        - 12.5:
            batsman: JP Duminy
            bowler: Yuvraj Singh
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F Behardien
            bowler: Yuvraj Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: F Behardien
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: F Behardien
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: F Behardien
            bowler: L Balaji
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: L Balaji
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: JP Duminy
        - 15.1:
            batsman: RJ Peterson
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: F Behardien
            bowler: R Ashwin
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RJ Peterson
            bowler: R Ashwin
            extras:
              noballs: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: RJ Peterson
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RJ Peterson
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: RJ Peterson
            bowler: R Ashwin
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RJ Peterson
            bowler: L Balaji
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RJ Peterson
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: F Behardien
            bowler: L Balaji
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: F Behardien
            bowler: L Balaji
            extras:
              legbyes: 1
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: RJ Peterson
            bowler: L Balaji
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F Behardien
            bowler: L Balaji
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RJ Peterson
            bowler: Z Khan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: F Behardien
            bowler: Z Khan
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: F Behardien
        - 17.3:
            batsman: RJ Peterson
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Peterson
        - 17.4:
            batsman: J Botha
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: J Botha
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: J Botha
            bowler: R Ashwin
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: J Botha
        - 18.6:
            batsman: JA Morkel
            bowler: R Ashwin
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
        - 19.3:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: M Morkel
            bowler: L Balaji
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Morkel
