---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  city: Chester-le-Street
  dates:
    - 2012-09-08
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: England
  overs: 20
  player_of_match:
    - LA Marsh
  teams:
    - England
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - MA Gough
    - PJ Hartley
  venue: Riverside Ground
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JB Nero
        - 0.3:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: Kycia A Knight
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 0.6:
            batsman: Kycia A Knight
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kycia A Knight
        - 1.1:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            extras:
              legbyes: 1
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJS Dottin
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJS Dottin
        - 1.6:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SA Campbelle
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SA Campbelle
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MR Aguilleira
            bowler: KH Brunt
            extras:
              legbyes: 1
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: SA Campbelle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SA Campbelle
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MR Aguilleira
            bowler: A Shrubsole
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MR Aguilleira
            bowler: KH Brunt
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SA Campbelle
            bowler: KH Brunt
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MR Aguilleira
            bowler: HL Colvin
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SA Campbelle
            bowler: LA Marsh
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SA Campbelle
            bowler: LA Marsh
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SA Campbelle
        - 9.5:
            batsman: SF Daley
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SF Daley
            bowler: HL Colvin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MR Aguilleira
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Shrubsole
              kind: caught
              player_out: MR Aguilleira
        - 11.1:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SF Daley
            bowler: DN Wyatt
            extras:
              wides: 1
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: B Cooper
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: B Cooper
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: B Cooper
            bowler: LA Marsh
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: B Cooper
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SF Daley
            bowler: LA Marsh
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SF Daley
            bowler: HL Colvin
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: run out
              player_out: B Cooper
        - 15.2:
            batsman: SACA King
            bowler: HL Colvin
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: SACA King
        - 15.3:
            batsman: TD Smartt
            bowler: HL Colvin
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TD Smartt
            bowler: HL Colvin
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TD Smartt
            bowler: HL Colvin
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SF Daley
            bowler: HL Colvin
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SF Daley
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Beaumont
              kind: caught
              player_out: SF Daley
        - 17.1:
            batsman: TD Smartt
            bowler: HL Colvin
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TD Smartt
            bowler: HL Colvin
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Mohammed
            bowler: HL Colvin
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Mohammed
            bowler: HL Colvin
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A Mohammed
            bowler: HL Colvin
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Mohammed
            bowler: HL Colvin
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: A Mohammed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: A Mohammed
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: A Mohammed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: A Mohammed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: A Mohammed
            bowler: A Shrubsole
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: A Mohammed
            bowler: A Shrubsole
            non_striker: TD Smartt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: A Mohammed
            bowler: A Shrubsole
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: A Mohammed
            bowler: A Shrubsole
            non_striker: TD Smartt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: A Mohammed
            bowler: A Shrubsole
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TD Smartt
            bowler: A Shrubsole
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: SC Selman
            extras:
              noballs: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LA Marsh
            bowler: TD Smartt
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LA Marsh
            bowler: TD Smartt
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: LA Marsh
            bowler: TD Smartt
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CM Edwards
            bowler: TD Smartt
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CM Edwards
            bowler: TD Smartt
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LA Marsh
            bowler: TD Smartt
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: LA Marsh
            bowler: TD Smartt
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CM Edwards
            bowler: SF Daley
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: SF Daley
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CM Edwards
            bowler: SACA King
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CM Edwards
            bowler: SACA King
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: CM Edwards
            bowler: SACA King
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: CM Edwards
            bowler: SACA King
            extras:
              wides: 2
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.5:
            batsman: LA Marsh
            bowler: SACA King
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: LA Marsh
            bowler: SACA King
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: LA Marsh
            bowler: SACA King
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: LA Marsh
            bowler: SACA King
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LA Marsh
            bowler: SF Daley
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CM Edwards
            bowler: SF Daley
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LA Marsh
            bowler: SC Selman
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LA Marsh
            bowler: SC Selman
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: LA Marsh
            bowler: SC Selman
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CM Edwards
            bowler: SC Selman
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LA Marsh
            bowler: SC Selman
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CM Edwards
            bowler: A Mohammed
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CM Edwards
            bowler: A Mohammed
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LA Marsh
            bowler: A Mohammed
            non_striker: CM Edwards
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: CM Edwards
            bowler: A Mohammed
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CM Edwards
            bowler: A Mohammed
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LA Marsh
            bowler: A Mohammed
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: LA Marsh
        - 7.1:
            batsman: CM Edwards
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CM Edwards
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CM Edwards
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CM Edwards
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Cooper
              kind: caught
              player_out: SJ Taylor
        - 9.2:
            batsman: A Brindle
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: A Brindle
            bowler: SA Campbelle
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CM Edwards
            bowler: SA Campbelle
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
