---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-09-16
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: West Indies
  overs: 20
  player_of_match:
    - DJS Dottin
  teams:
    - England
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - GD Lloyd
    - P Willey
  venue: Arundel Castle Cricket Club Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: TT Beaumont
            bowler: SC Selman
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DN Wyatt
            bowler: SC Selman
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DN Wyatt
            bowler: SC Selman
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DN Wyatt
            bowler: SC Selman
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DN Wyatt
            bowler: SC Selman
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DN Wyatt
            bowler: SC Selman
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TT Beaumont
            bowler: TD Smartt
            extras:
              wides: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TT Beaumont
            bowler: TD Smartt
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TT Beaumont
            bowler: TD Smartt
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TT Beaumont
        - 1.7:
            batsman: SJ Taylor
            bowler: TD Smartt
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DN Wyatt
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DN Wyatt
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DN Wyatt
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SJ Taylor
            bowler: TD Smartt
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DN Wyatt
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DN Wyatt
        - 3.6:
            batsman: JL Gunn
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JL Gunn
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JL Gunn
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Taylor
            bowler: TD Smartt
            non_striker: JL Gunn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SJ Taylor
            bowler: TD Smartt
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJ Taylor
            bowler: TD Smartt
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JL Gunn
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: SJ Taylor
            bowler: TD Smartt
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JL Gunn
            bowler: TD Smartt
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JL Gunn
            bowler: SA Campbelle
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: JL Gunn
            bowler: SA Campbelle
            extras:
              legbyes: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: JL Gunn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JL Gunn
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JL Gunn
        - 6.7:
            batsman: A Brindle
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Brindle
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Brindle
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Brindle
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: A Brindle
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SJ Taylor
            bowler: SACA King
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Brindle
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Brindle
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: A Brindle
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SJ Taylor
            bowler: SACA King
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Brindle
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Brindle
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Brindle
            bowler: A Mohammed
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Smartt
              kind: caught
              player_out: A Brindle
        - 9.6:
            batsman: SJ Taylor
            bowler: A Mohammed
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KH Brunt
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KH Brunt
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SJ Taylor
            bowler: SACA King
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KH Brunt
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KH Brunt
            bowler: SACA King
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SJ Taylor
            bowler: SACA King
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SJ Taylor
            bowler: SA Campbelle
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: KH Brunt
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KH Brunt
            bowler: SR Taylor
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SJ Taylor
            bowler: SR Taylor
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kycia A Knight
              kind: stumped
              player_out: SJ Taylor
        - 12.6:
            batsman: HC Knight
            bowler: SR Taylor
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KH Brunt
            bowler: SC Selman
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KH Brunt
            bowler: SC Selman
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HC Knight
            bowler: SC Selman
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KH Brunt
            bowler: SC Selman
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HC Knight
            bowler: SC Selman
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KH Brunt
            bowler: SC Selman
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HC Knight
            bowler: A Mohammed
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: HC Knight
            bowler: A Mohammed
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: HC Knight
            bowler: A Mohammed
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KH Brunt
            bowler: SA Campbelle
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: HC Knight
            bowler: SA Campbelle
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: HC Knight
            bowler: SA Campbelle
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KH Brunt
            bowler: TD Smartt
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KH Brunt
            bowler: TD Smartt
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: HC Knight
            bowler: TD Smartt
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KH Brunt
            bowler: TD Smartt
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KH Brunt
            bowler: TD Smartt
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KH Brunt
            bowler: TD Smartt
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HC Knight
            bowler: A Mohammed
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HC Knight
            bowler: A Mohammed
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KH Brunt
            bowler: A Mohammed
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Selman
              kind: caught
              player_out: KH Brunt
        - 18.1:
            batsman: D Hazell
            bowler: SA Campbelle
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HC Knight
            bowler: SA Campbelle
            non_striker: D Hazell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: HC Knight
            bowler: SA Campbelle
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Hazell
            bowler: SA Campbelle
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HC Knight
            bowler: SA Campbelle
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SACA King
              kind: caught
              player_out: HC Knight
        - 18.6:
            batsman: D Hazell
            bowler: SA Campbelle
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D Hazell
            bowler: SR Taylor
            non_striker: A Shrubsole
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: D Hazell
            bowler: SR Taylor
            non_striker: A Shrubsole
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: D Hazell
            bowler: SR Taylor
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Shrubsole
            bowler: SR Taylor
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: D Hazell
            bowler: SR Taylor
            non_striker: A Shrubsole
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: D Hazell
            bowler: SR Taylor
            non_striker: A Shrubsole
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: SR Taylor
            bowler: KH Brunt
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Taylor
            bowler: KH Brunt
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Taylor
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SR Taylor
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Taylor
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Taylor
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: TD Smartt
            bowler: DN Wyatt
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SR Taylor
            bowler: DN Wyatt
            non_striker: TD Smartt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TD Smartt
            bowler: KH Brunt
            non_striker: SR Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: SR Taylor
            bowler: KH Brunt
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TD Smartt
            bowler: D Hazell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TD Smartt
            bowler: D Hazell
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Taylor
            bowler: D Hazell
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TD Smartt
            bowler: D Hazell
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TD Smartt
            bowler: D Hazell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TD Smartt
            bowler: D Hazell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Shrubsole
              kind: run out
              player_out: TD Smartt
        - 4.1:
            batsman: SR Taylor
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Taylor
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DJS Dottin
            bowler: A Shrubsole
            extras:
              wides: 2
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.4:
            batsman: SR Taylor
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SR Taylor
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Taylor
        - 4.6:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: B Cooper
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: B Cooper
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: B Cooper
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: B Cooper
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: B Cooper
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: run out
              player_out: B Cooper
        - 7.1:
            batsman: DJS Dottin
            bowler: DN Wyatt
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJS Dottin
            bowler: DN Wyatt
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SACA King
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SACA King
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SACA King
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SACA King
        - 7.6:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJS Dottin
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJS Dottin
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: DJS Dottin
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JB Nero
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JB Nero
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JB Nero
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JB Nero
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JB Nero
            bowler: A Brindle
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JB Nero
            bowler: A Brindle
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJS Dottin
            bowler: A Brindle
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DJS Dottin
            bowler: A Brindle
            non_striker: JB Nero
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: DJS Dottin
            bowler: A Brindle
            non_striker: JB Nero
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: DJS Dottin
            bowler: A Brindle
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JB Nero
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: JB Nero
            bowler: A Shrubsole
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJS Dottin
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JB Nero
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJS Dottin
            bowler: D Hazell
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JB Nero
            bowler: D Hazell
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JB Nero
            bowler: KH Brunt
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: DJS Dottin
            bowler: KH Brunt
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJS Dottin
            bowler: DN Wyatt
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJS Dottin
            bowler: DN Wyatt
            non_striker: JB Nero
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: DJS Dottin
            bowler: DN Wyatt
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJS Dottin
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJS Dottin
        - 16.5:
            batsman: SA Campbelle
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SA Campbelle
            bowler: DN Wyatt
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SA Campbelle
        - 17.5:
            batsman: Kycia A Knight
            bowler: DN Wyatt
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JB Nero
            bowler: DN Wyatt
            non_striker: Kycia A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Kycia A Knight
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: Kycia A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JB Nero
            bowler: HL Colvin
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kycia A Knight
            bowler: HL Colvin
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Kycia A Knight
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Kycia A Knight
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Kycia A Knight
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Kycia A Knight
            bowler: A Shrubsole
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HC Knight
              kind: run out
              player_out: Kycia A Knight
        - 19.5:
            batsman: JB Nero
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JB Nero
            bowler: A Shrubsole
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
