---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  city: Loughborough
  dates:
    - 2012-09-04
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 20
  player_of_match:
    - A Shrubsole
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - MA Gough
    - PJ Hartley
  venue: Haslegrave Ground
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nida Dar
            bowler: KH Brunt
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Nida Dar
            bowler: KH Brunt
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Nida Dar
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: Nida Dar
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Nida Dar
            bowler: KH Brunt
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nida Dar
            bowler: KH Brunt
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Qanita Jalil
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Qanita Jalil
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Qanita Jalil
            bowler: A Shrubsole
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Qanita Jalil
            bowler: A Shrubsole
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Marsh
              kind: caught
              player_out: Qanita Jalil
        - 1.4:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nida Dar
            bowler: KH Brunt
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Nida Dar
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: caught
              player_out: Nida Dar
        - 3.6:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nain Abidi
            bowler: KH Brunt
            extras:
              wides: 2
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Nain Abidi
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Nain Abidi
            bowler: KH Brunt
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Nain Abidi
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: Nain Abidi
            bowler: KH Brunt
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.9:
            batsman: Sana Mir
            bowler: KH Brunt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sana Mir
        - 6.1:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nain Abidi
            bowler: LA Marsh
            extras:
              legbyes: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Bismah Maroof
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Bismah Maroof
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Bismah Maroof
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Bismah Maroof
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Bismah Maroof
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Bismah Maroof
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Bismah Maroof
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Gunn
              kind: caught
              player_out: Bismah Maroof
        - 9.1:
            batsman: Javeria Khan
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Javeria Khan
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Javeria Khan
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Javeria Khan
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Javeria Khan
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Javeria Khan
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Javeria Khan
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Javeria Khan
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Javeria Khan
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Javeria Khan
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Javeria Khan
            bowler: HL Colvin
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Nain Abidi
            bowler: HL Colvin
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: caught
              player_out: Javeria Khan
        - 13.2:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Nain Abidi
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Asmavia Iqbal
            bowler: LA Marsh
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: run out
              player_out: Nain Abidi
        - 15.2:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Marina Iqbal
            bowler: DN Wyatt
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Asmavia Iqbal
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: Marina Iqbal
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Marina Iqbal
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Asmavia Iqbal
            bowler: LA Marsh
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Marina Iqbal
            bowler: LA Marsh
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Asmavia Iqbal
            bowler: LA Marsh
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Asmavia Iqbal
            bowler: LA Marsh
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Asmavia Iqbal
            bowler: A Shrubsole
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Beaumont
              kind: caught
              player_out: Asmavia Iqbal
        - 17.2:
            batsman: Marina Iqbal
            bowler: A Shrubsole
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Marina Iqbal
            bowler: A Shrubsole
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Nahida Khan
            bowler: KH Brunt
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Nahida Khan
            bowler: KH Brunt
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Marina Iqbal
            bowler: KH Brunt
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Marina Iqbal
            bowler: KH Brunt
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Nahida Khan
            bowler: KH Brunt
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Marina Iqbal
            bowler: KH Brunt
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Nahida Khan
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Marina Iqbal
            bowler: DN Wyatt
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Nahida Khan
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Nahida Khan
            bowler: DN Wyatt
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Marina Iqbal
            bowler: DN Wyatt
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Marina Iqbal
            bowler: DN Wyatt
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: Sadia Yousuf
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: Sadia Yousuf
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: Sadia Yousuf
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CM Edwards
            bowler: Sadia Yousuf
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: LA Marsh
            bowler: Sadia Yousuf
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LA Marsh
            bowler: Sadia Yousuf
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LA Marsh
            bowler: Qanita Jalil
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Marina Iqbal
              kind: caught
              player_out: LA Marsh
        - 2.5:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SJ Taylor
            bowler: Sana Mir
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SJ Taylor
            bowler: Sana Mir
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SJ Taylor
            bowler: Sana Mir
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SJ Taylor
            bowler: Sana Mir
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CM Edwards
            bowler: Sana Mir
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SJ Taylor
            bowler: Sana Mir
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CM Edwards
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sadia Yousuf
              kind: caught
              player_out: CM Edwards
        - 4.4:
            batsman: SJ Taylor
            bowler: Qanita Jalil
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SJ Taylor
            bowler: Qanita Jalil
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SJ Taylor
            bowler: Qanita Jalil
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SJ Taylor
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: SJ Taylor
            bowler: Sana Mir
            extras:
              wides: 2
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.7:
            batsman: A Brindle
            bowler: Sana Mir
            extras:
              legbyes: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: SJ Taylor
            bowler: Sana Mir
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: A Brindle
            bowler: Qanita Jalil
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: A Brindle
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: A Brindle
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SJ Taylor
            bowler: Qanita Jalil
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Brindle
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: A Brindle
            bowler: Qanita Jalil
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SJ Taylor
            bowler: Qanita Jalil
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ Taylor
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Taylor
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SJ Taylor
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SJ Taylor
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SJ Taylor
            bowler: Asmavia Iqbal
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SJ Taylor
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SJ Taylor
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SJ Taylor
            bowler: Asmavia Iqbal
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SJ Taylor
            bowler: Asmavia Iqbal
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SJ Taylor
            bowler: Asmavia Iqbal
            extras:
              noballs: 1
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.6:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: A Brindle
            bowler: Asmavia Iqbal
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SJ Taylor
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SJ Taylor
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SJ Taylor
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SJ Taylor
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: SJ Taylor
        - 13.4:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DN Wyatt
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DN Wyatt
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DN Wyatt
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DN Wyatt
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Brindle
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: DN Wyatt
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DN Wyatt
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DN Wyatt
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
