---
meta:
  data_version: 0.7
  created: 2012-12-27
  revision: 3
info:
  city: Port Elizabeth
  dates:
    - 2012-12-26
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 33
    winner: South Africa
  overs: 20
  player_of_match:
    - H Davids
  teams:
    - South Africa
    - New Zealand
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - JD Cloete
    - AT Holdstock
  venue: St George's Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: H Davids
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 1.6:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Davids
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Q de Kock
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Q de Kock
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: Q de Kock
        - 4.5:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: JL Ontong
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: H Davids
            bowler: DAJ Bracewell
            extras:
              legbyes: 2
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.6:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JL Ontong
            bowler: JDS Neesham
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JL Ontong
            bowler: JDS Neesham
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JL Ontong
            bowler: JDS Neesham
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: H Davids
            bowler: RM Hira
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JL Ontong
            bowler: RM Hira
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JL Ontong
            bowler: JDS Neesham
            extras:
              legbyes: 1
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JL Ontong
            bowler: JDS Neesham
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: H Davids
            bowler: JDS Neesham
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JL Ontong
            bowler: NL McCullum
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: H Davids
            bowler: NL McCullum
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JL Ontong
            bowler: NL McCullum
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JL Ontong
            bowler: NL McCullum
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: JL Ontong
            bowler: JEC Franklin
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: JL Ontong
        - 14.6:
            batsman: H Davids
            bowler: JEC Franklin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: H Davids
            bowler: DAJ Bracewell
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Miller
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: H Davids
        - 16.5:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F Behardien
            bowler: MJ McClenaghan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DA Miller
            bowler: MJ McClenaghan
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Miller
            bowler: NL McCullum
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: F Behardien
            bowler: NL McCullum
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DA Miller
            bowler: JDS Neesham
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: F Behardien
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: F Behardien
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.8:
            batsman: F Behardien
            bowler: JDS Neesham
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.9:
            batsman: F Behardien
            bowler: JDS Neesham
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DA Miller
            bowler: DAJ Bracewell
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: DA Miller
        - 19.6:
            batsman: F Behardien
            bowler: DAJ Bracewell
            non_striker: RK Kleinveldt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: F Behardien
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: R McLaren
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Guptill
            bowler: R McLaren
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RJ Nicol
            bowler: R McLaren
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RJ Nicol
            bowler: R McLaren
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RJ Nicol
        - 0.5:
            batsman: BB McCullum
            bowler: R McLaren
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Guptill
            bowler: R McLaren
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Guptill
            bowler: RJ Peterson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: RJ Peterson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: M Morkel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: RJ Peterson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MJ Guptill
            bowler: RJ Peterson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MJ Guptill
            bowler: RJ Peterson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: RJ Peterson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Guptill
            bowler: M Morkel
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MJ Guptill
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Guptill
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: AM Phangiso
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Guptill
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Peterson
              kind: caught
              player_out: MJ Guptill
        - 7.1:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C Munro
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: C Munro
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: C Munro
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Munro
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: C Munro
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: C Munro
            bowler: AM Phangiso
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BB McCullum
            bowler: AM Phangiso
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Ontong
              kind: caught
              player_out: BB McCullum
        - 8.4:
            batsman: JEC Franklin
            bowler: AM Phangiso
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: C Munro
            bowler: AM Phangiso
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JEC Franklin
            bowler: AM Phangiso
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JEC Franklin
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: C Munro
            bowler: R McLaren
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: C Munro
            bowler: R McLaren
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: C Munro
            bowler: R McLaren
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: C Munro
        - 9.5:
            batsman: JDS Neesham
            bowler: R McLaren
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JDS Neesham
            bowler: R McLaren
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: JEC Franklin
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JEC Franklin
            bowler: AM Phangiso
            extras:
              legbyes: 1
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: JEC Franklin
            bowler: JL Ontong
            non_striker: JDS Neesham
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: JEC Franklin
            bowler: JL Ontong
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JEC Franklin
            bowler: JL Ontong
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JEC Franklin
            bowler: JL Ontong
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JDS Neesham
            bowler: JL Ontong
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JEC Franklin
            bowler: JL Ontong
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JEC Franklin
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JEC Franklin
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: JEC Franklin
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Ontong
              kind: caught
              player_out: JEC Franklin
        - 12.4:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: NL McCullum
            bowler: AM Phangiso
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JDS Neesham
            bowler: AM Phangiso
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JDS Neesham
            bowler: RJ Peterson
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: caught
              player_out: JDS Neesham
        - 13.2:
            batsman: CJ Anderson
            bowler: RJ Peterson
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Anderson
            bowler: RJ Peterson
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NL McCullum
            bowler: RJ Peterson
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CJ Anderson
            bowler: RJ Peterson
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: CJ Anderson
            bowler: RJ Peterson
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CJ Anderson
            bowler: R McLaren
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: NL McCullum
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NL McCullum
            bowler: M Morkel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Anderson
            bowler: M Morkel
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CJ Anderson
            bowler: R McLaren
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Anderson
            bowler: R McLaren
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R McLaren
              kind: run out
              player_out: CJ Anderson
        - 16.5:
            batsman: NL McCullum
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Peterson
              kind: caught
              player_out: NL McCullum
        - 16.6:
            batsman: DAJ Bracewell
            bowler: R McLaren
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RM Hira
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RM Hira
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RM Hira
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RM Hira
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RM Hira
            bowler: M Morkel
            non_striker: DAJ Bracewell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RM Hira
            bowler: M Morkel
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RM Hira
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: RM Hira
            bowler: M Morkel
            non_striker: DAJ Bracewell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RM Hira
            bowler: M Morkel
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DAJ Bracewell
            bowler: M Morkel
            non_striker: RM Hira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: DAJ Bracewell
            bowler: M Morkel
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RM Hira
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Ontong
              kind: caught
              player_out: RM Hira
        - 19.3:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: MJ McClenaghan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            extras:
              wides: 1
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MJ McClenaghan
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: MJ McClenaghan
            runs:
              batsman: 2
              extras: 0
              total: 2
