---
meta:
  data_version: 0.7
  created: 2013-03-25
  revision: 1
info:
  city: Dubai
  dates:
    - 2013-03-15
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Canada
  overs: 20
  player_of_match:
    - Junaid Siddiqui
  teams:
    - Canada
    - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - RJ Bailey
    - D Odhiambo
  venue: ICC Global Cricket Academy
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DI Allan
            bowler: H Osinde
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AA Obanda
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AA Obanda
            bowler: H Osinde
            extras:
              wides: 5
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.4:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AA Obanda
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamza Tariq
              kind: caught
              player_out: AA Obanda
        - 3.1:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DI Allan
            bowler: Junaid Siddiqui
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MA Ouma
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MA Ouma
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MA Ouma
            bowler: Junaid Siddiqui
            non_striker: DI Allan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DI Allan
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DI Allan
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DI Allan
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MA Ouma
            bowler: H Osinde
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DI Allan
            bowler: H Osinde
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamza Tariq
              kind: caught
              player_out: DI Allan
        - 5.1:
            batsman: MA Ouma
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MA Ouma
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MA Ouma
        - 5.3:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: T Mishra
            bowler: Junaid Siddiqui
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Patel
              kind: caught
              player_out: T Mishra
        - 6.1:
            batsman: CO Obuya
            bowler: H Osinde
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamza Tariq
              kind: caught
              player_out: CO Obuya
        - 6.2:
            batsman: RG Aga
            bowler: H Osinde
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RG Aga
            bowler: H Osinde
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Aga
            bowler: H Osinde
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: RG Aga
            bowler: H Osinde
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Aga
            bowler: H Osinde
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Patel
            bowler: Junaid Siddiqui
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Aga
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Aga
        - 7.3:
            batsman: NM Odhiambo
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NM Odhiambo
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NM Odhiambo
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NM Odhiambo
            bowler: Junaid Siddiqui
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            extras:
              wides: 1
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            extras:
              wides: 1
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: NM Odhiambo
            bowler: MS Aulakh
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: RR Patel
            bowler: MS Aulakh
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Patel
            bowler: Raza-ur-Rehman
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NM Odhiambo
            bowler: Raza-ur-Rehman
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: NM Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NM Odhiambo
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NM Odhiambo
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: NM Odhiambo
        - 15.2:
            batsman: SO Ngoche
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SO Ngoche
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SO Ngoche
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SO Ngoche
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SO Ngoche
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SO Ngoche
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SO Ngoche
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Aulakh
              kind: caught
              player_out: SO Ngoche
        - 16.4:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: E Otieno
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: E Otieno
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: E Otieno
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: E Otieno
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: E Otieno
            bowler: Rizwan Cheema
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RR Patel
            bowler: Rizwan Cheema
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: E Otieno
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: E Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: E Otieno
            bowler: AS Hansra
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Junaid Siddiqui
              kind: caught
              player_out: E Otieno
        - 19.4:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: HA Varaiya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: HA Varaiya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: RR Patel
            bowler: AS Hansra
            non_striker: HA Varaiya
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Canada
      deliveries:
        - 0.1:
            batsman: H Patel
            bowler: RG Aga
            extras:
              wides: 1
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: H Patel
            bowler: RG Aga
            non_striker: Rizwan Cheema
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Rizwan Cheema
            bowler: RG Aga
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Rizwan Cheema
            bowler: RG Aga
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Rizwan Cheema
            bowler: RG Aga
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Rizwan Cheema
            bowler: RG Aga
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: H Patel
            bowler: RG Aga
            non_striker: Rizwan Cheema
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Rizwan Cheema
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rizwan Cheema
        - 1.5:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: H Patel
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Patel
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: H Patel
            bowler: E Otieno
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Gunasekera
            bowler: E Otieno
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: H Patel
            bowler: SO Ngoche
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: R Gunasekera
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: H Patel
            bowler: NM Odhiambo
            extras:
              wides: 1
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Gunasekera
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: R Gunasekera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: R Gunasekera
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: R Gunasekera
        - 7.5:
            batsman: NR Kumar
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: NR Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: NR Kumar
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: NR Kumar
            bowler: NM Odhiambo
            extras:
              byes: 1
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: H Patel
            bowler: NM Odhiambo
            non_striker: NR Kumar
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: NR Kumar
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: NR Kumar
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: NR Kumar
            bowler: NM Odhiambo
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NR Kumar
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: NR Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: H Patel
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: NR Kumar
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NR Kumar
            bowler: DI Allan
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: NR Kumar
            bowler: DI Allan
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Patel
            bowler: DI Allan
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: H Patel
            bowler: DI Allan
            extras:
              wides: 1
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: H Patel
            bowler: DI Allan
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NR Kumar
            bowler: DI Allan
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: H Patel
            bowler: DI Allan
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NR Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: H Patel
            bowler: SO Ngoche
            non_striker: NR Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NR Kumar
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NR Kumar
        - 11.4:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Raza-ur-Rehman
            bowler: SO Ngoche
            non_striker: H Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: H Patel
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: H Patel
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Raza-ur-Rehman
            bowler: CO Obuya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: H Patel
            bowler: CO Obuya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: H Patel
            bowler: HA Varaiya
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: H Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Patel
            bowler: RG Aga
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: H Patel
            bowler: RG Aga
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: H Patel
            bowler: RG Aga
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Raza-ur-Rehman
            bowler: RG Aga
            non_striker: H Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: H Patel
            bowler: RG Aga
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Patel
        - 14.6:
            batsman: AS Hansra
            bowler: RG Aga
            non_striker: Raza-ur-Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Raza-ur-Rehman
            bowler: HA Varaiya
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: Raza-ur-Rehman
        - 15.2:
            batsman: Usman Limbada
            bowler: HA Varaiya
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Usman Limbada
            bowler: HA Varaiya
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AS Hansra
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AS Hansra
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AS Hansra
            bowler: HA Varaiya
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AS Hansra
            bowler: E Otieno
            non_striker: Usman Limbada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AS Hansra
            bowler: E Otieno
            extras:
              legbyes: 1
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Usman Limbada
            bowler: E Otieno
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AS Hansra
            bowler: E Otieno
            non_striker: Usman Limbada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Usman Limbada
            bowler: E Otieno
            extras:
              legbyes: 2
            non_striker: AS Hansra
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: Usman Limbada
            bowler: E Otieno
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Usman Limbada
            bowler: CO Obuya
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Usman Limbada
            bowler: CO Obuya
            non_striker: AS Hansra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AS Hansra
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AS Hansra
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AS Hansra
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AS Hansra
            bowler: CO Obuya
            non_striker: Usman Limbada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Usman Limbada
            bowler: E Otieno
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Usman Limbada
            bowler: E Otieno
            non_striker: AS Hansra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Usman Limbada
            bowler: E Otieno
            non_striker: AS Hansra
            runs:
              batsman: 4
              extras: 0
              total: 4
