---
meta:
  data_version: 0.7
  created: 2014-05-20
  revision: 2
info:
  city: Chelmsford
  dates:
    - 2013-08-27
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: England
  overs: 20
  player_of_match:
    - SJ Taylor
  teams:
    - England
    - Australia
  toss:
    decision: bat
    winner: England
  umpires:
    - NGB Cook
    - NJ Llong
  venue: County Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CM Edwards
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CM Edwards
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CM Edwards
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Osborne
              kind: caught
              player_out: CM Edwards
        - 1.5:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HC Knight
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: HC Knight
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HC Knight
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HC Knight
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HC Knight
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HC Knight
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HC Knight
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HC Knight
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HC Knight
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: HC Knight
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Cameron
              kind: caught
              player_out: HC Knight
        - 4.6:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SJ Taylor
            bowler: JL Hunter
            extras:
              wides: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SJ Taylor
            bowler: RL Haynes
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SJ Taylor
            bowler: RL Haynes
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SJ Taylor
            bowler: RL Haynes
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SJ Taylor
            bowler: RL Haynes
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SJ Taylor
            bowler: RL Haynes
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DN Wyatt
            bowler: RL Haynes
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DN Wyatt
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DN Wyatt
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DN Wyatt
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DN Wyatt
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DN Wyatt
            bowler: EA Osborne
            extras:
              byes: 2
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.2:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DN Wyatt
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RL Haynes
              kind: run out
              player_out: DN Wyatt
        - 17.2:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: SJ Taylor
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SJ Taylor
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NR Sciver
            bowler: SJ Coyte
            extras:
              legbyes: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: NR Sciver
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NR Sciver
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Taylor
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AJ Healy
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Healy
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AJ Healy
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: AJ Healy
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: run out
              player_out: MM Lanning
        - 2.2:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: AJ Healy
        - 2.6:
            batsman: JM Fields
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JM Fields
            bowler: DN Wyatt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: JM Fields
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.5:
            batsman: JM Fields
            bowler: DN Wyatt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JM Fields
            bowler: DN Wyatt
            non_striker: JE Cameron
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: JM Fields
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JM Fields
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: JM Fields
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JM Fields
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: JM Fields
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JM Fields
        - 6.3:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AJ Blackwell
            bowler: NR Sciver
            extras:
              wides: 2
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JE Cameron
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.3:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Blackwell
            bowler: JL Gunn
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JE Cameron
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: JE Cameron
        - 12.6:
            batsman: EA Perry
            bowler: JL Gunn
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EA Perry
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            extras:
              wides: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: AJ Blackwell
        - 13.7:
            batsman: EA Perry
            bowler: DN Wyatt
            non_striker: RL Haynes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RL Haynes
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: RL Haynes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: RL Haynes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RL Haynes
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RL Haynes
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EA Perry
            bowler: DN Wyatt
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RL Haynes
            bowler: DN Wyatt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EA Perry
            bowler: DN Wyatt
            non_striker: RL Haynes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EA Perry
            bowler: DN Wyatt
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EA Perry
            bowler: JL Gunn
            non_striker: RL Haynes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EA Perry
            bowler: JL Gunn
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RL Haynes
            bowler: JL Gunn
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RL Haynes
            bowler: JL Gunn
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EA Perry
            bowler: JL Gunn
            non_striker: RL Haynes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: EA Perry
            bowler: JL Gunn
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EA Perry
            bowler: D Hazell
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RL Haynes
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EA Perry
            bowler: D Hazell
            non_striker: RL Haynes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: EA Perry
            bowler: D Hazell
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RL Haynes
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: RL Haynes
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RL Haynes
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: RL Haynes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: RL Haynes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RL Haynes
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: RL Haynes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RL Haynes
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RL Haynes
            bowler: NR Sciver
            extras:
              byes: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
