---
meta:
  data_version: 0.7
  created: 2013-03-03
  revision: 1
info:
  city: Antigua
  dates:
    - 2013-03-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: West Indies
  overs: 20
  player_of_match:
    - LMP Simmons
  teams:
    - West Indies
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - PJ Nero
    - JS Wilson
  venue: 'Sir Vivian Richards Stadium, North Sound'
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: V Sibanda
            bowler: TL Best
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sibanda
            bowler: TL Best
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sibanda
            bowler: TL Best
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sibanda
            bowler: TL Best
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sibanda
            bowler: TL Best
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Sibanda
            bowler: TL Best
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: V Sibanda
        - 3.1:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BRM Taylor
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BRM Taylor
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BRM Taylor
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: BRM Taylor
        - 3.5:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: H Masakadza
            bowler: TL Best
            extras:
              wides: 1
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: CR Ervine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Masakadza
            bowler: TL Best
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: H Masakadza
        - 4.7:
            batsman: MN Waller
            bowler: TL Best
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MN Waller
            bowler: S Badree
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MN Waller
            bowler: S Badree
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MN Waller
            bowler: S Badree
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MN Waller
            bowler: S Badree
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CR Ervine
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MN Waller
            bowler: DJ Bravo
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MN Waller
            bowler: DJ Bravo
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CR Ervine
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MN Waller
            bowler: AD Russell
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CR Ervine
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MN Waller
            bowler: AD Russell
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CR Ervine
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Waller
            bowler: AD Russell
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CR Ervine
            bowler: KA Pollard
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: CR Ervine
        - 15.2:
            batsman: CJ Chibhabha
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Chibhabha
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Chibhabha
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CJ Chibhabha
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJ Chibhabha
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: MN Waller
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Chibhabha
            bowler: DJG Sammy
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MN Waller
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: MN Waller
            bowler: DJG Sammy
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJ Chibhabha
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: CJ Chibhabha
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Waller
        - 18.1:
            batsman: CJ Chibhabha
            bowler: TL Best
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 18.2:
            batsman: P Utseya
            bowler: TL Best
            extras:
              wides: 1
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: P Utseya
            bowler: TL Best
            extras:
              legbyes: 1
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: TC Mutombodzi
            bowler: TL Best
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: P Utseya
            bowler: TL Best
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: P Utseya
            bowler: TL Best
            non_striker: TC Mutombodzi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: TC Mutombodzi
            bowler: TL Best
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TC Mutombodzi
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: TC Mutombodzi
        - 19.2:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: N Mushangwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: N Mushangwe
            bowler: DJ Bravo
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: P Utseya
            bowler: DJ Bravo
            non_striker: N Mushangwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: caught
              player_out: P Utseya
        - 19.5:
            batsman: N Mushangwe
            bowler: DJ Bravo
            non_striker: KM Jarvis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: N Mushangwe
            bowler: DJ Bravo
            non_striker: KM Jarvis
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: J Charles
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LMP Simmons
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: J Charles
        - 3.7:
            batsman: DM Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DM Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DM Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: DM Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DM Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: DM Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DM Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Chibhabha
              kind: caught
              player_out: DM Bravo
        - 5.6:
            batsman: DJ Bravo
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: DJ Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Bravo
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Bravo
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Bravo
            bowler: KM Jarvis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DJ Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJ Bravo
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LMP Simmons
            bowler: KM Jarvis
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
