---
meta:
  data_version: 0.7
  created: 2014-05-25
  revision: 2
info:
  city: Loughborough
  dates:
    - 2013-07-05
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Pakistan
  overs: 20
  player_of_match:
    - Sana Mir
  teams:
    - England
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - RK Illingworth
    - AG Wharf
  venue: Haslegrave Ground
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nahida Khan
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nahida Khan
            bowler: A Shrubsole
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nahida Khan
        - 0.7:
            batsman: Javeria Khan
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: Javeria Khan
            bowler: A Shrubsole
            extras:
              wides: 5
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.9:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Asmavia Iqbal
            bowler: NE Farrant
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Rowe
              kind: run out
              player_out: Asmavia Iqbal
        - 1.4:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Nain Abidi
            bowler: NE Farrant
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Javeria Khan
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nain Abidi
            bowler: NE Farrant
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nain Abidi
            bowler: NE Farrant
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Javeria Khan
            bowler: NE Farrant
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Javeria Khan
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Javeria Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Javeria Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: Javeria Khan
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Khan
        - 5.3:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Bismah Maroof
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Bismah Maroof
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Bismah Maroof
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Bismah Maroof
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Bismah Maroof
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Bismah Maroof
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NR Sciver
              kind: run out
              player_out: Bismah Maroof
        - 7.5:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Nain Abidi
            bowler: A Brindle
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Sana Mir
            bowler: NR Sciver
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Nain Abidi
            bowler: NR Sciver
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sana Mir
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Sana Mir
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sana Mir
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sana Mir
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Nain Abidi
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sana Mir
            bowler: DN Wyatt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sana Mir
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sana Mir
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Sana Mir
            bowler: JL Gunn
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nain Abidi
            bowler: JL Gunn
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Nain Abidi
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sana Mir
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Sana Mir
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Nain Abidi
            bowler: D Hazell
            extras:
              legbyes: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Sana Mir
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Sana Mir
            bowler: D Hazell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nain Abidi
            bowler: A Brindle
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Nain Abidi
            bowler: A Brindle
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Nain Abidi
            bowler: A Brindle
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Nain Abidi
            bowler: A Brindle
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Nain Abidi
            bowler: A Brindle
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Sana Mir
            bowler: A Brindle
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sana Mir
            bowler: A Shrubsole
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nain Abidi
            bowler: A Shrubsole
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nain Abidi
            bowler: NE Farrant
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: caught
              player_out: Nain Abidi
        - 17.2:
            batsman: Sana Mir
            bowler: NE Farrant
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Nida Dar
            bowler: NE Farrant
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Sana Mir
            bowler: NE Farrant
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Nida Dar
            bowler: NE Farrant
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Sana Mir
            bowler: NE Farrant
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Nida Dar
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Nida Dar
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: caught
              player_out: Nida Dar
        - 18.3:
            batsman: Javeria Rauf
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Javeria Rauf
        - 18.4:
            batsman: Batool Fatima
            bowler: DN Wyatt
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Batool Fatima
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Sana Mir
            bowler: DN Wyatt
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Batool Fatima
            bowler: DN Wyatt
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Batool Fatima
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Batool Fatima
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: caught
              player_out: Batool Fatima
        - 19.3:
            batsman: Sumaiya Siddiqi
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Sumaiya Siddiqi
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Sumaiya Siddiqi
            bowler: D Hazell
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sana Mir
            bowler: D Hazell
            non_striker: Sumaiya Siddiqi
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DN Wyatt
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DN Wyatt
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DN Wyatt
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DN Wyatt
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DN Wyatt
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            extras:
              wides: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            extras:
              legbyes: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DN Wyatt
            bowler: Asmavia Iqbal
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: L Winfield
            bowler: Asmavia Iqbal
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DN Wyatt
            bowler: Sumaiya Siddiqi
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: L Winfield
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Winfield
        - 5.5:
            batsman: AE Jones
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AE Jones
            bowler: Sumaiya Siddiqi
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DN Wyatt
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DN Wyatt
        - 6.2:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AE Jones
            bowler: Sana Mir
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NR Sciver
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AE Jones
            bowler: Sana Mir
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AE Jones
            bowler: Sumaiya Siddiqi
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NR Sciver
            bowler: Sumaiya Siddiqi
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: NR Sciver
        - 7.3:
            batsman: SE Rowe
            bowler: Sumaiya Siddiqi
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SE Rowe
            bowler: Sumaiya Siddiqi
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AE Jones
            bowler: Sumaiya Siddiqi
            non_striker: SE Rowe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Rowe
            bowler: Sumaiya Siddiqi
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AE Jones
            bowler: Sana Mir
            non_striker: SE Rowe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Rowe
            bowler: Sadia Yousuf
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SE Rowe
            bowler: Sadia Yousuf
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AE Jones
            bowler: Sadia Yousuf
            non_striker: SE Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AE Jones
            bowler: Sadia Yousuf
            non_striker: SE Rowe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SE Rowe
            bowler: Sadia Yousuf
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AE Jones
            bowler: Sadia Yousuf
            non_striker: SE Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sana Mir
              kind: caught
              player_out: AE Jones
        - 10.1:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JL Gunn
            bowler: Sana Mir
            non_striker: SE Rowe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Rowe
            bowler: Sana Mir
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JL Gunn
            bowler: Sana Mir
            non_striker: SE Rowe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: JL Gunn
            bowler: Sana Mir
            non_striker: SE Rowe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JL Gunn
            bowler: Sadia Yousuf
            non_striker: SE Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JL Gunn
            bowler: Sadia Yousuf
            non_striker: SE Rowe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: run out
              player_out: SE Rowe
        - 11.3:
            batsman: D Hazell
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: D Hazell
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: D Hazell
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: caught
              player_out: D Hazell
        - 11.6:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JL Gunn
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JL Gunn
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JL Gunn
            bowler: Sadia Yousuf
            extras:
              wides: 1
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: JL Gunn
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: JL Gunn
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.3:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: JL Gunn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: A Brindle
            bowler: Nida Dar
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JL Gunn
            bowler: Nida Dar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JL Gunn
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JL Gunn
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JL Gunn
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: JL Gunn
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Brindle
            bowler: Sana Mir
            extras:
              legbyes: 1
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: JL Gunn
            bowler: Sana Mir
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Brindle
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JL Gunn
            bowler: Sana Mir
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: A Brindle
            bowler: Sana Mir
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JL Gunn
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: JL Gunn
        - 17.4:
            batsman: CM Edwards
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CM Edwards
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Brindle
            bowler: Sadia Yousuf
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CM Edwards
            bowler: Sadia Yousuf
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: CM Edwards
        - 19.1:
            batsman: A Shrubsole
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: A Shrubsole
        - 19.2:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: NE Farrant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NE Farrant
            bowler: Bismah Maroof
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: NE Farrant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: NE Farrant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: A Brindle
            bowler: Bismah Maroof
            non_striker: NE Farrant
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Nahida Khan
              kind: run out
              player_out: A Brindle
