---
meta:
  data_version: 0.7
  created: 2013-08-06
  revision: 1
info:
  city: Hambantota
  dates:
    - 2013-08-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: South Africa
  overs: 20
  player_of_match:
    - DA Miller
  teams:
    - Sri Lanka
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: 'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: H Davids
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: H Davids
            bowler: SL Malinga
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Q de Kock
            bowler: SL Malinga
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Q de Kock
            bowler: SL Malinga
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Q de Kock
            bowler: SL Malinga
            non_striker: H Davids
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: H Davids
            bowler: SL Malinga
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Davids
            bowler: SL Malinga
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: H Davids
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Davids
        - 2.2:
            batsman: F du Plessis
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: F du Plessis
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            extras:
              legbyes: 2
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: F du Plessis
            bowler: KMDN Kulasekara
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Q de Kock
            bowler: KMDN Kulasekara
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F du Plessis
            bowler: SMSM Senanayake
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Q de Kock
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Q de Kock
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Q de Kock
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            extras:
              wides: 5
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.4:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Q de Kock
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: Q de Kock
        - 7.6:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: F du Plessis
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 8.3:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: JP Duminy
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.5:
            batsman: AB de Villiers
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AB de Villiers
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: run out
              player_out: AB de Villiers
        - 13.1:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JP Duminy
            bowler: BAW Mendis
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: AD Mathews
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DA Miller
            bowler: AD Mathews
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: JP Duminy
        - 15.4:
            batsman: DA Miller
            bowler: SMSM Senanayake
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: D Wiese
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: D Wiese
            bowler: SMSM Senanayake
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: D Wiese
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DA Miller
            bowler: BAW Mendis
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Wiese
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: D Wiese
            bowler: SL Malinga
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DA Miller
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: D Wiese
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: D Wiese
            bowler: KMDN Kulasekara
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DA Miller
            bowler: KMDN Kulasekara
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: DA Miller
        - 18.5:
            batsman: D Wiese
            bowler: KMDN Kulasekara
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WD Parnell
            bowler: KMDN Kulasekara
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: WD Parnell
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: D Wiese
            bowler: SL Malinga
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: WD Parnell
            bowler: SL Malinga
            non_striker: D Wiese
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: DPMD Jayawardene
        - 1.1:
            batsman: MDKJ Perera
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LD Chandimal
            bowler: M Morkel
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MDKJ Perera
            bowler: M Morkel
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LD Chandimal
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: LD Chandimal
        - 4.3:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: WD Parnell
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: WD Parnell
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KC Sangakkara
            bowler: WD Parnell
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: WD Parnell
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: WD Parnell
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: WD Parnell
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: LL Tsotsobe
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MDKJ Perera
            bowler: LL Tsotsobe
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MDKJ Perera
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MDKJ Perera
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MDKJ Perera
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MDKJ Perera
        - 8.3:
            batsman: HDRL Thirimanne
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HDRL Thirimanne
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HDRL Thirimanne
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HDRL Thirimanne
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HDRL Thirimanne
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HDRL Thirimanne
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: Imran Tahir
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HDRL Thirimanne
            bowler: Imran Tahir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HDRL Thirimanne
            bowler: WD Parnell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HDRL Thirimanne
            bowler: WD Parnell
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: HDRL Thirimanne
            bowler: WD Parnell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HDRL Thirimanne
            bowler: WD Parnell
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: HDRL Thirimanne
            bowler: WD Parnell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HDRL Thirimanne
        - 13.6:
            batsman: AD Mathews
            bowler: WD Parnell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Mathews
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AD Mathews
        - 14.5:
            batsman: NLTC Perera
            bowler: D Wiese
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: D Wiese
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Wiese
              kind: caught
              player_out: KC Sangakkara
        - 15.2:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KMDN Kulasekara
            bowler: Imran Tahir
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NLTC Perera
            bowler: Imran Tahir
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KMDN Kulasekara
            bowler: Imran Tahir
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KMDN Kulasekara
            bowler: Imran Tahir
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KMDN Kulasekara
            bowler: WD Parnell
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KMDN Kulasekara
            bowler: WD Parnell
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KMDN Kulasekara
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KMDN Kulasekara
            bowler: WD Parnell
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KMDN Kulasekara
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: KMDN Kulasekara
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: KMDN Kulasekara
        - 18.3:
            batsman: SMSM Senanayake
            bowler: M Morkel
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: NLTC Perera
            bowler: M Morkel
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: SMSM Senanayake
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: SMSM Senanayake
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: NLTC Perera
            bowler: WD Parnell
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
