---
meta:
  data_version: 0.7
  created: 2013-12-19
  revision: 1
info:
  city: Dubai
  dates:
    - 2013-11-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 92
    winner: Kenya
  overs: 20
  player_of_match:
    - RG Aga
  teams:
    - Kenya
    - Scotland
  toss:
    decision: bat
    winner: Kenya
  umpires:
    - AT Holdstock
    - S Ravi
  venue: ICC Academy
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: SO Tikolo
            bowler: NM Carter
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SO Tikolo
            bowler: NM Carter
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SO Tikolo
            bowler: NM Carter
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AA Obanda
            bowler: SM Sharif
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AA Obanda
            bowler: SM Sharif
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AA Obanda
            bowler: SM Sharif
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SO Tikolo
            bowler: SM Sharif
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SO Tikolo
            bowler: SM Sharif
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SO Tikolo
            bowler: SM Sharif
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AA Obanda
            bowler: NM Carter
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SO Tikolo
            bowler: G Goudie
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AA Obanda
            bowler: G Goudie
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SO Tikolo
            bowler: G Goudie
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SO Tikolo
            bowler: G Goudie
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: SO Tikolo
            bowler: G Goudie
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: SO Tikolo
            bowler: G Goudie
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Carter
              kind: caught
              player_out: SO Tikolo
        - 4.1:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AA Obanda
            bowler: RML Taylor
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: AA Obanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: AA Obanda
            bowler: RML Taylor
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AA Obanda
            bowler: RML Taylor
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AA Obanda
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RML Taylor
              kind: caught
              player_out: AA Obanda
        - 5.2:
            batsman: CO Obuya
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NN Odhiambo
            bowler: SM Sharif
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NN Odhiambo
            bowler: SM Sharif
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NN Odhiambo
            bowler: SM Sharif
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CO Obuya
            bowler: SM Sharif
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NN Odhiambo
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NN Odhiambo
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: NN Odhiambo
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: NN Odhiambo
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NN Odhiambo
        - 7.5:
            batsman: MA Ouma
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MA Ouma
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MA Ouma
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MA Ouma
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Coetzer
              kind: caught
              player_out: MA Ouma
        - 8.3:
            batsman: TM Odoyo
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Odoyo
        - 8.4:
            batsman: RR Patel
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RR Patel
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RR Patel
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RR Patel
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Patel
            bowler: RM Haq
            extras:
              legbyes: 3
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 9.4:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RR Patel
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CO Obuya
            bowler: I Wardlaw
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RR Patel
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RR Patel
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CO Obuya
            bowler: I Wardlaw
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RR Patel
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CO Obuya
            bowler: I Wardlaw
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RR Patel
            bowler: G Goudie
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RR Patel
            bowler: G Goudie
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Patel
            bowler: RML Taylor
            extras:
              wides: 1
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: RR Patel
            bowler: RML Taylor
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: CO Obuya
            bowler: RML Taylor
            non_striker: RR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RR Patel
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Patel
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RR Patel
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RML Taylor
              kind: caught
              player_out: RR Patel
        - 13.6:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CO Obuya
            bowler: NM Carter
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CO Obuya
            bowler: NM Carter
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Aga
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RG Aga
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Aga
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CO Obuya
            bowler: RM Haq
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Aga
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RG Aga
            bowler: RM Haq
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: CO Obuya
            bowler: I Wardlaw
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CO Obuya
            bowler: I Wardlaw
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Aga
            bowler: G Goudie
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CO Obuya
            bowler: G Goudie
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Aga
            bowler: G Goudie
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: RG Aga
            bowler: G Goudie
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CO Obuya
            bowler: NM Carter
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: RG Aga
            bowler: NM Carter
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CO Obuya
            bowler: NM Carter
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CO Obuya
            bowler: I Wardlaw
            extras:
              wides: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CO Obuya
            bowler: I Wardlaw
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CS MacLeod
              kind: run out
              player_out: CO Obuya
        - 19.4:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: SO Ngoche
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: SO Ngoche
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: SO Ngoche
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: RG Aga
            bowler: I Wardlaw
            non_striker: SO Ngoche
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RD Berrington
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RD Berrington
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CS MacLeod
            bowler: NN Odhiambo
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: RD Berrington
            bowler: E Otieno
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CS MacLeod
            bowler: E Otieno
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RD Berrington
            bowler: NN Odhiambo
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Ngoche
              kind: caught
              player_out: RD Berrington
        - 2.3:
            batsman: CS MacLeod
            bowler: NN Odhiambo
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CS MacLeod
            bowler: NN Odhiambo
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CS MacLeod
            bowler: NN Odhiambo
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CS MacLeod
            bowler: NN Odhiambo
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MW Machan
            bowler: RG Aga
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MW Machan
            bowler: RG Aga
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MW Machan
            bowler: RG Aga
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: MW Machan
            bowler: RG Aga
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MW Machan
            bowler: RG Aga
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CS MacLeod
            bowler: RG Aga
            non_striker: MW Machan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MW Machan
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MW Machan
        - 4.2:
            batsman: KJ Coetzer
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: KJ Coetzer
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KJ Coetzer
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CS MacLeod
            bowler: SO Ngoche
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KJ Coetzer
            bowler: SO Ngoche
            non_striker: CS MacLeod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CS MacLeod
            bowler: HA Varaiya
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
                - HA Varaiya
              kind: run out
              player_out: CS MacLeod
        - 5.2:
            batsman: KJ Coetzer
            bowler: HA Varaiya
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ Coetzer
        - 5.3:
            batsman: D Murphy
            bowler: HA Varaiya
            non_striker: RML Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: D Murphy
            bowler: HA Varaiya
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: D Murphy
            bowler: HA Varaiya
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RML Taylor
            bowler: HA Varaiya
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: D Murphy
            bowler: HA Varaiya
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RML Taylor
            bowler: HA Varaiya
            non_striker: D Murphy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: RML Taylor
            bowler: HA Varaiya
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RML Taylor
            bowler: HA Varaiya
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: D Murphy
            bowler: HA Varaiya
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RML Taylor
            bowler: HA Varaiya
            non_striker: D Murphy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: D Murphy
            bowler: E Otieno
            non_striker: RML Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: D Murphy
            bowler: E Otieno
            non_striker: RML Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: D Murphy
            bowler: E Otieno
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RML Taylor
            bowler: E Otieno
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: D Murphy
            bowler: E Otieno
            non_striker: RML Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: D Murphy
            bowler: E Otieno
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: RML Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RML Taylor
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: RML Taylor
        - 10.3:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: G Goudie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Goudie
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: D Murphy
            bowler: TM Odoyo
            non_striker: G Goudie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Goudie
            bowler: TM Odoyo
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: D Murphy
            bowler: SO Tikolo
            non_striker: G Goudie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Goudie
            bowler: SO Tikolo
            non_striker: D Murphy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Odoyo
              kind: caught
              player_out: G Goudie
        - 11.3:
            batsman: D Murphy
            bowler: SO Tikolo
            non_striker: SM Sharif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Patel
              kind: caught
              player_out: D Murphy
        - 11.4:
            batsman: SM Sharif
            bowler: SO Tikolo
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SM Sharif
            bowler: SO Tikolo
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Aga
              kind: caught
              player_out: SM Sharif
        - 11.6:
            batsman: NM Carter
            bowler: SO Tikolo
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NM Carter
            bowler: SO Ngoche
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NM Carter
            bowler: SO Ngoche
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NM Carter
            bowler: SO Ngoche
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NM Carter
            bowler: SO Ngoche
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NM Carter
            bowler: SO Ngoche
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: caught
              player_out: NM Carter
        - 12.6:
            batsman: I Wardlaw
            bowler: SO Ngoche
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: I Wardlaw
            bowler: SO Tikolo
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: I Wardlaw
            bowler: SO Tikolo
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Aga
              kind: caught
              player_out: I Wardlaw
