---
meta:
  data_version: 0.7
  created: 2014-05-21
  revision: 1
info:
  city: London
  dates:
    - 2014-05-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 9
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - NLTC Perera
  teams:
    - England
    - Sri Lanka
  toss:
    decision: field
    winner: England
  umpires:
    - RJ Bailey
    - MA Gough
  venue: Kennington Oval
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: JE Root
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: TM Dilshan
            bowler: JE Root
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MDKJ Perera
            bowler: JE Root
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MDKJ Perera
            bowler: JE Root
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MDKJ Perera
            bowler: JE Root
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MDKJ Perera
            bowler: JE Root
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: TM Dilshan
            bowler: CR Woakes
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MDKJ Perera
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MDKJ Perera
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: MDKJ Perera
            bowler: CR Woakes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: HF Gurney
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 2.5:
            batsman: KDK Vithanage
            bowler: HF Gurney
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KDK Vithanage
            bowler: HF Gurney
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: MDKJ Perera
        - 3.4:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KDK Vithanage
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KDK Vithanage
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KDK Vithanage
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KDK Vithanage
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KDK Vithanage
            bowler: HF Gurney
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KDK Vithanage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: KDK Vithanage
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KDK Vithanage
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KDK Vithanage
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KDK Vithanage
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KDK Vithanage
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KDK Vithanage
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KDK Vithanage
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: KDK Vithanage
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: KDK Vithanage
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: KDK Vithanage
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: HDRL Thirimanne
            bowler: RS Bopara
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KDK Vithanage
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KDK Vithanage
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KDK Vithanage
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: KDK Vithanage
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KDK Vithanage
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Carberry
              kind: caught
              player_out: KDK Vithanage
        - 9.5:
            batsman: LD Chandimal
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LD Chandimal
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LD Chandimal
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: LD Chandimal
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LD Chandimal
            bowler: JE Root
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: LD Chandimal
        - 10.4:
            batsman: HDRL Thirimanne
            bowler: JE Root
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HDRL Thirimanne
            bowler: JE Root
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HDRL Thirimanne
            bowler: JE Root
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Mathews
            bowler: CR Woakes
            extras:
              legbyes: 2
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.4:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AD Mathews
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: HDRL Thirimanne
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HDRL Thirimanne
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: HDRL Thirimanne
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: HDRL Thirimanne
            bowler: JC Tredwell
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: AD Mathews
            bowler: JC Tredwell
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: AD Mathews
        - 15.1:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HDRL Thirimanne
            bowler: CR Woakes
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: NLTC Perera
            bowler: CR Woakes
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HDRL Thirimanne
            bowler: CJ Jordan
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HDRL Thirimanne
            bowler: HF Gurney
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: HDRL Thirimanne
        - 17.2:
            batsman: NLTC Perera
            bowler: HF Gurney
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: NLTC Perera
            bowler: HF Gurney
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KMDN Kulasekara
            bowler: HF Gurney
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NLTC Perera
            bowler: HF Gurney
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: NLTC Perera
            bowler: HF Gurney
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: NLTC Perera
            bowler: CJ Jordan
            non_striker: KMDN Kulasekara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KMDN Kulasekara
            bowler: HF Gurney
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: NLTC Perera
            bowler: HF Gurney
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KMDN Kulasekara
            bowler: HF Gurney
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KMDN Kulasekara
            bowler: HF Gurney
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KMDN Kulasekara
            bowler: HF Gurney
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NLTC Perera
            bowler: HF Gurney
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HF Gurney
              kind: run out
              player_out: NLTC Perera
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: MA Carberry
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: MA Carberry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MA Carberry
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MA Carberry
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: MA Carberry
        - 1.3:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: IR Bell
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: IR Bell
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: IR Bell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: IR Bell
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: IR Bell
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IR Bell
            bowler: SMSM Senanayake
            extras:
              legbyes: 4
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.5:
            batsman: IR Bell
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: IR Bell
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IR Bell
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: caught
              player_out: IR Bell
        - 5.6:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JE Root
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JE Root
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: JE Root
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Hales
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.8:
            batsman: JE Root
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: JE Root
        - 8.1:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Hales
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.5:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: EJG Morgan
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EJG Morgan
            bowler: SMSM Senanayake
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: EJG Morgan
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RAS Lakmal
              kind: caught
              player_out: EJG Morgan
        - 11.4:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JC Buttler
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JC Buttler
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JC Buttler
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JC Buttler
            bowler: SMSM Senanayake
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Hales
            bowler: SMSM Senanayake
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JC Buttler
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Hales
            bowler: RAS Lakmal
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JC Buttler
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JC Buttler
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: JC Buttler
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JC Buttler
            bowler: RAS Lakmal
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AD Hales
            bowler: NLTC Perera
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JC Buttler
            bowler: NLTC Perera
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JC Buttler
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JC Buttler
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: JC Buttler
        - 15.4:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Hales
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Hales
        - 16.5:
            batsman: CJ Jordan
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CJ Jordan
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: CJ Jordan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: RS Bopara
            bowler: KMDN Kulasekara
            non_striker: CJ Jordan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: CJ Jordan
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CJ Jordan
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Jordan
        - 18.4:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RS Bopara
            bowler: SL Malinga
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RS Bopara
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RS Bopara
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RS Bopara
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: RS Bopara
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RS Bopara
            bowler: RAS Lakmal
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CR Woakes
            bowler: RAS Lakmal
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
