---
meta:
  data_version: 0.7
  created: 2014-01-05
  revision: 1
info:
  dates:
    - 2013-11-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - MDKJ Perera
  teams:
    - Sri Lanka
    - New Zealand
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - RSA Palliyaguruge
    - RR Wimalasiri
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: HD Rutherford
            bowler: SL Malinga
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HD Rutherford
            bowler: SL Malinga
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HD Rutherford
            bowler: SL Malinga
            non_striker: AP Devcich
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HD Rutherford
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: HD Rutherford
        - 1.2:
            batsman: NT Broom
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NT Broom
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: AP Devcich
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NT Broom
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AP Devcich
            bowler: KMDN Kulasekara
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: NT Broom
            bowler: AD Mathews
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NT Broom
            bowler: AD Mathews
            non_striker: AP Devcich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: NT Broom
            bowler: AD Mathews
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BAW Mendis
              kind: caught
              player_out: NT Broom
        - 2.4:
            batsman: AP Devcich
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AP Devcich
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AP Devcich
            bowler: AD Mathews
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AP Devcich
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: TWM Latham
            bowler: KMDN Kulasekara
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TWM Latham
            bowler: SL Malinga
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AP Devcich
            bowler: SL Malinga
            non_striker: TWM Latham
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: AP Devcich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AP Devcich
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TWM Latham
            bowler: BAW Mendis
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AP Devcich
            bowler: BAW Mendis
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TWM Latham
            bowler: BAW Mendis
            non_striker: AP Devcich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AP Devcich
            bowler: BAW Mendis
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: AP Devcich
        - 7.5:
            batsman: TWM Latham
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: C Munro
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: C Munro
            bowler: RLB Rambukwella
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TWM Latham
            bowler: TM Dilshan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: TWM Latham
            bowler: TM Dilshan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TWM Latham
            bowler: TM Dilshan
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: C Munro
            bowler: TM Dilshan
            non_striker: TWM Latham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TWM Latham
            bowler: TM Dilshan
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: TWM Latham
            bowler: TM Dilshan
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TWM Latham
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: TWM Latham
        - 10.2:
            batsman: L Ronchi
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: L Ronchi
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: C Munro
            bowler: RLB Rambukwella
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: L Ronchi
            bowler: RLB Rambukwella
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: C Munro
            bowler: RLB Rambukwella
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: L Ronchi
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: L Ronchi
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Munro
            bowler: AD Mathews
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: L Ronchi
            bowler: AD Mathews
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: C Munro
            bowler: AD Mathews
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: C Munro
            bowler: AD Mathews
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: C Munro
            bowler: AD Mathews
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: C Munro
            bowler: AD Mathews
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: L Ronchi
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: L Ronchi
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: L Ronchi
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: C Munro
            bowler: BAW Mendis
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: L Ronchi
            bowler: BAW Mendis
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: C Munro
            bowler: NLTC Perera
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: C Munro
            bowler: NLTC Perera
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: C Munro
        - 14.5:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NL McCullum
            bowler: NLTC Perera
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: L Ronchi
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: L Ronchi
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NL McCullum
            bowler: NLTC Perera
            extras:
              legbyes: 1
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: L Ronchi
            bowler: NLTC Perera
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: L Ronchi
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: L Ronchi
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: L Ronchi
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TM Dilshan
                - KC Sangakkara
              kind: run out
              player_out: NL McCullum
        - 19.4:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: RJ Nicol
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RJ Nicol
        - 19.6:
            batsman: AM Ellis
            bowler: SL Malinga
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DPMD Jayawardene
        - 1.3:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MDKJ Perera
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MDKJ Perera
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MDKJ Perera
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MDKJ Perera
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Dilshan
            bowler: AP Devcich
            extras:
              legbyes: 2
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.1:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MDKJ Perera
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MDKJ Perera
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MDKJ Perera
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MDKJ Perera
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MDKJ Perera
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MDKJ Perera
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MDKJ Perera
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: NL McCullum
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MDKJ Perera
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MDKJ Perera
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MDKJ Perera
        - 13.2:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KC Sangakkara
            bowler: RJ Nicol
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TM Dilshan
            bowler: RJ Nicol
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: TM Dilshan
            bowler: AM Ellis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: AM Ellis
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TM Dilshan
            bowler: MJ McClenaghan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: MJ McClenaghan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KC Sangakkara
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: AP Devcich
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: KC Sangakkara
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TM Dilshan
            bowler: AP Devcich
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KC Sangakkara
            bowler: AP Devcich
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
