---
meta:
  data_version: 0.7
  created: 2014-03-17
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 80
    winner: Nepal
  overs: 20
  player_of_match:
    - SP Gauchan
  teams:
    - Hong Kong
    - Nepal
  toss:
    decision: field
    winner: Hong Kong
  umpires:
    - Aleem Dar
    - RJ Tucker
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sagar Pun
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sagar Pun
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Sagar Pun
            bowler: Tanwir Afzal
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SP Khakurel
            bowler: Tanwir Afzal
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sagar Pun
            bowler: Najeeb Amar
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Sagar Pun
            bowler: Najeeb Amar
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SP Khakurel
            bowler: Najeeb Amar
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sagar Pun
            bowler: Najeeb Amar
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sagar Pun
            bowler: Najeeb Amar
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sagar Pun
            bowler: Najeeb Amar
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: SP Khakurel
            bowler: Haseeb Amjad
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sagar Pun
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Waqas Barkat
              kind: caught
              player_out: Sagar Pun
        - 4.6:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SP Khakurel
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aizaz Khan
              kind: caught
              player_out: SP Khakurel
        - 5.2:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.7:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: P Khadka
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: P Khadka
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: P Khadka
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: P Khadka
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.8:
            batsman: P Khadka
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Khadka
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: P Khadka
            bowler: Najeeb Amar
            extras:
              legbyes: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: G Malla
            bowler: Najeeb Amar
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: P Khadka
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: P Khadka
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: P Khadka
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: G Malla
            bowler: Aizaz Khan
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: G Malla
            bowler: Aizaz Khan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: P Khadka
            bowler: Aizaz Khan
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: P Khadka
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: G Malla
            bowler: Irfan Ahmed
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: P Khadka
            bowler: Haseeb Amjad
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: P Khadka
            bowler: Haseeb Amjad
            extras:
              legbyes: 1
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: P Khadka
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: P Khadka
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nizakat Khan
              kind: caught
              player_out: P Khadka
        - 16.3:
            batsman: G Malla
            bowler: Najeeb Amar
            non_striker: B Bhandari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: G Malla
            bowler: Najeeb Amar
            non_striker: B Bhandari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: G Malla
            bowler: Najeeb Amar
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: B Bhandari
            bowler: Najeeb Amar
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: B Bhandari
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Waqas Barkat
              kind: caught
              player_out: B Bhandari
        - 17.2:
            batsman: G Malla
            bowler: Nadeem Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: S Vesawkar
            bowler: Nadeem Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: G Malla
            bowler: Irfan Ahmed
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: S Vesawkar
            bowler: Irfan Ahmed
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: S Vesawkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: G Malla
            bowler: Haseeb Amjad
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Malla
        - 19.4:
            batsman: S Vesawkar
            bowler: Haseeb Amjad
            non_striker: B Regmi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Aizaz Khan
                - JJ Atkinson
              kind: run out
              player_out: S Vesawkar
        - 19.5:
            batsman: NB Budayair
            bowler: Haseeb Amjad
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NB Budayair
        - 19.6:
            batsman: SP Gauchan
            bowler: Haseeb Amjad
            non_striker: B Regmi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Haseeb Amjad
              kind: run out
              player_out: SP Gauchan
  - 2nd innings:
      team: Hong Kong
      deliveries:
        - 0.1:
            batsman: Irfan Ahmed
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: caught
              player_out: Irfan Ahmed
        - 0.2:
            batsman: JJ Atkinson
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Atkinson
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Atkinson
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Waqas Barkat
            bowler: P Khadka
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JJ Atkinson
            bowler: P Khadka
            extras:
              legbyes: 1
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: JJ Atkinson
            bowler: Sompal Kami
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: JJ Atkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: JJ Atkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JJ Atkinson
            bowler: Sompal Kami
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JJ Atkinson
            bowler: Sompal Kami
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Atkinson
        - 2.1:
            batsman: Waqas Barkat
            bowler: P Khadka
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Waqas Barkat
            bowler: P Khadka
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Waqas Barkat
            bowler: P Khadka
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Babar Hayat
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Babar Hayat
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Babar Hayat
            bowler: P Khadka
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Waqas Barkat
            bowler: Sompal Kami
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Babar Hayat
            bowler: Sompal Kami
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: Waqas Barkat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: Waqas Barkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Babar Hayat
            bowler: JK Mukhiya
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Waqas Barkat
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Waqas Barkat
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Waqas Barkat
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Waqas Barkat
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Waqas Barkat
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Babar Hayat
            bowler: B Regmi
            non_striker: Waqas Barkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Waqas Barkat
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Waqas Barkat
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: Waqas Barkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Waqas Barkat
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JK Mukhiya
              kind: caught
              player_out: Waqas Barkat
        - 6.5:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Babar Hayat
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Babar Hayat
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Chapman
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Chapman
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Chapman
            bowler: SP Gauchan
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Babar Hayat
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Babar Hayat
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Chapman
            bowler: Sagar Pun
            non_striker: Babar Hayat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Babar Hayat
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Babar Hayat
            bowler: Sagar Pun
            non_striker: MS Chapman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MS Chapman
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Chapman
        - 10.4:
            batsman: Nizakat Khan
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nizakat Khan
        - 10.5:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Babar Hayat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Babar Hayat
            bowler: SP Gauchan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Babar Hayat
        - 11.2:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Aizaz Khan
            bowler: SP Gauchan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aizaz Khan
        - 11.5:
            batsman: Najeeb Amar
            bowler: SP Gauchan
            non_striker: Tanwir Afzal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Najeeb Amar
            bowler: SP Gauchan
            non_striker: Tanwir Afzal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Najeeb Amar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Najeeb Amar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Tanwir Afzal
            bowler: B Regmi
            non_striker: Najeeb Amar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Khadka
              kind: caught
              player_out: Tanwir Afzal
        - 12.4:
            batsman: Haseeb Amjad
            bowler: B Regmi
            non_striker: Najeeb Amar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Najeeb Amar
            bowler: B Regmi
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Najeeb Amar
            bowler: B Regmi
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Haseeb Amjad
            bowler: Sompal Kami
            non_striker: Najeeb Amar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Najeeb Amar
            bowler: Sompal Kami
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Najeeb Amar
            bowler: Sompal Kami
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Najeeb Amar
            bowler: Sompal Kami
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Najeeb Amar
            bowler: Sompal Kami
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Najeeb Amar
            bowler: Sompal Kami
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Khakurel
              kind: caught
              player_out: Najeeb Amar
        - 14.1:
            batsman: Haseeb Amjad
            bowler: B Regmi
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Haseeb Amjad
            bowler: B Regmi
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Haseeb Amjad
            bowler: B Regmi
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Haseeb Amjad
            bowler: B Regmi
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nadeem Ahmed
            bowler: B Regmi
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nadeem Ahmed
            bowler: B Regmi
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nadeem Ahmed
            bowler: SP Gauchan
            non_striker: Haseeb Amjad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Nadeem Ahmed
            bowler: SP Gauchan
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Nadeem Ahmed
            bowler: SP Gauchan
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Nadeem Ahmed
            bowler: SP Gauchan
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Haseeb Amjad
            bowler: SP Gauchan
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Haseeb Amjad
            bowler: SP Gauchan
            non_striker: Nadeem Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nadeem Ahmed
            bowler: JK Mukhiya
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Nadeem Ahmed
            bowler: JK Mukhiya
            non_striker: Haseeb Amjad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Haseeb Amjad
            bowler: JK Mukhiya
            non_striker: Nadeem Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Nadeem Ahmed
            bowler: JK Mukhiya
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Nadeem Ahmed
            bowler: JK Mukhiya
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nadeem Ahmed
            bowler: JK Mukhiya
            non_striker: Haseeb Amjad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nadeem Ahmed
