---
meta:
  data_version: 0.7
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-30
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 20
  player_of_match:
    - A Shrubsole
  teams:
    - England
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - BF Bowden
    - S Ravi
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Jayangani
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Jayangani
        - 0.3:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HMD Rasangika
            bowler: D Hazell
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BYA Mendis
            bowler: A Shrubsole
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BYA Mendis
            bowler: A Shrubsole
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BYA Mendis
            bowler: D Hazell
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BYA Mendis
            bowler: A Shrubsole
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HMD Rasangika
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HMD Rasangika
        - 4.4:
            batsman: HASD Siriwardene
            bowler: A Shrubsole
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BYA Mendis
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BYA Mendis
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BYA Mendis
            bowler: RL Grundy
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: BYA Mendis
        - 5.6:
            batsman: PRCS Kumarihami
            bowler: RL Grundy
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: PRCS Kumarihami
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: PRCS Kumarihami
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PRCS Kumarihami
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PRCS Kumarihami
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: PRCS Kumarihami
        - 8.2:
            batsman: LE Kaushalya
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: LE Kaushalya
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LE Kaushalya
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LE Kaushalya
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LE Kaushalya
        - 9.2:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SS Weerakkody
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SS Weerakkody
            bowler: JL Gunn
            extras:
              wides: 2
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.6:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: HASD Siriwardene
            bowler: RL Grundy
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SS Weerakkody
            bowler: RL Grundy
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SS Weerakkody
            bowler: D Hazell
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: HASD Siriwardene
            bowler: D Hazell
            extras:
              wides: 1
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SS Weerakkody
            bowler: D Hazell
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SS Weerakkody
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SS Weerakkody
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SS Weerakkody
            bowler: D Hazell
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RL Grundy
              kind: caught
              player_out: SS Weerakkody
        - 15.3:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: KDU Prabodhani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: HASD Siriwardene
            bowler: D Hazell
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KDU Prabodhani
            bowler: D Hazell
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: HASD Siriwardene
            bowler: A Shrubsole
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KDU Prabodhani
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: KDU Prabodhani
        - 16.3:
            batsman: I Ranaweera
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: I Ranaweera
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: I Ranaweera
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: I Ranaweera
            bowler: A Shrubsole
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: I Ranaweera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: I Ranaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: I Ranaweera
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: I Ranaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: HASD Siriwardene
            bowler: JL Gunn
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: I Ranaweera
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: I Ranaweera
        - 18.6:
            batsman: HM Samuddika
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: HM Samuddika
            bowler: JL Gunn
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HM Samuddika
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: HM Samuddika
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: HM Samuddika
        - 19.3:
            batsman: RS Vandort
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RS Vandort
            bowler: NR Sciver
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: RS Vandort
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            extras:
              wides: 5
            non_striker: RS Vandort
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.7:
            batsman: HASD Siriwardene
            bowler: NR Sciver
            non_striker: RS Vandort
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: SJ Taylor
            bowler: KDU Prabodhani
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: SJ Taylor
            bowler: KDU Prabodhani
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Taylor
            bowler: KDU Prabodhani
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SJ Taylor
            bowler: KDU Prabodhani
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: PRCS Kumarihami
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SJ Taylor
            bowler: PRCS Kumarihami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SJ Taylor
            bowler: PRCS Kumarihami
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SJ Taylor
            bowler: PRCS Kumarihami
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SJ Taylor
            bowler: PRCS Kumarihami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SJ Taylor
            bowler: PRCS Kumarihami
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: CM Edwards
            bowler: PRCS Kumarihami
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CM Edwards
            bowler: KDU Prabodhani
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SJ Taylor
            bowler: LE Kaushalya
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SJ Taylor
            bowler: LE Kaushalya
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CM Edwards
            bowler: LE Kaushalya
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Edwards
            bowler: LE Kaushalya
            extras:
              wides: 2
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.5:
            batsman: SJ Taylor
            bowler: LE Kaushalya
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SJ Taylor
            bowler: LE Kaushalya
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: CM Edwards
            bowler: LE Kaushalya
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CM Edwards
            bowler: HASD Siriwardene
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Taylor
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CM Edwards
            bowler: I Ranaweera
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CM Edwards
            bowler: I Ranaweera
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SJ Taylor
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SJ Taylor
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SJ Taylor
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CM Edwards
            bowler: HM Samuddika
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CM Edwards
            bowler: HASD Siriwardene
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CM Edwards
            bowler: HASD Siriwardene
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CM Edwards
            bowler: HM Samuddika
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CM Edwards
            bowler: HM Samuddika
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CM Edwards
            bowler: HM Samuddika
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SJ Taylor
            bowler: HM Samuddika
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SJ Taylor
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Vandort
              kind: stumped
              player_out: SJ Taylor
        - 9.2:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CM Edwards
            bowler: HASD Siriwardene
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CM Edwards
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: CM Edwards
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CM Edwards
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CM Edwards
            bowler: HASD Siriwardene
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CM Edwards
        - 11.3:
            batsman: LS Greenway
            bowler: HASD Siriwardene
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HC Knight
            bowler: HASD Siriwardene
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LS Greenway
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LS Greenway
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HC Knight
            bowler: HM Samuddika
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: HC Knight
            bowler: HM Samuddika
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LS Greenway
            bowler: HM Samuddika
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LS Greenway
            bowler: HM Samuddika
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HC Knight
            bowler: HM Samuddika
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: HC Knight
            bowler: HM Samuddika
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LS Greenway
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LS Greenway
            bowler: I Ranaweera
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: HC Knight
            bowler: I Ranaweera
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LS Greenway
            bowler: KDU Prabodhani
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LS Greenway
            bowler: KDU Prabodhani
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HC Knight
            bowler: KDU Prabodhani
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: HC Knight
            bowler: KDU Prabodhani
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HMD Rasangika
              kind: caught
              player_out: HC Knight
        - 15.5:
            batsman: NR Sciver
            bowler: KDU Prabodhani
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NR Sciver
            bowler: KDU Prabodhani
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
