---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-24
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - AD Mathews
  teams:
    - Netherlands
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - PR Reiffel
    - RJ Tucker
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: KMDN Kulasekara
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: KMDN Kulasekara
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: KMDN Kulasekara
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: SJ Myburgh
        - 0.4:
            batsman: MR Swart
            bowler: KMDN Kulasekara
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MR Swart
            bowler: KMDN Kulasekara
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MR Swart
            bowler: KMDN Kulasekara
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: W Barresi
            bowler: AD Mathews
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: W Barresi
            bowler: AD Mathews
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: W Barresi
            bowler: AD Mathews
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MR Swart
            bowler: AD Mathews
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: MR Swart
        - 1.5:
            batsman: W Barresi
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: W Barresi
        - 1.6:
            batsman: PW Borren
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TLW Cooper
            bowler: KMDN Kulasekara
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TLW Cooper
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: PW Borren
            bowler: KMDN Kulasekara
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PW Borren
            bowler: KMDN Kulasekara
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PW Borren
            bowler: KMDN Kulasekara
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PW Borren
            bowler: KMDN Kulasekara
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TLW Cooper
            bowler: AD Mathews
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TLW Cooper
            bowler: AD Mathews
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TLW Cooper
            bowler: AD Mathews
            non_striker: PW Borren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: TLW Cooper
            bowler: AD Mathews
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PW Borren
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PW Borren
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PW Borren
        - 4.1:
            batsman: TLW Cooper
            bowler: SL Malinga
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TLW Cooper
            bowler: SL Malinga
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TLW Cooper
            bowler: SL Malinga
            non_striker: BN Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TLW Cooper
            bowler: SL Malinga
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BN Cooper
            bowler: SL Malinga
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BN Cooper
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: BN Cooper
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BN Cooper
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BN Cooper
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BN Cooper
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BN Cooper
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BN Cooper
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TLW Cooper
            bowler: BAW Mendis
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BN Cooper
            bowler: BAW Mendis
            non_striker: TLW Cooper
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: TLW Cooper
            bowler: BAW Mendis
            non_striker: BN Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: TLW Cooper
            bowler: BAW Mendis
            non_striker: BN Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BN Cooper
            bowler: BAW Mendis
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NLTC Perera
              kind: run out
              player_out: BN Cooper
        - 6.6:
            batsman: TLW Cooper
            bowler: BAW Mendis
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mudassar Bukhari
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TLW Cooper
            bowler: AD Mathews
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mudassar Bukhari
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mudassar Bukhari
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mudassar Bukhari
            bowler: AD Mathews
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TLW Cooper
            bowler: AD Mathews
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TLW Cooper
            bowler: BAW Mendis
            extras:
              legbyes: 4
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.2:
            batsman: TLW Cooper
            bowler: BAW Mendis
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TLW Cooper
        - 8.3:
            batsman: LV van Beek
            bowler: BAW Mendis
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mudassar Bukhari
            bowler: BAW Mendis
            non_striker: LV van Beek
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LV van Beek
            bowler: BAW Mendis
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LV van Beek
            bowler: BAW Mendis
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mudassar Bukhari
            bowler: SL Malinga
            non_striker: LV van Beek
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mudassar Bukhari
            bowler: SL Malinga
            non_striker: LV van Beek
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LV van Beek
            bowler: SL Malinga
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LV van Beek
        - 9.4:
            batsman: PM Seelaar
            bowler: SL Malinga
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: PM Seelaar
            bowler: SL Malinga
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mudassar Bukhari
            bowler: SL Malinga
            non_striker: PM Seelaar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mudassar Bukhari
        - 10.1:
            batsman: PM Seelaar
            bowler: BAW Mendis
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: PM Seelaar
        - 10.2:
            batsman: MAA Jamil
            bowler: BAW Mendis
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MAA Jamil
            bowler: BAW Mendis
            non_striker: T van der Gugten
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MAA Jamil
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MDKJ Perera
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MDKJ Perera
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MDKJ Perera
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: MDKJ Perera
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: MAA Jamil
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: TM Dilshan
            bowler: MAA Jamil
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MDKJ Perera
            bowler: MAA Jamil
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: MDKJ Perera
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: MDKJ Perera
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: MDKJ Perera
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MDKJ Perera
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Swart
              kind: caught
              player_out: MDKJ Perera
        - 2.1:
            batsman: TM Dilshan
            bowler: T van der Gugten
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: T van der Gugten
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: TM Dilshan
            bowler: T van der Gugten
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: T van der Gugten
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: T van der Gugten
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: T van der Gugten
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: TM Dilshan
            bowler: T van der Gugten
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: TM Dilshan
            bowler: MAA Jamil
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: MAA Jamil
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: TM Dilshan
            bowler: MAA Jamil
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: MAA Jamil
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.7:
            batsman: DPMD Jayawardene
            bowler: T van der Gugten
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
