---
meta:
  data_version: 0.7
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-29
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 86
    winner: South Africa
  overs: 20
  player_of_match:
    - CL Tryon
  teams:
    - Ireland
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - RK Illingworth
    - PR Reiffel
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: D van Niekerk
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: D van Niekerk
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: D van Niekerk
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: D van Niekerk
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: D van Niekerk
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: D van Niekerk
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: D van Niekerk
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: D van Niekerk
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: D van Niekerk
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: D van Niekerk
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: D van Niekerk
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: D van Niekerk
            bowler: EJ Tice
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: D van Niekerk
            bowler: EJ Tice
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: D van Niekerk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: D van Niekerk
            bowler: EJ Tice
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: D van Niekerk
            bowler: EJ Tice
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Lee
            bowler: EJ Tice
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: D van Niekerk
            bowler: EJ Tice
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D van Niekerk
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K McKenna
              kind: caught
              player_out: D van Niekerk
        - 10.3:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: L Lee
            bowler: EAJ Richardson
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M du Preez
            bowler: EAJ Richardson
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M du Preez
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M du Preez
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: M du Preez
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: M du Preez
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: M du Preez
            bowler: LN McCarthy
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: L Lee
            bowler: LN McCarthy
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Lee
        - 13.3:
            batsman: M Kapp
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Kapp
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: M Kapp
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: M du Preez
            bowler: IMHC Joyce
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: M Kapp
            bowler: LN McCarthy
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: M Kapp
            bowler: LN McCarthy
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M du Preez
            bowler: LN McCarthy
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M du Preez
            bowler: LN McCarthy
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: M du Preez
            bowler: LN McCarthy
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: M du Preez
            bowler: LN McCarthy
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: M Kapp
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M du Preez
            bowler: AJ Kenealy
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: M du Preez
            bowler: AJ Kenealy
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CMA Shillington
              kind: caught
              player_out: M du Preez
        - 15.4:
            batsman: M Kapp
            bowler: AJ Kenealy
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: M Kapp
            bowler: AJ Kenealy
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: M Kapp
            bowler: AJ Kenealy
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: CL Tryon
            bowler: EJ Tice
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: M Kapp
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CL Tryon
            bowler: EJ Tice
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CL Tryon
            bowler: EJ Tice
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CL Tryon
            bowler: EJ Tice
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Kapp
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: stumped
              player_out: M Kapp
        - 17.1:
            batsman: CL Tryon
            bowler: EAJ Richardson
            non_striker: S Luus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: CL Tryon
            bowler: EAJ Richardson
            non_striker: S Luus
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: CL Tryon
            bowler: EAJ Richardson
            non_striker: S Luus
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CL Tryon
            bowler: EAJ Richardson
            non_striker: S Luus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: CL Tryon
            bowler: EAJ Richardson
            non_striker: S Luus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: CL Tryon
            bowler: EAJ Richardson
            non_striker: S Luus
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: S Luus
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: S Luus
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: S Luus
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: S Luus
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: S Luus
            bowler: EJ Tice
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CL Tryon
            bowler: EJ Tice
            non_striker: S Luus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: S Luus
            bowler: IMHC Joyce
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Luus
            bowler: IMHC Joyce
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: S Luus
            bowler: IMHC Joyce
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: S Luus
            bowler: IMHC Joyce
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: S Luus
            bowler: IMHC Joyce
            extras:
              legbyes: 1
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: CL Tryon
            bowler: IMHC Joyce
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - EJ Tice
              kind: run out
              player_out: S Luus
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MV Waldron
            bowler: S Ismail
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CMA Shillington
        - 0.6:
            batsman: IMHC Joyce
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MV Waldron
            bowler: CL Tryon
            extras:
              noballs: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: IMHC Joyce
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IMHC Joyce
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IMHC Joyce
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IMHC Joyce
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IMHC Joyce
            bowler: S Ismail
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MV Waldron
            bowler: S Ismail
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IMHC Joyce
            bowler: S Loubser
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: IMHC Joyce
            bowler: S Loubser
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IMHC Joyce
            bowler: S Loubser
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MV Waldron
            bowler: S Loubser
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MV Waldron
            bowler: S Loubser
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MV Waldron
            bowler: S Loubser
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: IMHC Joyce
            bowler: CL Tryon
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IMHC Joyce
            bowler: CL Tryon
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MV Waldron
            bowler: CL Tryon
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IMHC Joyce
            bowler: MM Letsoalo
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: IMHC Joyce
            bowler: MM Letsoalo
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MV Waldron
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MV Waldron
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: stumped
              player_out: MV Waldron
        - 8.4:
            batsman: MEMO Scott-Hayward
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: IMHC Joyce
            bowler: MM Letsoalo
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: IMHC Joyce
            bowler: MM Letsoalo
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MEMO Scott-Hayward
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MEMO Scott-Hayward
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MEMO Scott-Hayward
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IMHC Joyce
        - 9.6:
            batsman: EJ Tice
            bowler: D van Niekerk
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJ Tice
            bowler: S Loubser
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EJ Tice
            bowler: S Loubser
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEMO Scott-Hayward
            bowler: S Loubser
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJ Tice
            bowler: S Loubser
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MEMO Scott-Hayward
            bowler: S Loubser
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJ Tice
            bowler: S Loubser
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MEMO Scott-Hayward
            bowler: MM Letsoalo
            non_striker: EJ Tice
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: MEMO Scott-Hayward
            bowler: MM Letsoalo
            non_striker: EJ Tice
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MEMO Scott-Hayward
            bowler: MM Letsoalo
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MEMO Scott-Hayward
            bowler: MM Letsoalo
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y van der Westhuizen
              kind: caught
              player_out: MEMO Scott-Hayward
        - 11.5:
            batsman: EJ Tice
            bowler: MM Letsoalo
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: J Gray
            bowler: MM Letsoalo
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: J Gray
            bowler: S Ismail
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJ Tice
            bowler: S Ismail
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJ Tice
        - 12.3:
            batsman: EAJ Richardson
            bowler: S Ismail
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: EAJ Richardson
            bowler: S Ismail
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EAJ Richardson
            bowler: S Ismail
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EAJ Richardson
        - 12.6:
            batsman: LN McCarthy
            bowler: S Ismail
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LN McCarthy
            bowler: S Loubser
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: J Gray
            bowler: S Loubser
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LN McCarthy
            bowler: S Loubser
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: J Gray
            bowler: S Loubser
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LN McCarthy
            bowler: S Loubser
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: J Gray
            bowler: S Loubser
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: J Gray
            bowler: D van Niekerk
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LN McCarthy
            bowler: D van Niekerk
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: J Gray
            bowler: D van Niekerk
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: stumped
              player_out: J Gray
        - 14.4:
            batsman: K McKenna
            bowler: D van Niekerk
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: K McKenna
            bowler: D van Niekerk
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: K McKenna
            bowler: D van Niekerk
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Loubser
              kind: caught
              player_out: K McKenna
        - 15.1:
            batsman: LN McCarthy
            bowler: M Kapp
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: LN McCarthy
      absent_hurt:
        - CNIM Joyce
