---
meta:
  data_version: 0.7
  created: 2014-03-18
  revision: 1
info:
  city: Chittagong
  dates:
    - 2014-03-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Al-Amin Hossain
  teams:
    - Bangladesh
    - Nepal
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - Aleem Dar
    - RJ Tucker
  venue: Zahur Ahmed Chowdhury Stadium
innings:
  - 1st innings:
      team: Nepal
      deliveries:
        - 0.1:
            batsman: SP Khakurel
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Khakurel
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: SP Khakurel
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Khakurel
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Khakurel
            bowler: Al-Amin Hossain
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Khakurel
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SP Khakurel
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SP Khakurel
            bowler: Al-Amin Hossain
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Sagar Pun
            bowler: Al-Amin Hossain
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sagar Pun
            bowler: Al-Amin Hossain
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Sagar Pun
            bowler: Al-Amin Hossain
            non_striker: SP Khakurel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: Sagar Pun
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.9:
            batsman: Sagar Pun
            bowler: Al-Amin Hossain
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Khakurel
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SP Khakurel
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: SP Khakurel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Khakurel
            bowler: Farhad Reza
            non_striker: Sagar Pun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SP Khakurel
            bowler: Farhad Reza
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Sagar Pun
            bowler: Farhad Reza
            non_striker: SP Khakurel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SP Khakurel
            bowler: Farhad Reza
            extras:
              wides: 1
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SP Khakurel
            bowler: Farhad Reza
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SP Khakurel
            bowler: Farhad Reza
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SP Khakurel
            bowler: Farhad Reza
            non_striker: Sagar Pun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Razzak
              kind: caught
              player_out: SP Khakurel
        - 4.1:
            batsman: G Malla
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: G Malla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Malla
            bowler: Mashrafe Mortaza
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sagar Pun
            bowler: Mashrafe Mortaza
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Malla
            bowler: Shakib Al Hasan
            non_striker: Sagar Pun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sagar Pun
            bowler: Shakib Al Hasan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sagar Pun
            bowler: Shakib Al Hasan
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sagar Pun
            bowler: Shakib Al Hasan
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Malla
            bowler: Shakib Al Hasan
            non_striker: Sagar Pun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Malla
            bowler: Shakib Al Hasan
            non_striker: Sagar Pun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Sagar Pun
            bowler: Al-Amin Hossain
            non_striker: G Malla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: Sagar Pun
        - 6.2:
            batsman: P Khadka
            bowler: Al-Amin Hossain
            non_striker: G Malla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Malla
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: G Malla
        - 6.4:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Vesawkar
            bowler: Farhad Reza
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: S Vesawkar
            bowler: Farhad Reza
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Vesawkar
            bowler: Farhad Reza
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Vesawkar
            bowler: Farhad Reza
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: P Khadka
            bowler: Farhad Reza
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: P Khadka
            bowler: Farhad Reza
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: P Khadka
            bowler: Al-Amin Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Vesawkar
            bowler: Abdur Razzak
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Vesawkar
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: S Vesawkar
            bowler: Abdur Razzak
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Vesawkar
            bowler: Abdur Razzak
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: P Khadka
            bowler: Nasir Hossain
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: P Khadka
            bowler: Nasir Hossain
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: S Vesawkar
            bowler: Nasir Hossain
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: P Khadka
            bowler: Nasir Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: S Vesawkar
            bowler: Shakib Al Hasan
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: P Khadka
            bowler: Shakib Al Hasan
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: P Khadka
            bowler: Farhad Reza
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: P Khadka
            bowler: Farhad Reza
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: P Khadka
            bowler: Farhad Reza
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: P Khadka
            bowler: Farhad Reza
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: P Khadka
            bowler: Farhad Reza
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Vesawkar
            bowler: Farhad Reza
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: S Vesawkar
            bowler: Farhad Reza
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Vesawkar
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: P Khadka
            bowler: Abdur Razzak
            non_striker: S Vesawkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Vesawkar
            bowler: Abdur Razzak
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Vesawkar
            bowler: Mashrafe Mortaza
            non_striker: P Khadka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: S Vesawkar
            bowler: Mashrafe Mortaza
            non_striker: P Khadka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Vesawkar
            bowler: Mashrafe Mortaza
            non_striker: P Khadka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: S Vesawkar
            bowler: Mashrafe Mortaza
            non_striker: P Khadka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: P Khadka
            bowler: Mashrafe Mortaza
            non_striker: S Vesawkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: P Khadka
            bowler: Mashrafe Mortaza
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Khadka
        - 19.1:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: B Bhandari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Vesawkar
            bowler: Al-Amin Hossain
            non_striker: B Bhandari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: B Bhandari
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: B Bhandari
            bowler: Al-Amin Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: B Bhandari
            bowler: Al-Amin Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: B Bhandari
            bowler: Al-Amin Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: B Bhandari
            bowler: Al-Amin Hossain
            non_striker: S Vesawkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: run out
              player_out: S Vesawkar
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Sompal Kami
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Sompal Kami
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Sompal Kami
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Tamim Iqbal
            bowler: Sompal Kami
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Anamul Haque
            bowler: Sompal Kami
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Tamim Iqbal
            bowler: P Khadka
            extras:
              legbyes: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Anamul Haque
            bowler: P Khadka
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Tamim Iqbal
            bowler: P Khadka
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Anamul Haque
            bowler: JK Mukhiya
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Tamim Iqbal
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: Tamim Iqbal
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Tamim Iqbal
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Anamul Haque
            bowler: JK Mukhiya
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Tamim Iqbal
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Tamim Iqbal
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Anamul Haque
            bowler: B Regmi
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Tamim Iqbal
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Tamim Iqbal
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Tamim Iqbal
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sagar Pun
              kind: caught
              player_out: Tamim Iqbal
        - 7.6:
            batsman: Sabbir Rahman
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Anamul Haque
            bowler: JK Mukhiya
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sabbir Rahman
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Sabbir Rahman
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Sabbir Rahman
            bowler: JK Mukhiya
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Anamul Haque
            bowler: JK Mukhiya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Anamul Haque
            bowler: JK Mukhiya
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Sabbir Rahman
            bowler: B Regmi
            extras:
              legbyes: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Anamul Haque
            bowler: B Regmi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Anamul Haque
            bowler: B Regmi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Anamul Haque
            bowler: B Regmi
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sabbir Rahman
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Sabbir Rahman
            bowler: B Regmi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Anamul Haque
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sagar Pun
                - SP Khakurel
              kind: run out
              player_out: Anamul Haque
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sabbir Rahman
            bowler: B Regmi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: B Regmi
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: B Regmi
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Sabbir Rahman
            bowler: B Regmi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Sabbir Rahman
            bowler: B Regmi
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: B Regmi
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Sabbir Rahman
            bowler: SP Gauchan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sabbir Rahman
            bowler: SP Gauchan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sabbir Rahman
            bowler: SP Gauchan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sabbir Rahman
            bowler: SP Gauchan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sabbir Rahman
            bowler: Sagar Pun
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sabbir Rahman
            bowler: Sagar Pun
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: Sagar Pun
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sabbir Rahman
            bowler: Sagar Pun
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: Sagar Pun
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sabbir Rahman
            bowler: Sagar Pun
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sabbir Rahman
            bowler: SP Gauchan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Sabbir Rahman
            bowler: SP Gauchan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: SP Gauchan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: Sagar Pun
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: Sagar Pun
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: Sagar Pun
            non_striker: Sabbir Rahman
            runs:
              batsman: 6
              extras: 0
              total: 6
