---
meta:
  data_version: 0.7
  created: 2014-03-31
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-03-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 16
    winner: Pakistan
  overs: 20
  player_of_match:
    - Umar Akmal
  teams:
    - Australia
    - Pakistan
  toss:
    decision: field
    winner: Australia
  umpires:
    - RA Kettleborough
    - NJ Llong
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: MA Starc
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: MA Starc
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: MA Starc
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: DE Bollinger
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: DE Bollinger
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Ahmed Shehzad
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: DE Bollinger
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 4.3:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Kamran Akmal
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            extras:
              wides: 3
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 7.2:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Kamran Akmal
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Kamran Akmal
            bowler: SR Watson
            extras:
              noballs: 1
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.5:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Kamran Akmal
            bowler: GB Hogg
            extras:
              wides: 5
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 10.3:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Kamran Akmal
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Kamran Akmal
            bowler: AJ Finch
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Umar Akmal
            bowler: AJ Finch
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Umar Akmal
            bowler: AJ Finch
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Umar Akmal
            bowler: AJ Finch
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Umar Akmal
            bowler: AJ Finch
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Umar Akmal
            bowler: AJ Finch
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Kamran Akmal
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Kamran Akmal
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Kamran Akmal
        - 12.6:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Sohaib Maqsood
            bowler: GB Hogg
            extras:
              byes: 4
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.2:
            batsman: Sohaib Maqsood
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sohaib Maqsood
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Sohaib Maqsood
            bowler: DE Bollinger
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Sohaib Maqsood
            bowler: DE Bollinger
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sohaib Maqsood
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Umar Akmal
            bowler: NM Coulter-Nile
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sohaib Maqsood
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sohaib Maqsood
        - 15.6:
            batsman: Shahid Afridi
            bowler: NM Coulter-Nile
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shahid Afridi
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shahid Afridi
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Shahid Afridi
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: Shahid Afridi
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shahid Afridi
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Umar Akmal
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Umar Akmal
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Shahid Afridi
            bowler: MA Starc
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shahid Afridi
            bowler: MA Starc
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Umar Akmal
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Umar Akmal
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Umar Akmal
            bowler: DE Bollinger
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shahid Afridi
            bowler: DE Bollinger
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Umar Akmal
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: Umar Akmal
        - 19.2:
            batsman: Shahid Afridi
            bowler: MA Starc
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Shahid Afridi
            bowler: MA Starc
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shoaib Malik
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Shoaib Malik
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Shoaib Malik
            bowler: MA Starc
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DA Warner
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 0.3:
            batsman: SR Watson
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SR Watson
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: SR Watson
        - 1.1:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GJ Maxwell
            bowler: Mohammad Hafeez
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GJ Maxwell
            bowler: Mohammad Hafeez
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: GJ Maxwell
            bowler: Mohammad Hafeez
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: GJ Maxwell
            bowler: Mohammad Hafeez
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AJ Finch
            bowler: Mohammad Hafeez
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GJ Maxwell
            bowler: Mohammad Hafeez
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GJ Maxwell
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GJ Maxwell
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GJ Maxwell
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: AJ Finch
            bowler: Bilawal Bhatti
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AJ Finch
            bowler: Bilawal Bhatti
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: Bilawal Bhatti
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: GJ Maxwell
            bowler: Bilawal Bhatti
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: GJ Maxwell
            bowler: Bilawal Bhatti
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: GJ Maxwell
            bowler: Bilawal Bhatti
            extras:
              noballs: 5
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.7:
            batsman: GJ Maxwell
            bowler: Bilawal Bhatti
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GJ Maxwell
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Maxwell
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: GJ Maxwell
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GJ Maxwell
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GJ Maxwell
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GJ Maxwell
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GJ Maxwell
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GJ Maxwell
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GJ Maxwell
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            extras:
              legbyes: 2
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.4:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: caught
              player_out: GJ Maxwell
        - 11.5:
            batsman: GJ Bailey
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GJ Bailey
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: AJ Finch
            bowler: Zulfiqar Babar
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Bailey
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GJ Bailey
            bowler: Zulfiqar Babar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Bailey
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Bailey
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GJ Bailey
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Bailey
        - 15.2:
            batsman: BJ Hodge
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BJ Hodge
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BJ Hodge
            bowler: Umar Gul
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Saeed Ajmal
              kind: caught
              player_out: BJ Hodge
        - 16.4:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AJ Finch
            bowler: Umar Gul
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BJ Haddin
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BJ Haddin
            bowler: Saeed Ajmal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AJ Finch
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 17.5:
            batsman: NM Coulter-Nile
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NM Coulter-Nile
            bowler: Saeed Ajmal
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BJ Haddin
            bowler: Umar Gul
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: NM Coulter-Nile
            bowler: Umar Gul
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NM Coulter-Nile
        - 18.3:
            batsman: MA Starc
            bowler: Umar Gul
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: BJ Haddin
            bowler: Umar Gul
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: BJ Haddin
            bowler: Umar Gul
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MA Starc
            bowler: Umar Gul
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: BJ Haddin
            bowler: Bilawal Bhatti
            non_striker: MA Starc
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: BJ Haddin
            bowler: Bilawal Bhatti
            non_striker: MA Starc
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Kamran Akmal
                - Shahid Afridi
              kind: run out
              player_out: MA Starc
        - 19.3:
            batsman: GB Hogg
            bowler: Bilawal Bhatti
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BJ Haddin
            bowler: Bilawal Bhatti
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: BJ Haddin
        - 19.5:
            batsman: GB Hogg
            bowler: Bilawal Bhatti
            non_striker: DE Bollinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: GB Hogg
            bowler: Bilawal Bhatti
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GB Hogg
