---
meta:
  data_version: 0.7
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-04-02
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: New Zealand
  overs: 20
  player_of_match:
    - RH Priest
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - NJ Llong
    - S Ravi
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PRCS Kumarihami
            bowler: SFM Devine
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PRCS Kumarihami
            bowler: SFM Devine
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PRCS Kumarihami
            bowler: SFM Devine
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: PRCS Kumarihami
            bowler: MJG Nielsen
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PRCS Kumarihami
            bowler: MJG Nielsen
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PRCS Kumarihami
            bowler: MJG Nielsen
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PRCS Kumarihami
            bowler: SFM Devine
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BYA Mendis
            bowler: SFM Devine
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PRCS Kumarihami
            bowler: MJG Nielsen
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PRCS Kumarihami
            bowler: MJG Nielsen
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PRCS Kumarihami
            bowler: MJG Nielsen
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BYA Mendis
            bowler: MJG Nielsen
            non_striker: PRCS Kumarihami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PRCS Kumarihami
            bowler: NJ Browne
            extras:
              wides: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: PRCS Kumarihami
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Martin
              kind: caught
              player_out: PRCS Kumarihami
        - 5.3:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Jayangani
            bowler: FL Mackay
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BYA Mendis
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BYA Mendis
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Jayangani
            bowler: FL Mackay
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BYA Mendis
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AC Jayangani
            bowler: FL Mackay
            extras:
              legbyes: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BYA Mendis
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BYA Mendis
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BYA Mendis
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BYA Mendis
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Bates
              kind: caught
              player_out: BYA Mendis
        - 11.1:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AC Jayangani
            bowler: NJ Browne
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HASD Siriwardene
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RH Priest
              kind: caught
              player_out: HASD Siriwardene
        - 11.4:
            batsman: OU Ranasinghe
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: OU Ranasinghe
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: OU Ranasinghe
            bowler: NJ Browne
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: OU Ranasinghe
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: OU Ranasinghe
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: OU Ranasinghe
            bowler: FC Leydon-Davis
            extras:
              legbyes: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: OU Ranasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: OU Ranasinghe
            bowler: SFM Devine
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AC Jayangani
            bowler: SFM Devine
            non_striker: OU Ranasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AC Jayangani
            bowler: SFM Devine
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AC Jayangani
            bowler: SFM Devine
            non_striker: OU Ranasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AC Jayangani
            bowler: SFM Devine
            non_striker: OU Ranasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: OU Ranasinghe
            bowler: SFM Devine
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Bates
              kind: caught
              player_out: OU Ranasinghe
        - 14.1:
            batsman: LE Kaushalya
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LE Kaushalya
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LE Kaushalya
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: LE Kaushalya
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AC Jayangani
            bowler: FL Mackay
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LE Kaushalya
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AC Jayangani
            bowler: FL Mackay
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LE Kaushalya
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LE Kaushalya
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AC Jayangani
            bowler: FC Leydon-Davis
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LE Kaushalya
            bowler: FC Leydon-Davis
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: LE Kaushalya
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: LE Kaushalya
            bowler: FC Leydon-Davis
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: LE Kaushalya
            bowler: SW Bates
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AC Jayangani
            bowler: SW Bates
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LE Kaushalya
            bowler: SW Bates
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: LE Kaushalya
            bowler: SW Bates
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: LE Kaushalya
            bowler: SW Bates
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ Browne
              kind: caught
              player_out: LE Kaushalya
        - 17.6:
            batsman: AC Jayangani
            bowler: SW Bates
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SS Weerakkody
            bowler: SFM Devine
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SS Weerakkody
            bowler: SFM Devine
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: SS Weerakkody
            bowler: SFM Devine
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AC Jayangani
            bowler: SFM Devine
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: AC Jayangani
            bowler: SFM Devine
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SS Weerakkody
            bowler: SFM Devine
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AC Jayangani
            bowler: FL Mackay
            non_striker: SS Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AC Jayangani
            bowler: FL Mackay
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SS Weerakkody
            bowler: FL Mackay
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SJ McGlashan
              kind: run out
              player_out: AC Jayangani
        - 19.4:
            batsman: SS Weerakkody
            bowler: FL Mackay
            non_striker: KDU Prabodhani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SS Weerakkody
            bowler: FL Mackay
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KT Perkins
              kind: caught
              player_out: SS Weerakkody
        - 19.6:
            batsman: KDU Prabodhani
            bowler: FL Mackay
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: KDU Prabodhani
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SFM Devine
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SFM Devine
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SFM Devine
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SFM Devine
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NND de Silva (sub)
              kind: caught
              player_out: SFM Devine
        - 0.6:
            batsman: SJ McGlashan
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SJ McGlashan
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SJ McGlashan
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ McGlashan
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SW Bates
            bowler: KDU Prabodhani
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SJ McGlashan
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ McGlashan
            bowler: KDU Prabodhani
            non_striker: SW Bates
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: SJ McGlashan
            bowler: SS Weerakkody
            non_striker: SW Bates
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: SJ McGlashan
            bowler: SS Weerakkody
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SJ McGlashan
            bowler: SS Weerakkody
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SW Bates
            bowler: SS Weerakkody
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SW Bates
            bowler: SS Weerakkody
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SJ McGlashan
            bowler: SS Weerakkody
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SJ McGlashan
            bowler: HHC Gunaratne
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SJ McGlashan
            bowler: HHC Gunaratne
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SW Bates
            bowler: HHC Gunaratne
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SJ McGlashan
            bowler: OU Ranasinghe
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BYA Mendis
              kind: caught
              player_out: SJ McGlashan
        - 5.2:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KT Perkins
            bowler: OU Ranasinghe
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KT Perkins
            bowler: OU Ranasinghe
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KT Perkins
            bowler: OU Ranasinghe
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SW Bates
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KT Perkins
            bowler: OU Ranasinghe
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SW Bates
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SW Bates
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SW Bates
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KT Perkins
            bowler: I Ranaweera
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SW Bates
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Bates
        - 10.6:
            batsman: RH Priest
            bowler: I Ranaweera
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RH Priest
            bowler: HHC Gunaratne
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RH Priest
            bowler: HHC Gunaratne
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KT Perkins
            bowler: HHC Gunaratne
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KT Perkins
            bowler: HHC Gunaratne
            non_striker: RH Priest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KT Perkins
            bowler: HHC Gunaratne
            non_striker: RH Priest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: KT Perkins
            bowler: HHC Gunaratne
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KT Perkins
            bowler: OU Ranasinghe
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: RH Priest
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RH Priest
            bowler: HASD Siriwardene
            non_striker: KT Perkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KT Perkins
            bowler: HASD Siriwardene
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KT Perkins
        - 16.1:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NJ Browne
            bowler: KDU Prabodhani
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NJ Browne
            bowler: KDU Prabodhani
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: NJ Browne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: NJ Browne
            bowler: OU Ranasinghe
            non_striker: RH Priest
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NJ Browne
            bowler: OU Ranasinghe
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RH Priest
            bowler: OU Ranasinghe
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NJ Browne
            bowler: KDU Prabodhani
            non_striker: RH Priest
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: NJ Browne
            bowler: KDU Prabodhani
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RH Priest
            bowler: KDU Prabodhani
            non_striker: NJ Browne
            runs:
              batsman: 4
              extras: 0
              total: 4
