---
meta:
  data_version: 0.7
  created: 2014-09-06
  revision: 2
info:
  city: Northampton
  dates:
    - 2014-09-03
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 42
    winner: England
  overs: 20
  player_of_match:
    - CM Edwards
  teams:
    - England
    - South Africa
  toss:
    decision: bat
    winner: England
  umpires:
    - JW Lloyds
    - NA Mallender
  venue: County Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: L Winfield
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: L Winfield
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: L Winfield
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Winfield
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Winfield
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: L Winfield
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Winfield
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: L Winfield
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Winfield
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Edwards
            bowler: CL Tryon
            extras:
              legbyes: 1
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: L Winfield
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: L Winfield
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: L Winfield
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Winfield
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Winfield
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: L Winfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: L Winfield
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: L Winfield
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: L Winfield
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: L Winfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: L Winfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: L Winfield
            bowler: D van Niekerk
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: L Winfield
            bowler: D van Niekerk
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: L Winfield
            bowler: D van Niekerk
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: stumped
              player_out: L Winfield
        - 7.1:
            batsman: CM Edwards
            bowler: S Loubser
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: CM Edwards
            bowler: S Loubser
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SJ Taylor
            bowler: S Loubser
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CM Edwards
            bowler: S Loubser
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Taylor
            bowler: S Loubser
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SJ Taylor
            bowler: S Loubser
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SJ Taylor
            bowler: S Loubser
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CM Edwards
            bowler: S Loubser
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SJ Taylor
            bowler: S Loubser
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SJ Taylor
            bowler: S Loubser
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CM Edwards
            bowler: S Loubser
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: CM Edwards
            bowler: S Loubser
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CM Edwards
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Letsoalo
              kind: caught
              player_out: SJ Taylor
        - 12.4:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NR Sciver
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NR Sciver
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: NR Sciver
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NR Sciver
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NR Sciver
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NR Sciver
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NR Sciver
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Ismail
              kind: caught
              player_out: NR Sciver
        - 16.4:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LS Greenway
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LS Greenway
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LS Greenway
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LS Greenway
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LS Greenway
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: LS Greenway
            bowler: M Kapp
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CM Edwards
            bowler: M Kapp
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LS Greenway
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: LS Greenway
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CM Edwards
            bowler: S Ismail
            extras:
              legbyes: 1
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: LS Greenway
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: KH Brunt
            extras:
              noballs: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: L Lee
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: L Lee
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Lee
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Lee
        - 1.4:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: D van Niekerk
            bowler: KH Brunt
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M du Preez
            bowler: KH Brunt
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: D van Niekerk
            bowler: A Shrubsole
            extras:
              noballs: 1
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.3:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M du Preez
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: M du Preez
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: M du Preez
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M du Preez
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: M du Preez
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M du Preez
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NR Sciver
              kind: caught
              player_out: M du Preez
        - 6.4:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M Kapp
            bowler: NR Sciver
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: D van Niekerk
            bowler: NR Sciver
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: D van Niekerk
            bowler: NR Sciver
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: D van Niekerk
            bowler: NR Sciver
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Kapp
            bowler: NR Sciver
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: D van Niekerk
            bowler: NR Sciver
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: caught
              player_out: D van Niekerk
        - 12.3:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Kapp
            bowler: NR Sciver
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Luus
            bowler: NR Sciver
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Kapp
            bowler: NR Sciver
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: M Kapp
            bowler: NR Sciver
            extras:
              wides: 1
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: M Kapp
            bowler: NR Sciver
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Luus
            bowler: NR Sciver
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: M Kapp
            bowler: NR Sciver
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Luus
        - 14.5:
            batsman: CL Tryon
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CL Tryon
        - 14.6:
            batsman: S Ismail
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Ismail
            bowler: A Shrubsole
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: S Ismail
            bowler: A Shrubsole
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: M Kapp
            bowler: A Shrubsole
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Ismail
            bowler: A Shrubsole
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Ismail
            bowler: A Shrubsole
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: S Ismail
        - 15.6:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: T Chetty
        - 16.5:
            batsman: S Loubser
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Loubser
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Loubser
        - 17.1:
            batsman: M Kapp
            bowler: KH Brunt
            non_striker: MM Letsoalo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: M Kapp
            bowler: KH Brunt
            non_striker: MM Letsoalo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MM Letsoalo
            bowler: KH Brunt
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Kapp
            bowler: KH Brunt
            non_striker: MM Letsoalo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: M Kapp
            bowler: KH Brunt
            non_striker: MM Letsoalo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: M Kapp
        - 17.6:
            batsman: M Daniels
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: MM Letsoalo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: M Daniels
            bowler: KH Brunt
            non_striker: MM Letsoalo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MM Letsoalo
            bowler: HC Knight
            non_striker: M Daniels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MM Letsoalo
            bowler: HC Knight
            non_striker: M Daniels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MM Letsoalo
            bowler: HC Knight
            extras:
              wides: 1
            non_striker: M Daniels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: MM Letsoalo
            bowler: HC Knight
            non_striker: M Daniels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Shrubsole
              kind: run out
              player_out: M Daniels
