---
meta:
  data_version: 0.7
  created: 2014-05-05
  revision: 2
info:
  city: Doha
  dates:
    - 2014-01-19
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Ireland
  overs: 20
  player_of_match:
    - IMHC Joyce
  teams:
    - Ireland
    - Pakistan
  toss:
    decision: field
    winner: Ireland
  umpires:
    - Kamal Merchant
    - Mohammad Nasim
  venue: West End Park International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Nain Abidi
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nain Abidi
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nain Abidi
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEMO Scott-Hayward
              kind: caught
              player_out: Nain Abidi
        - 2.6:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Javeria Rauf
            bowler: LK O'Reilly
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            extras:
              wides: 1
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            extras:
              wides: 1
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            extras:
              wides: 1
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: Sidra Ameen
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.9:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sidra Ameen
            bowler: LK O'Reilly
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Javeria Rauf
            bowler: EJ Tice
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Sidra Ameen
            bowler: EJ Tice
            non_striker: Javeria Rauf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Sidra Ameen
            bowler: EJ Tice
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Javeria Rauf
            bowler: EJ Tice
            non_striker: Sidra Ameen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Javeria Rauf
            bowler: EJ Tice
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Sidra Ameen
            bowler: EJ Tice
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Javeria Rauf
            bowler: IMHC Joyce
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Sidra Ameen
            bowler: EJ Tice
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sidra Ameen
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Sidra Ameen
            bowler: EJ Tice
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Sidra Ameen
            bowler: EJ Tice
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Javeria Rauf
            bowler: EJ Tice
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Javeria Rauf
            bowler: EJ Tice
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: stumped
              player_out: Javeria Rauf
        - 9.7:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Sidra Ameen
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sidra Ameen
        - 10.2:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Bismah Maroof
            bowler: L Delany
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Bismah Maroof
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Nida Dar
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nida Dar
            bowler: MEMO Scott-Hayward
            extras:
              wides: 2
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.9:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Nida Dar
            bowler: MEMO Scott-Hayward
            extras:
              noballs: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 17.3:
            batsman: Nida Dar
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: Nida Dar
            bowler: MEMO Scott-Hayward
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.9:
            batsman: Nida Dar
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            extras:
              legbyes: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            extras:
              wides: 2
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.4:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CNIM Joyce
              kind: run out
              player_out: Nida Dar
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            extras:
              legbyes: 1
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: ELC Flanagan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            extras:
              legbyes: 1
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CMA Shillington
            bowler: Sania Khan
            non_striker: ELC Flanagan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ELC Flanagan
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ELC Flanagan
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ELC Flanagan
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ELC Flanagan
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ELC Flanagan
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ELC Flanagan
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: ELC Flanagan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: ELC Flanagan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: ELC Flanagan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: ELC Flanagan
            bowler: Qanita Jalil
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: ELC Flanagan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ELC Flanagan
            bowler: Qanita Jalil
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ELC Flanagan
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ELC Flanagan
        - 4.2:
            batsman: IMHC Joyce
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IMHC Joyce
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IMHC Joyce
            bowler: Sania Khan
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CMA Shillington
            bowler: Sania Khan
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CMA Shillington
            bowler: Sania Khan
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CMA Shillington
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CMA Shillington
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CMA Shillington
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CMA Shillington
        - 7.2:
            batsman: EJ Tice
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IMHC Joyce
            bowler: Sadia Yousuf
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: IMHC Joyce
            bowler: Sadia Yousuf
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: EJ Tice
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sania Khan
              kind: run out
              player_out: EJ Tice
        - 7.6:
            batsman: IMHC Joyce
            bowler: Sadia Yousuf
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IMHC Joyce
            bowler: Sadia Yousuf
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IMHC Joyce
            bowler: Sana Mir
            extras:
              byes: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CNIM Joyce
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: CNIM Joyce
            bowler: Bismah Maroof
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CNIM Joyce
            bowler: Bismah Maroof
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CNIM Joyce
            bowler: Bismah Maroof
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IMHC Joyce
            bowler: Bismah Maroof
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CNIM Joyce
            bowler: Bismah Maroof
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: CNIM Joyce
            bowler: Bismah Maroof
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: IMHC Joyce
            bowler: Sania Khan
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CNIM Joyce
            bowler: Sania Khan
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CNIM Joyce
            bowler: Sania Khan
            extras:
              legbyes: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: IMHC Joyce
            bowler: Sania Khan
            non_striker: CNIM Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.5:
            batsman: CNIM Joyce
            bowler: Sania Khan
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IMHC Joyce
            bowler: Sania Khan
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IMHC Joyce
        - 16.1:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MEMO Scott-Hayward
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MEMO Scott-Hayward
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MEMO Scott-Hayward
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MEMO Scott-Hayward
            bowler: Sadia Yousuf
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MEMO Scott-Hayward
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CNIM Joyce
            bowler: Nida Dar
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MEMO Scott-Hayward
            bowler: Nida Dar
            non_striker: CNIM Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MEMO Scott-Hayward
            bowler: Sadia Yousuf
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CNIM Joyce
            bowler: Sadia Yousuf
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MEMO Scott-Hayward
            bowler: Sadia Yousuf
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
