---
meta:
  data_version: 0.7
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-04-03
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 17
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Panna Ghosh
  teams:
    - Bangladesh
    - Ireland
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - RK Illingworth
    - S Ravi
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Sharmin Akhter
            bowler: AJ Kenealy
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            extras:
              wides: 1
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            extras:
              wides: 1
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sharmin Akhter
            bowler: AJ Kenealy
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Ayasha Rahman
            bowler: AJ Kenealy
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            extras:
              wides: 1
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Ayasha Rahman
            bowler: IMHC Joyce
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ayasha Rahman
            bowler: IMHC Joyce
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Ayasha Rahman
            bowler: IMHC Joyce
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ayasha Rahman
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: caught
              player_out: Ayasha Rahman
        - 5.5:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Salma Khatun
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Salma Khatun
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Salma Khatun
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Salma Khatun
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Salma Khatun
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Salma Khatun
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: caught
              player_out: Salma Khatun
        - 7.6:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Lata Mondal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Lata Mondal
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Lata Mondal
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Lata Mondal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Lata Mondal
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sharmin Akhter
            bowler: L Delany
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Lata Mondal
            bowler: L Delany
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Sharmin Akhter
            bowler: LK O'Reilly
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Lata Mondal
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Lata Mondal
        - 12.6:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Rumana Ahmed
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Rumana Ahmed
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Rumana Ahmed
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Rumana Ahmed
            bowler: LN McCarthy
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sharmin Akhter
            bowler: LN McCarthy
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Rumana Ahmed
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Rumana Ahmed
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Rumana Ahmed
            bowler: EJ Tice
            extras:
              wides: 5
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.5:
            batsman: Rumana Ahmed
            bowler: EJ Tice
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: Sharmin Akhter
            bowler: EJ Tice
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sharmin Akhter
            bowler: IMHC Joyce
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CMA Shillington
              kind: caught
              player_out: Sharmin Akhter
        - 15.4:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Rumana Ahmed
            bowler: IMHC Joyce
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shaila Sharmin
            bowler: LK O'Reilly
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Rumana Ahmed
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rumana Ahmed
        - 16.3:
            batsman: Fahima Khatun
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Fahima Khatun
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Fahima Khatun
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: caught
              player_out: Fahima Khatun
        - 16.6:
            batsman: Shamima Sultana
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Shamima Sultana
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shaila Sharmin
            bowler: EJ Tice
            non_striker: Shamima Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shamima Sultana
            bowler: EJ Tice
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shamima Sultana
            bowler: EJ Tice
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shamima Sultana
            bowler: EJ Tice
            non_striker: Shaila Sharmin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Shamima Sultana
            bowler: EJ Tice
            non_striker: Shaila Sharmin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Shamima Sultana
            bowler: EJ Tice
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shamima Sultana
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shaila Sharmin
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: Shamima Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Shaila Sharmin
            bowler: LK O'Reilly
            non_striker: Shamima Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Shaila Sharmin
            bowler: LK O'Reilly
            non_striker: Shamima Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shaila Sharmin
            bowler: LK O'Reilly
            non_striker: Shamima Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Shamima Sultana
            bowler: LK O'Reilly
            non_striker: Shaila Sharmin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Shaila Sharmin
            bowler: LK O'Reilly
            non_striker: Shamima Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shaila Sharmin
            bowler: IMHC Joyce
            non_striker: Shamima Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shaila Sharmin
        - 19.2:
            batsman: Panna Ghosh
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: Shamima Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Panna Ghosh
            bowler: IMHC Joyce
            non_striker: Shamima Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shamima Sultana
            bowler: IMHC Joyce
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Panna Ghosh
            bowler: IMHC Joyce
            non_striker: Shamima Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Shamima Sultana
            bowler: IMHC Joyce
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Panna Ghosh
            bowler: IMHC Joyce
            non_striker: Shamima Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: run out
              player_out: CMA Shillington
        - 0.3:
            batsman: IMHC Joyce
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IMHC Joyce
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: IMHC Joyce
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IMHC Joyce
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MV Waldron
            bowler: Jahanara Alam
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MV Waldron
            bowler: Jahanara Alam
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MV Waldron
            bowler: Jahanara Alam
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: IMHC Joyce
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: IMHC Joyce
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: IMHC Joyce
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MV Waldron
            bowler: Salma Khatun
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MV Waldron
            bowler: Salma Khatun
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: IMHC Joyce
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IMHC Joyce
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IMHC Joyce
        - 2.5:
            batsman: EJ Tice
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJ Tice
            bowler: Salma Khatun
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MV Waldron
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: MV Waldron
            bowler: Jahanara Alam
            non_striker: EJ Tice
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MV Waldron
            bowler: Jahanara Alam
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MV Waldron
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MV Waldron
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MV Waldron
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MV Waldron
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MV Waldron
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shamima Sultana
              kind: stumped
              player_out: MV Waldron
        - 4.6:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EJ Tice
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CNIM Joyce
            bowler: Jahanara Alam
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: EJ Tice
            bowler: Jahanara Alam
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CNIM Joyce
            bowler: Jahanara Alam
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CNIM Joyce
            bowler: Jahanara Alam
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EJ Tice
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJ Tice
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: EJ Tice
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EJ Tice
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJ Tice
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Panna Ghosh
              kind: run out
              player_out: EJ Tice
        - 8.4:
            batsman: MEMO Scott-Hayward
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEMO Scott-Hayward
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEMO Scott-Hayward
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MEMO Scott-Hayward
            bowler: Fahima Khatun
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CNIM Joyce
            bowler: Fahima Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MEMO Scott-Hayward
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEMO Scott-Hayward
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MEMO Scott-Hayward
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CNIM Joyce
            bowler: Rumana Ahmed
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.6:
            batsman: MEMO Scott-Hayward
            bowler: Rumana Ahmed
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MEMO Scott-Hayward
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MEMO Scott-Hayward
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CNIM Joyce
            bowler: Khadija Tul Kubra
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MEMO Scott-Hayward
            bowler: Khadija Tul Kubra
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MEMO Scott-Hayward
            bowler: Panna Ghosh
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CNIM Joyce
            bowler: Panna Ghosh
            extras:
              legbyes: 1
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: MEMO Scott-Hayward
            bowler: Panna Ghosh
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MEMO Scott-Hayward
            bowler: Panna Ghosh
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CNIM Joyce
            bowler: Panna Ghosh
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: CNIM Joyce
            bowler: Panna Ghosh
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CNIM Joyce
            bowler: Salma Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CNIM Joyce
        - 13.6:
            batsman: J Gray
            bowler: Salma Khatun
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MEMO Scott-Hayward
            bowler: Panna Ghosh
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Gray
            bowler: Panna Ghosh
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: J Gray
            bowler: Panna Ghosh
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: J Gray
            bowler: Panna Ghosh
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEMO Scott-Hayward
            bowler: Panna Ghosh
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shohaly Akther (sub)
              kind: caught
              player_out: MEMO Scott-Hayward
        - 14.6:
            batsman: J Gray
            bowler: Panna Ghosh
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: J Gray
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: J Gray
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: J Gray
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: J Gray
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: J Gray
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: J Gray
            bowler: Fahima Khatun
            extras:
              legbyes: 1
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: J Gray
            bowler: Panna Ghosh
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shohaly Akther (sub)
              kind: caught
              player_out: J Gray
        - 16.2:
            batsman: LN McCarthy
            bowler: Panna Ghosh
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayasha Rahman
              kind: caught
              player_out: LN McCarthy
        - 16.3:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: AJ Kenealy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AJ Kenealy
            bowler: Panna Ghosh
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Kenealy
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shamima Sultana
              kind: stumped
              player_out: AJ Kenealy
        - 17.3:
            batsman: LK O'Reilly
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: LK O'Reilly
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Delany
            bowler: Fahima Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LK O'Reilly
            bowler: Fahima Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LK O'Reilly
            bowler: Panna Ghosh
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LK O'Reilly
            bowler: Panna Ghosh
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: LK O'Reilly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LK O'Reilly
            bowler: Panna Ghosh
            extras:
              noballs: 1
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.7:
            batsman: L Delany
            bowler: Panna Ghosh
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LK O'Reilly
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: L Delany
            bowler: Salma Khatun
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LK O'Reilly
            bowler: Salma Khatun
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shamima Sultana
              kind: run out
              player_out: LK O'Reilly
