---
meta:
  data_version: 0.7
  created: 2015-01-12
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2015-01-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: West Indies
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - S George
    - AT Holdstock
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RR Rossouw
            bowler: SJ Benn
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RR Rossouw
            bowler: SJ Benn
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MN van Wyk
            bowler: SJ Benn
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MN van Wyk
            bowler: SJ Benn
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MN van Wyk
            bowler: SJ Benn
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MN van Wyk
        - 0.6:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Rossouw
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RR Rossouw
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: RR Rossouw
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RR Rossouw
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: RR Rossouw
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Rossouw
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: F du Plessis
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RR Rossouw
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: RR Rossouw
        - 2.4:
            batsman: DA Miller
            bowler: JO Holder
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: DA Miller
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: F du Plessis
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DA Miller
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Miller
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DA Miller
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Miller
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Miller
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Miller
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Miller
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DA Miller
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Miller
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: DA Miller
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: DA Miller
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Miller
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DA Miller
            bowler: SS Cottrell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Miller
            bowler: SS Cottrell
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: F du Plessis
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Miller
            bowler: DJG Sammy
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: DJG Sammy
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: DA Miller
            bowler: SJ Benn
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: F du Plessis
            bowler: SJ Benn
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DA Miller
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: DA Miller
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Russell
              kind: run out
              player_out: DA Miller
        - 10.4:
            batsman: JL Ontong
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JL Ontong
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JL Ontong
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: JL Ontong
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JL Ontong
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JL Ontong
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JL Ontong
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: JL Ontong
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: F du Plessis
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: JL Ontong
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JL Ontong
            bowler: AD Russell
            extras:
              noballs: 1
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 12.5:
            batsman: JL Ontong
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: JL Ontong
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: JL Ontong
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: JL Ontong
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JL Ontong
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JL Ontong
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JO Holder
              kind: caught
              player_out: JL Ontong
        - 13.4:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: F Behardien
            bowler: DJ Bravo
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F du Plessis
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: F du Plessis
            bowler: DJ Bravo
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: F Behardien
            bowler: KA Pollard
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: F du Plessis
            bowler: KA Pollard
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: F du Plessis
            bowler: SS Cottrell
            extras:
              noballs: 1
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 15.4:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: F du Plessis
            bowler: SS Cottrell
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: F Behardien
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: F Behardien
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: F Behardien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: F du Plessis
            bowler: AD Russell
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: F Behardien
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: F Behardien
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: F Behardien
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: F Behardien
            bowler: AD Russell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: F Behardien
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: F Behardien
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: F Behardien
            bowler: JO Holder
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: F du Plessis
            bowler: JO Holder
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: F du Plessis
        - 19.1:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: D Wiese
            bowler: DJ Bravo
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: D Wiese
        - 19.3:
            batsman: F Behardien
            bowler: DJ Bravo
            non_striker: KJ Abbott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: F Behardien
            bowler: DJ Bravo
            non_striker: KJ Abbott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KJ Abbott
            bowler: DJ Bravo
            non_striker: F Behardien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: KJ Abbott
            bowler: DJ Bravo
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: run out
              player_out: KJ Abbott
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: KJ Abbott
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DR Smith
            bowler: KJ Abbott
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: KJ Abbott
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DR Smith
            bowler: KJ Abbott
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DR Smith
            bowler: KJ Abbott
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DR Smith
            bowler: KJ Abbott
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: DR Smith
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Smith
        - 1.6:
            batsman: MN Samuels
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: MN Samuels
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CH Gayle
            bowler: KJ Abbott
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: KJ Abbott
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: KJ Abbott
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CH Gayle
            bowler: KJ Abbott
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CH Gayle
            bowler: KJ Abbott
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CH Gayle
            bowler: KJ Abbott
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MN Samuels
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: M de Lange
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.7:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: CH Gayle
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MN Samuels
            bowler: AM Phangiso
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CH Gayle
            bowler: AM Phangiso
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MN Samuels
            bowler: JL Ontong
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MN Samuels
            bowler: JL Ontong
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MN Samuels
            bowler: JL Ontong
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: JL Ontong
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN Samuels
            bowler: JL Ontong
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: JL Ontong
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MN Samuels
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MN Samuels
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: M de Lange
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MN Samuels
            bowler: M de Lange
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Gayle
            bowler: Imran Tahir
            extras:
              byes: 4
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.2:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CH Gayle
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CH Gayle
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: CH Gayle
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: CH Gayle
        - 13.6:
            batsman: KA Pollard
            bowler: D Wiese
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN Samuels
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MN Samuels
            bowler: D Wiese
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: MN Samuels
        - 15.2:
            batsman: KA Pollard
            bowler: D Wiese
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Russell
            bowler: D Wiese
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: D Wiese
            non_striker: AD Russell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KA Pollard
            bowler: D Wiese
            extras:
              wides: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: D Wiese
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: KA Pollard
        - 15.7:
            batsman: AD Russell
            bowler: D Wiese
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Russell
            bowler: KJ Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AD Russell
            bowler: KJ Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AD Russell
            bowler: KJ Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AD Russell
            bowler: KJ Abbott
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: AD Russell
        - 16.5:
            batsman: DJ Bravo
            bowler: KJ Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJ Bravo
            bowler: KJ Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DJG Sammy
            bowler: AM Phangiso
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Bravo
            bowler: AM Phangiso
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DJ Bravo
            bowler: AM Phangiso
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: DJ Bravo
            bowler: AM Phangiso
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Ontong
              kind: caught
              player_out: DJ Bravo
        - 17.5:
            batsman: DJG Sammy
            bowler: AM Phangiso
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D Ramdin
            bowler: AM Phangiso
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: D Ramdin
            bowler: KJ Abbott
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: D Ramdin
            bowler: KJ Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: D Ramdin
            bowler: KJ Abbott
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJG Sammy
            bowler: KJ Abbott
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJG Sammy
            bowler: KJ Abbott
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DJG Sammy
            bowler: KJ Abbott
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: DJG Sammy
            bowler: KJ Abbott
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: D Ramdin
            bowler: M de Lange
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJG Sammy
            bowler: M de Lange
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
