---
meta:
  data_version: 0.7
  created: 2014-09-05
  revision: 2
info:
  city: Gold Coast
  dates:
    - 2014-08-30
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 20
  player_of_match:
    - EA Osborne
  teams:
    - Australia
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - GA Abood
    - GC Joshua
  venue: Kerrydale Oval
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Nain Abidi
            bowler: RM Farrell
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nain Abidi
            bowler: RM Farrell
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nain Abidi
            bowler: RM Farrell
            extras:
              legbyes: 1
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Nain Abidi
            bowler: JL Jonassen
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Marina Iqbal
            bowler: JL Jonassen
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nain Abidi
            bowler: RM Farrell
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Marina Iqbal
            bowler: RM Farrell
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nain Abidi
            bowler: SJ Coyte
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Marina Iqbal
            bowler: SJ Coyte
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Nain Abidi
            bowler: SJ Coyte
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Marina Iqbal
            bowler: SJ Coyte
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Marina Iqbal
            bowler: SJ Coyte
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Marina Iqbal
            bowler: SJ Coyte
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Marina Iqbal
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Marina Iqbal
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Marina Iqbal
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Marina Iqbal
            bowler: JL Hunter
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Marina Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Marina Iqbal
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Marina Iqbal
        - 7.4:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Bismah Maroof
            bowler: JL Hunter
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Bismah Maroof
            bowler: JL Hunter
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Nain Abidi
            bowler: JL Hunter
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Bismah Maroof
            bowler: ML Schutt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nain Abidi
            bowler: ML Schutt
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Nain Abidi
            bowler: ML Schutt
            extras:
              legbyes: 2
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: Nain Abidi
            bowler: ML Schutt
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Bismah Maroof
            bowler: ML Schutt
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Bismah Maroof
            bowler: ML Schutt
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Nain Abidi
            bowler: ML Schutt
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Nain Abidi
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nain Abidi
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Nain Abidi
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJ Villani
              kind: caught
              player_out: Nain Abidi
        - 10.4:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Sana Mir
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Sana Mir
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Bismah Maroof
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sana Mir
            bowler: DM Kimmince
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Bismah Maroof
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Bismah Maroof
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sana Mir
            bowler: DM Kimmince
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Sana Mir
            bowler: DM Kimmince
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Bismah Maroof
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Bismah Maroof
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Bismah Maroof
        - 13.3:
            batsman: Aliya Riaz
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Aliya Riaz
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Aliya Riaz
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Aliya Riaz
            bowler: DM Kimmince
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: Aliya Riaz
            bowler: DM Kimmince
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Aliya Riaz
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Hunter
              kind: run out
              player_out: Aliya Riaz
        - 14.2:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sana Mir
            bowler: RM Farrell
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sana Mir
            bowler: RM Farrell
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Sana Mir
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: Sana Mir
        - 16.3:
            batsman: Asmavia Iqbal
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Asmavia Iqbal
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Asmavia Iqbal
            bowler: RM Farrell
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Asmavia Iqbal
            bowler: RM Farrell
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Nida Dar
            bowler: RM Farrell
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Asmavia Iqbal
            bowler: RM Farrell
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Asmavia Iqbal
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asmavia Iqbal
        - 18.2:
            batsman: Qanita Jalil
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Qanita Jalil
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: caught
              player_out: Nida Dar
        - 19.1:
            batsman: Sania Khan
            bowler: SJ Coyte
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Qanita Jalil
            bowler: SJ Coyte
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Jonassen
              kind: caught
              player_out: Qanita Jalil
        - 19.3:
            batsman: Sidra Nawaz
            bowler: SJ Coyte
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sidra Nawaz
        - 19.4:
            batsman: Sadia Yousuf
            bowler: SJ Coyte
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Sadia Yousuf
            bowler: SJ Coyte
            non_striker: Sania Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sania Khan
            bowler: SJ Coyte
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: run out
              player_out: Sadia Yousuf
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            extras:
              legbyes: 1
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EJ Villani
            bowler: Qanita Jalil
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JL Jonassen
            bowler: Qanita Jalil
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: EJ Villani
            bowler: Qanita Jalil
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: EJ Villani
            bowler: Qanita Jalil
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: EJ Villani
            bowler: Qanita Jalil
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: EJ Villani
            bowler: Qanita Jalil
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JL Jonassen
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JL Jonassen
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JL Jonassen
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JL Jonassen
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: JL Jonassen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JL Jonassen
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JL Jonassen
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JL Jonassen
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: JL Jonassen
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JL Jonassen
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JL Jonassen
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Marina Iqbal
              kind: caught
              player_out: JL Jonassen
        - 8.3:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJ Villani
            bowler: Sania Khan
            extras:
              wides: 5
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.2:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJ Villani
            bowler: Bismah Maroof
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: EJ Villani
            bowler: Bismah Maroof
            extras:
              legbyes: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: MM Lanning
            bowler: Bismah Maroof
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: MM Lanning
            bowler: Bismah Maroof
            extras:
              legbyes: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: EJ Villani
            bowler: Bismah Maroof
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MM Lanning
            bowler: Bismah Maroof
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MM Lanning
            bowler: Nida Dar
            extras:
              wides: 2
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
