---
meta:
  data_version: 0.7
  created: 2014-11-08
  revision: 2
info:
  dates:
    - 2014-11-07
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Australia
  overs: 20
  player_of_match:
    - SR Taylor
  teams:
    - Australia
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - GJ Davidson
    - AK Wilds
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: HK Matthews
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HK Matthews
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HK Matthews
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HK Matthews
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: HK Matthews
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HK Matthews
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HK Matthews
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HK Matthews
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: HK Matthews
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HK Matthews
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HK Matthews
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: HK Matthews
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Osborne
              kind: caught
              player_out: HK Matthews
        - 3.1:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DJS Dottin
            bowler: JL Jonassen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJS Dottin
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJS Dottin
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJS Dottin
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: DJS Dottin
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJS Dottin
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DJS Dottin
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJS Dottin
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJS Dottin
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJS Dottin
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJS Dottin
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJS Dottin
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJS Dottin
        - 9.4:
            batsman: SF Daley
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SF Daley
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SF Daley
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Taylor
            bowler: KM Beams
            extras:
              wides: 1
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SF Daley
            bowler: KM Beams
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: SR Taylor
            bowler: KM Beams
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SF Daley
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SF Daley
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SR Taylor
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SR Taylor
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SF Daley
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: SF Daley
        - 16.2:
            batsman: SA Campbelle
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SA Campbelle
            bowler: SJ Coyte
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: SA Campbelle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: SA Campbelle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SA Campbelle
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SA Campbelle
            bowler: RM Farrell
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SA Campbelle
            bowler: RM Farrell
            extras:
              byes: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: SR Taylor
            bowler: RM Farrell
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Taylor
            bowler: SJ Coyte
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Cameron
              kind: caught
              player_out: SR Taylor
        - 18.2:
            batsman: SA Campbelle
            bowler: SJ Coyte
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SA Campbelle
            bowler: SJ Coyte
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SA Campbelle
            bowler: SJ Coyte
            non_striker: MR Aguilleira
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: SA Campbelle
            bowler: SJ Coyte
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MR Aguilleira
            bowler: SJ Coyte
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SA Campbelle
            bowler: RM Farrell
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: SA Campbelle
            bowler: RM Farrell
            non_striker: MR Aguilleira
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: SA Campbelle
            bowler: RM Farrell
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SA Campbelle
            bowler: RM Farrell
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: SA Campbelle
        - 19.5:
            batsman: B Cooper
            bowler: RM Farrell
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Cooper
        - 19.6:
            batsman: SL Quintyne
            bowler: RM Farrell
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: EJ Villani
            bowler: SC Selman
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EJ Villani
            bowler: SC Selman
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EJ Villani
            bowler: SC Selman
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: EJ Villani
            bowler: SC Selman
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJ Villani
            bowler: SC Selman
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JL Jonassen
            bowler: SC Selman
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JL Jonassen
            bowler: SL Quintyne
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: JL Jonassen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JL Jonassen
            bowler: A Mohammed
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: EJ Villani
            bowler: A Mohammed
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EJ Villani
            bowler: A Mohammed
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: EJ Villani
            bowler: A Mohammed
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: EJ Villani
            bowler: A Mohammed
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: EJ Villani
            bowler: A Mohammed
            non_striker: JL Jonassen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JL Jonassen
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JL Jonassen
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Taylor
              kind: caught
              player_out: JL Jonassen
        - 3.3:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: EJ Villani
            bowler: DJS Dottin
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJ Villani
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: EJ Villani
            bowler: DJS Dottin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MM Lanning
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MM Lanning
            bowler: SF Daley
            extras:
              legbyes: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: EJ Villani
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: EJ Villani
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EJ Villani
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EJ Villani
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: EJ Villani
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MM Lanning
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: EJ Villani
            bowler: SS Connell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MM Lanning
            bowler: SS Connell
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EJ Villani
            bowler: SS Connell
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EJ Villani
            bowler: SS Connell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MM Lanning
            bowler: SS Connell
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: MM Lanning
            bowler: SS Connell
            extras:
              legbyes: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: MM Lanning
            bowler: SL Quintyne
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MM Lanning
            bowler: SL Quintyne
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MM Lanning
            bowler: SL Quintyne
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MM Lanning
            bowler: SL Quintyne
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: EJ Villani
            bowler: SL Quintyne
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Selman
              kind: caught
              player_out: EJ Villani
        - 8.1:
            batsman: MM Lanning
            bowler: SS Connell
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MM Lanning
            bowler: SS Connell
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: MM Lanning
            bowler: SS Connell
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MM Lanning
            bowler: SS Connell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Blackwell
            bowler: SS Connell
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AJ Blackwell
            bowler: SS Connell
            extras:
              legbyes: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: AJ Blackwell
            bowler: SC Selman
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MM Lanning
            bowler: SC Selman
            extras:
              noballs: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MM Lanning
            bowler: SC Selman
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MM Lanning
            bowler: SC Selman
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MM Lanning
            bowler: SC Selman
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Blackwell
            bowler: SC Selman
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: AJ Blackwell
            bowler: SC Selman
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AJ Blackwell
            bowler: DJS Dottin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Blackwell
            bowler: DJS Dottin
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AJ Blackwell
            bowler: DJS Dottin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MM Lanning
            bowler: DJS Dottin
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MM Lanning
        - 13.6:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JE Cameron
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JE Cameron
        - 14.3:
            batsman: EA Perry
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EA Perry
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EA Perry
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EA Perry
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EA Perry
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AJ Blackwell
            bowler: SF Daley
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EA Perry
            bowler: SF Daley
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EA Perry
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EA Perry
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Selman
              kind: caught
              player_out: EA Perry
        - 16.3:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Healy
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AJ Healy
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: caught
              player_out: AJ Blackwell
        - 17.3:
            batsman: EA Osborne
            bowler: SL Quintyne
            extras:
              wides: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: EA Osborne
            bowler: SL Quintyne
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AJ Healy
            bowler: SL Quintyne
            non_striker: EA Osborne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AJ Healy
            bowler: SL Quintyne
            non_striker: EA Osborne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: AJ Healy
            bowler: SL Quintyne
            non_striker: EA Osborne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EA Osborne
            bowler: DJS Dottin
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: EA Osborne
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: EA Osborne
            bowler: DJS Dottin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AJ Healy
            bowler: DJS Dottin
            non_striker: EA Osborne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EA Osborne
            bowler: DJS Dottin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AJ Healy
            bowler: DJS Dottin
            non_striker: EA Osborne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: AJ Healy
            bowler: DJS Dottin
            non_striker: EA Osborne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AJ Healy
            bowler: SC Selman
            non_striker: EA Osborne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EA Osborne
            bowler: SC Selman
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AJ Healy
            bowler: SC Selman
            non_striker: EA Osborne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AJ Healy
            bowler: SC Selman
            non_striker: EA Osborne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AJ Healy
            bowler: SC Selman
            non_striker: EA Osborne
            runs:
              batsman: 1
              extras: 0
              total: 1
