---
meta:
  data_version: 0.7
  created: 2014-10-28
  revision: 2
info:
  city: Colombo
  dates:
    - 2014-10-26
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: South Africa
  overs: 20
  player_of_match:
    - D van Niekerk
  teams:
    - Sri Lanka
    - South Africa
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - ID Gunawardene
    - RD Kottahachchi
  venue: Mercantile Cricket Association Ground
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Fourie
              kind: caught
              player_out: BYA Mendis
        - 2.3:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HASD Siriwardene
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: HASD Siriwardene
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Jayangani
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D van Niekerk
              kind: caught
              player_out: AC Jayangani
        - 5.2:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: PM Weerakkody
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HASD Siriwardene
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HASD Siriwardene
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HASD Siriwardene
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HASD Siriwardene
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HASD Siriwardene
        - 8.3:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PM Weerakkody
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PM Weerakkody
            bowler: Y Fourie
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PM Weerakkody
            bowler: Y Fourie
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PM Weerakkody
            bowler: Y Fourie
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LE Kaushalya
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D van Niekerk
              kind: caught
              player_out: LE Kaushalya
        - 13.3:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PM Weerakkody
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: PM Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: GWHM Perera
            bowler: M Kapp
            extras:
              legbyes: 1
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GWHM Perera
            bowler: M Kapp
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: PM Weerakkody
            bowler: M Kapp
            non_striker: GWHM Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M du Preez
              kind: caught
              player_out: PM Weerakkody
        - 19.5:
            batsman: KADA Kanchana
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
                - S Ismail
              kind: run out
              player_out: KADA Kanchana
        - 19.6:
            batsman: GWHM Perera
            bowler: S Ismail
            non_striker: HM Samuddika
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: T Chetty
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: T Chetty
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: T Chetty
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: D van Niekerk
            bowler: NND de Silva
            extras:
              wides: 1
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Chetty
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: T Chetty
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: T Chetty
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: D van Niekerk
            bowler: LE Kaushalya
            non_striker: T Chetty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: D van Niekerk
            bowler: I Ranaweera
            extras:
              legbyes: 1
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: T Chetty
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: T Chetty
            bowler: HM Samuddika
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: T Chetty
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: T Chetty
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: T Chetty
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: T Chetty
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: T Chetty
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NND de Silva
              kind: caught
              player_out: T Chetty
        - 15.4:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: D van Niekerk
            bowler: HM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: L Lee
            bowler: HM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: L Lee
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: D van Niekerk
            bowler: KDU Prabodhani
            extras:
              byes: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: L Lee
            bowler: KDU Prabodhani
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            extras:
              wides: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: D van Niekerk
            bowler: KADA Kanchana
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: L Lee
            bowler: KADA Kanchana
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
